Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: Organizer
ar: الجهة المنظمة

source: Organizer archived successfully
ar: تمت أرشفة الجهة المنظمة بنجاح

source: Organizer Dashboard
ar: لوحة تحكم الجهة المنظمة

source: Organizer deleted successfully
ar: تم حذف الجهة المنظمة بنجاح

source: Organizer is required
ar: الجهة المنظمة مطلوبة

source: Organizer Name
ar: اسم الجهة المنظمة

source: Organizer Not Found
ar: الجهة المنظمة غير موجودة

source: Organizer restored successfully
ar: تمت استعادة الجهة المنظمة بنجاح

source: Organizer Settings
ar: إعدادات الجهة المنظمة

source: Organizer status update failed. Please try again later
ar: فشل تحديث حالة الجهة المنظمة. يرجى المحاولة مرة أخرى لاحقًا

source: Organizer status updated
ar: تم تحديث حالة الجهة المنظمة

source: Organizer/default template will be used
ar: سيُستخدم قالب الجهة المنظمة/الافتراضي

source: Organizers
ar: الجهات المنظمة

source: Organizers can only manage events and products. They cannot manage users, account settings or billing information.
ar: يمكن للجهات المنظمة إدارة الفعاليات والمنتجات فقط. لا يمكنها إدارة المستخدمين أو إعدادات الحساب أو معلومات الفوترة.

source: Other
ar: أخرى

source: Other Lists (Ticket Not Included)
ar: قوائم أخرى (التذكرة غير مدرجة)

source: Our latest posts are on Instagram — tap below to see them.
ar: أحدث منشوراتنا على إنستغرام — اضغط أدناه لمشاهدتها.

source: Our servers are currently stuck in the morning drop-off car line. We'll be moving forward again shortly!
ar: خوادمنا عالقة حاليًا في طابور السيارات الصباحي أمام المدرسة. سنتحرك من جديد قريبًا!

source: Our team will read it over, and if it's approved, it'll be published on our Children's Prose & Poetry page with your first name, last initial, year group and the date you submitted it.
ar: سيقرأ فريقنا عملك، وإذا تم اعتماده فسيُنشر في صفحة نثر وشعر الأطفال مع اسمك الأول والحرف الأول من اسم عائلتك وصفّك وتاريخ التقديم.

source: Outcome
ar: النتيجة

source: Outdoors
ar: في الهواء الطلق

source: Outgoing Messages
ar: الرسائل الصادرة

source: Outstanding! You really know your stuff.
ar: رائع! أنت تعرف الكثير حقاً.

source: Override fees on this organizer
ar: تجاوز الرسوم على هذه الجهة المنظمة

source: Override removed
ar: تمت إزالة التجاوز

source: Overview
ar: نظرة عامة

source: Padding
ar: الحشو

source: Page
ar: الصفحة

source: Page no longer available
ar: الصفحة لم تعد متاحة

source: Page URL
ar: رابط الصفحة

source: Page views
ar: مشاهدات الصفحة

source: Page Views
ar: مشاهدات الصفحة

source: paid
ar: مدفوع

source: Paid
ar: مدفوع

source: Paid Accounts
ar: الحسابات المدفوعة

source: Parent agreed
ar: وافق ولي الأمر

source: Parent and guardian links expire after 14 days. A parent or guardian can ask us at <0>fos@aqualeo.co</0> to see, correct or delete their child's information, to remove a published story or poem, or to remove their child from the leaderboard, and we will act on the request promptly. We do not use children's information for advertising.
ar: تنتهي صلاحية روابط أولياء الأمور بعد 14 يومًا. يمكن لولي الأمر مراسلتنا على <0>fos@aqualeo.co</0> للاطلاع على معلومات طفله أو تصحيحها أو حذفها، أو لحذف قصة أو قصيدة منشورة، أو لإزالة طفله من لوحة المتصدرين، وسننفذ الطلب بسرعة. لا نستخدم معلومات الأطفال في الإعلانات.

source: Parent declined
ar: رفض ولي الأمر

source: Parent or guardian's email
ar: البريد الإلكتروني لولي الأمر

source: Parent permission
ar: إذن ولي الأمر

source: Partial refund
ar: استرداد جزئي

source: Partially Refunded
ar: مُسترد جزئيًا

source: Partially refunded: {0}
ar: مُسترد جزئيًا: {0}

source: Pass fee to buyer
ar: تمرير الرسم إلى المشتري

source: Pass to Buyer
ar: تمرير إلى المشتري

source: Password
ar: كلمة المرور

source: Password (if you have an account password)
ar: كلمة المرور (إذا كانت لديك كلمة مرور للحساب)

source: Password must be a minimum of 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل

source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل

source: Password reset successfully. Please login with your new password.
ar: تمت إعادة تعيين كلمة المرور بنجاح. يرجى تسجيل الدخول بكلمة مرورك الجديدة.

source: Passwords are not the same
ar: كلمتا المرور غير متطابقتين

source: Past
ar: سابق

source: Past due
ar: متأخر عن الموعد

source: Past Events
ar: الفعاليات السابقة

source: Paste this where you want the widget to appear.
ar: الصق هذا حيث تريد أن تظهر الأداة.

source: Paste URL
ar: لصق الرابط

source: Patrick
ar: باتريك

source: Paused
ar: متوقف مؤقتًا

source: Pay
ar: ادفع

source: Pay what you want
ar: ادفع ما تريد

source: Payload
ar: الحمولة

source: Payment
ar: الدفع

source: Payment & Invoicing
ar: الدفع والفوترة

source: Payment & Invoicing Settings
ar: إعدادات الدفع والفوترة

source: Payment Date
ar: تاريخ الدفع

source: Payment Due Period
ar: فترة استحقاق الدفع

source: Payment Failed
ar: فشل الدفع

source: Payment Instructions
ar: تعليمات الدفع

source: Payment method
ar: طريقة الدفع

source: Payment Methods
ar: طرق الدفع

source: Payment processing fee
ar: رسوم معالجة الدفع

source: Payment Processing Fee
ar: رسوم معالجة الدفع

source: Payment processing fee (estimated): {formattedFee}
ar: رسوم معالجة الدفع (تقديرية): {formattedFee}

source: Payment provider
ar: مزود الدفع

source: Payment received
ar: تم استلام الدفع

source: Payment Received
ar: تم استلام الدفع

source: Payment Status
ar: حالة الدفع

source: Payment succeeded!
ar: نجح الدفع!

source: Payment Terms
ar: شروط الدفع

source: Payments are processed securely through Stripe. By completing a purchase, you authorize us (via our payment processor) to charge the payment method you provide for the applicable ticket price and any associated fees.
ar: تتم معالجة المدفوعات بأمان عبر Stripe. بإتمام عملية الشراء، فإنك تخولنا (عبر معالج الدفع لدينا) بخصم طريقة الدفع التي تقدمها مقابل سعر التذكرة المعمول به وأي رسوم مرتبطة به.

source: Payments not available
ar: المدفوعات غير متاحة

source: Payouts
ar: الدفعات

source: Pending
ar: قيد الانتظار

source: Pending review
ar: قيد المراجعة

source: Pending Review
ar: قيد المراجعة

source: PENDING REVIEW
ar: قيد المراجعة

source: Per Attendee
ar: لكل حاضر

source: per date
ar: لكل تاريخ

source: Per date
ar: لكل تاريخ

source: per min
ar: لكل دقيقة

source: per order
ar: لكل طلب

source: Per order
ar: لكل طلب

source: per product
ar: لكل منتج

source: Per ticket
ar: لكل تذكرة

source: Percentage
ar: نسبة مئوية

source: Percentage Amount
ar: مبلغ النسبة المئوية

source: Percentage Fee
ar: رسم النسبة المئوية

source: Percentage fee (%)
ar: رسم النسبة المئوية (%)

source: Percentage must be between 0 and 100
ar: يجب أن تتراوح النسبة المئوية بين 0 و100

source: Percentage of transaction amount
ar: نسبة مئوية من مبلغ المعاملة

source: Performance
ar: الأداء

source: Permanently delete my data
ar: حذف بياناتي نهائيًا

source: Permanently delete the personal information we hold for this email address, including your name, email, phone and address on orders and tickets, your account, and any stories or puzzle accounts created for your children. Payment records are kept without any personal details, as we are required to keep financial records.
ar: حذف المعلومات الشخصية التي نحتفظ بها لهذا البريد الإلكتروني نهائيًا، بما في ذلك اسمك وبريدك الإلكتروني وهاتفك وعنوانك في الطلبات والتذاكر، وحسابك، وأي قصص أو حسابات ألغاز أُنشئت لأطفالك. يتم الاحتفاظ بسجلات الدفع دون أي بيانات شخصية، إذ يُطلب منا الاحتفاظ بالسجلات المالية.

source: Permanently delete this account
ar: حذف هذا الحساب نهائيًا

source: Permanently delete this account and its data.
ar: حذف هذا الحساب وبياناته نهائيًا.

source: Permanently delete this event and all its associated data.
ar: حذف هذه الفعالية وجميع بياناتها المرتبطة نهائيًا.

source: Permanently delete this organizer and all its events.
ar: حذف هذه الجهة المنظمة وجميع فعالياتها نهائيًا.

source: Permanently remove this date
ar: إزالة هذا التاريخ نهائيًا

source: Personal Information
ar: المعلومات الشخصية

source: Phone
ar: الهاتف

source: Phone number
ar: رقم الهاتف

source: Phone Number
ar: رقم الهاتف

source: Phone number (optional)
ar: رقم الهاتف (اختياري)

source: Phone Number (optional)
ar: رقم الهاتف (اختياري)

source: Pick an end date
ar: اختر تاريخ انتهاء

source: Pick at least one day of the month
ar: اختر يومًا واحدًا على الأقل من الشهر

source: Pick at least one day of the week
ar: اختر يومًا واحدًا على الأقل من الأسبوع

source: Pick days to see your dates.
ar: اختر الأيام لرؤية تواريخك.

source: Pick your username
ar: اختر اسم المستخدم الخاص بك

source: Pinterest
ar: بينتيريست

source: Place this in the <head> of your website.
ar: ضع هذا في <head> موقعك الإلكتروني.

source: Placed
ar: تم الطلب

source: Planning an event?
ar: تخطط لفعالية؟

source: Platform fee
ar: رسم المنصة

source: Platform fee of {0} deducted from your payout
ar: تم خصم رسم منصة قدره {0} من دفعتك

source: Platform Fees
ar: رسوم المنصة

source: Platform Fees Report
ar: تقرير رسوم المنصة

source: Platform Revenue
ar: إيرادات المنصة

source: Player
ar: اللاعب

source: Playing as {0}
ar: تلعب باسم {0}

source: Please add at least one option
ar: يرجى إضافة خيار واحد على الأقل

source: Please ask {childName} to submit again so we can send you a new request.
ar: يرجى أن يطلب من {childName} التقديم مرة أخرى لنرسل لك طلبًا جديدًا.

source: Please check the link in the email we sent you.
ar: يرجى التحقق من الرابط في البريد الإلكتروني الذي أرسلناه إليك.

source: Please check the provided information is correct
ar: يرجى التحقق من صحة المعلومات المقدمة

source: Please check your email and password and try again
ar: يرجى التحقق من بريدك الإلكتروني وكلمة المرور والمحاولة مرة أخرى

source: Please check your email is valid
ar: يرجى التحقق من صحة بريدك الإلكتروني

source: Please check your email to confirm your email address
ar: يرجى التحقق من بريدك الإلكتروني لتأكيد عنوانك

source: Please check your ticket for the updated time. Your tickets are still valid — no action is needed unless the new times don't work for you. Reply to this email if you have any questions.
ar: يرجى مراجعة تذكرتك للاطلاع على الوقت المحدث. تذاكرك لا تزال صالحة — لا حاجة لاتخاذ أي إجراء ما لم تكن الأوقات الجديدة لا تناسبك. يرجى الرد على هذا البريد الإلكتروني إذا كانت لديك أي أسئلة.

source: Please choose your age group
ar: يرجى اختيار فئتك العمرية

source: Please confirm this is your own original work before submitting.
ar: يرجى تأكيد أن هذا عملك الأصلي قبل الإرسال.

source: Please continue in the new tab
ar: يرجى المتابعة في علامة التبويب الجديدة

source: Please create a product
ar: يرجى إنشاء منتج

source: Please create a ticket
ar: يرجى إنشاء تذكرة

source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح

source: Please enter a valid image URL that points to an image.
ar: يرجى إدخال رابط صورة صالح يشير إلى صورة.

source: Please enter a valid URL
ar: يرجى إدخال رابط صالح

source: Please enter the 5-digit code
ar: يرجى إدخال الرمز المكون من 5 أرقام

source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني

source: Please enter your email address
ar: يرجى إدخال بريدك الإلكتروني

source: Please enter your email and password
ar: يرجى إدخال بريدك الإلكتروني وكلمة المرور

source: Please enter your parent or guardian's email address.
ar: يرجى إدخال البريد الإلكتروني لولي أمرك.

source: Please enter your username
ar: يرجى إدخال اسم المستخدم

source: Please enter your username and password
ar: يرجى إدخال اسم المستخدم وكلمة المرور

source: Please enter your VAT number
ar: يرجى إدخال رقم ضريبة القيمة المضافة الخاص بك

source: Please fill in all fields
ar: يرجى ملء جميع الحقول

source: Please fill in all fields before submitting.
ar: يرجى ملء جميع الحقول قبل الإرسال.

source: Please fill in your first name and password
ar: يرجى إدخال اسمك الأول وكلمة المرور

source: Please fill in your first name, last name and email
ar: يرجى إدخال اسمك الأول واسم العائلة والبريد الإلكتروني

source: Please Note
ar: يرجى الملاحظة

source: Please pick a username
ar: يرجى اختيار اسم مستخدم

source: Please provide an image.
ar: يرجى تقديم صورة.

source: Please restart the checkout process.
ar: يرجى إعادة بدء عملية الدفع.

source: Please return to the event page to start over.
ar: يرجى العودة إلى صفحة الفعالية للبدء من جديد.

source: Please select a date and time
ar: يرجى اختيار تاريخ ووقت

source: Please select a date range
ar: يرجى اختيار نطاق تاريخ

source: Please select an image.
ar: يرجى اختيار صورة.

source: Please select at least one product
ar: يرجى اختيار منتج واحد على الأقل

source: Please tell us whether you are under 16.
ar: يرجى إخبارنا إن كان عمرك أقل من 16 سنة.

source: Please try again.
ar: يرجى المحاولة مرة أخرى.

source: Please upload a plain text (.txt) file, or paste your writing into the box below instead.
ar: يرجى تحميل ملف نصي عادي (.txt)، أو لصق كتابتك في المربع أدناه بدلاً من ذلك.

source: Please verify your email address to access all features
ar: يرجى التحقق من عنوان بريدك الإلكتروني للوصول إلى جميع الميزات

source: Please wait before requesting another code
ar: يرجى الانتظار قبل طلب رمز آخر

source: Please wait while we prepare your affiliates for export...
ar: يرجى الانتظار بينما نجهز الشركاء التابعين لديك للتصدير...

source: Please wait while we prepare your attendees for export...
ar: يرجى الانتظار بينما نجهز الحاضرين لديك للتصدير...

source: Please wait while we prepare your invoice...
ar: يرجى الانتظار بينما نجهز فاتورتك...

source: Please wait while we prepare your orders for export...
ar: يرجى الانتظار بينما نجهز طلباتك للتصدير...

source: poem
ar: قصيدة

source: Poem
ar: قصيدة

source: points
ar: نقطة

source: Points
ar: النقاط

source: Popular Events (Last 14 Days)
ar: الفعاليات الرائجة (آخر 14 يومًا)

source: Position
ar: الموضع

source: Post Checkout message
ar: رسالة ما بعد الدفع

source: Powered by Friends of School, an initiative by
ar: مدعوم من أصدقاء المدرسة، مبادرة من

source: Pre Checkout message
ar: رسالة ما قبل الدفع

source: Prevent overselling by sharing inventory across multiple ticket types.
ar: امنع البيع الزائد بمشاركة المخزون عبر أنواع تذاكر متعددة.

source: Preview
ar: معاينة

source: Preview checkout form
ar: معاينة نموذج الدفع

source: Preview Event page
ar: معاينة صفحة الفعالية

source: Previous month
ar: الشهر السابق

source: Price
ar: السعر

source: Price display mode
ar: وضع عرض السعر

source: Price not set
ar: السعر غير محدد

source: Price this date
ar: سعر هذا التاريخ

source: Price Tier
ar: مستوى السعر

source: Price Tiers
ar: مستويات السعر

source: Pricing
ar: التسعير

source: Primary Color
ar: اللون الأساسي

source: Primary Text Color
ar: لون النص الأساسي

source: Print All Tickets
ar: طباعة جميع التذاكر

source: Print Preview
ar: معاينة الطباعة

source: Print Ticket
ar: طباعة التذكرة

source: Print Tickets
ar: طباعة التذاكر

source: Print to PDF
ar: طباعة كملف PDF

source: Privacy Policy
ar: سياسة الخصوصية

source: Process Refund
ar: معالجة الاسترداد

source: Processing Fee
ar: رسوم المعالجة

source: Processing order
ar: جارٍ معالجة الطلب

source: Product
ar: المنتج

source: Product answers
ar: إجابات المنتج

source: Product Category
ar: فئة المنتج

source: Product category updated successfully.
ar: تم تحديث فئة المنتج بنجاح.

source: Product Created
ar: تم إنشاء المنتج

source: Product Deleted
ar: تم حذف المنتج

source: Product deleted successfully
ar: تم حذف المنتج بنجاح

source: Product Price Type
ar: نوع سعر المنتج

source: Product Sales
ar: مبيعات المنتج

source: Product sales, revenue, and tax breakdown
ar: تفصيل مبيعات المنتج والإيرادات والضريبة

source: Product settings cannot be edited for cancelled dates.
ar: لا يمكن تعديل إعدادات المنتج للتواريخ الملغاة.

source: Product settings saved successfully
ar: تم حفظ إعدادات المنتج بنجاح

source: Product Tier
ar: مستوى المنتج

source: Product Type
ar: نوع المنتج

source: Product Updated
ar: تم تحديث المنتج

source: Product(s)
ar: منتج (منتجات)

source: Products
ar: المنتجات

source: Products sold
ar: المنتجات المباعة

source: Products Sold
ar: المنتجات المباعة

source: Products sorted successfully
ar: تم ترتيب المنتجات بنجاح

source: Profile
ar: الملف الشخصي

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح

source: Progress
ar: التقدم

source: Promo {promo_code} code applied
ar: تم تطبيق الرمز الترويجي {promo_code}

source: Promo code
ar: الرمز الترويجي

source: Promo Code
ar: الرمز الترويجي

source: Promo Code page
ar: صفحة الرمز الترويجي

source: Promo code required
ar: الرمز الترويجي مطلوب

source: Promo code usage and discount breakdown
ar: استخدام الرموز الترويجية وتفصيل الخصومات

source: promo codes
ar: رموز ترويجية

source: Promo Codes
ar: الرموز الترويجية

source: Promo codes can be used to offer discounts, presale access, or provide special access to your event.
ar: يمكن استخدام الرموز الترويجية لتقديم خصومات، أو الوصول المسبق للبيع، أو منح وصول خاص لفعاليتك.

source: Promo Codes Report
ar: تقرير الرموز الترويجية

source: Promo Only
ar: ترويجي فقط

source: Promotional emails may result in account suspension
ar: قد تؤدي الرسائل الترويجية إلى تعليق الحساب

source: Provide additional context or instructions for this question. Use this field to add terms and conditions, guidelines, or any important information that attendees need to know before answering.
ar: قدّم سياقًا إضافيًا أو تعليمات لهذا السؤال. استخدم هذا الحقل لإضافة شروط وأحكام أو إرشادات أو أي معلومات مهمة يحتاج الحاضرون معرفتها قبل الإجابة.

source: Provide at least one address field (venue, street, city, or country).
ar: قدّم حقل عنوان واحدًا على الأقل (المكان، الشارع، المدينة، أو الدولة).

source: Provide the following before Stripe's next review to keep payouts flowing.
ar: قدّم ما يلي قبل مراجعة Stripe القادمة للحفاظ على استمرار المدفوعات.

source: Public
ar: عام

source: Publish
ar: نشر

source: Publish Anyway
ar: النشر على أي حال

source: Publish Event
ar: نشر الفعالية

source: Publish your event
ar: انشر فعاليتك

source: Published
ar: منشور

source: Publishing makes your event page public and opens it up for registrations.
ar: النشر يجعل صفحة فعاليتك عامة ويفتحها للتسجيل.

source: Purchased
ar: تم الشراء

source: Purchaser
ar: المشتري

source: Purchaser email
ar: بريد المشتري الإلكتروني

source: Puzzles
ar: ألغاز

source: Puzzles and quizzes to challenge curious thinkers.
ar: ألغاز واختبارات لتحدّي العقول الفضولية.

source: QR Code
ar: رمز QR

source: Qty
ar: الكمية

source: Quantity
ar: الكمية

source: Quantity Available
ar: الكمية المتاحة

source: Quantity this date
ar: كمية هذا التاريخ

source: Question {0}
ar: السؤال {0}

source: Question {0} of {total}
ar: السؤال {0} من {total}

source: Question answers
ar: إجابات السؤال

source: Question deleted
ar: تم حذف السؤال

source: Question Description
ar: وصف السؤال

source: Question Title
ar: عنوان السؤال

source: Questions
ar: الأسئلة

source: Questions & Answers
ar: الأسئلة والأجوبة

source: Questions about these Terms can be sent to <0>fos@aqualeo.co</0>.
ar: يمكن إرسال الأسئلة حول هذه الشروط إلى <0>fos@aqualeo.co</0>.

source: Questions reordered
ar: تمت إعادة ترتيب الأسئلة

source: Queue
ar: قائمة الانتظار

source: Quick Links
ar: روابط سريعة

source: Quick Tip
ar: نصيحة سريعة

source: Radio Option
ar: خيار اختيار فردي

source: Rank
ar: المرتبة

source: Rate
ar: المعدل

source: Rate limit exceeded. Please try again later.
ar: تم تجاوز حد المعدل. يرجى المحاولة مرة أخرى لاحقًا.

source: Re-offer Spot
ar: إعادة عرض المقعد

source: Reactivate this date? It will be reopened for future sales.
ar: إعادة تفعيل هذا التاريخ؟ سيُعاد فتحه للمبيعات المستقبلية.

source: Read our <0>Privacy Policy</0> and <1>Cookie Policy</1>.
ar: اقرأ <0>سياسة الخصوصية</0> و<1>سياسة ملفات تعريف الارتباط</1> الخاصة بنا.

source: Ready to go live?
ar: هل أنت مستعد للنشر المباشر؟

source: Reason (optional)
ar: السبب (اختياري)

source: Reasons
ar: الأسباب

source: Receive product updates from {0}.
ar: تلقّي تحديثات المنتج من {0}.

source: Recent Account Signups
ar: تسجيلات الحساب الأخيرة

source: Recent activity
ar: النشاط الأخير

source: Recent Attendees
ar: الحاضرون الأخيرون

source: Recent check-ins
ar: تسجيلات الدخول الأخيرة

source: Recent orders
ar: الطلبات الأخيرة

source: Recent Orders
ar: الطلبات الأخيرة

source: recipient
ar: مستلم

source: Recipient
ar: المستلم

source: recipients
ar: مستلمون

source: Recipients
ar: المستلمون

source: Recipients are available after the message is sent
ar: يتوفر المستلمون بعد إرسال الرسالة

source: Recommended
ar: موصى به

source: Record Refund
ar: تسجيل استرداد

source: Recurring
ar: متكرر

source: Recurring Event
ar: فعالية متكررة

source: Recurring Event Settings
ar: إعدادات الفعالية المتكررة

source: Reddit
ar: رديت

source: Redirecting to Stripe...
ar: جارٍ إعادة التوجيه إلى Stripe...

source: Referral Accounts
ar: حسابات الإحالة

source: Refresh Preview
ar: تحديث المعاينة

source: Refund all orders for these dates
ar: استرداد جميع الطلبات لهذه التواريخ

source: Refund all orders for this date
ar: استرداد جميع الطلبات لهذا التاريخ

source: Refund amount
ar: مبلغ الاسترداد

source: Refund and cancellation terms are set by the individual event organizer and will be stated on the event page where applicable. If an event is cancelled by the organizer, we will make reasonable efforts to notify registered attendees.
ar: تُحدد شروط الاسترداد والإلغاء من قبل منظم الفعالية الفردي وستُذكر في صفحة الفعالية عند الاقتضاء. في حال إلغاء الفعالية من قبل المنظم، سنبذل جهودًا معقولة لإشعار الحاضرين المسجلين.

source: Refund failed
ar: فشل الاسترداد

source: Refund Failed
ar: فشل الاسترداد

source: Refund order
ar: استرداد الطلب

source: Refund Order {0}
ar: استرداد الطلب {0}

source: Refund pending
ar: الاسترداد قيد الانتظار

source: Refund Pending
ar: الاسترداد قيد الانتظار

source: Refund recorded successfully.
ar: تم تسجيل الاسترداد بنجاح.

source: Refund Status
ar: حالة الاسترداد

source: Refunded
ar: مُسترد

source: Refunded: {0}
ar: مُسترد: {0}

source: Refunds
ar: الاستردادات

source: Regional Settings
ar: الإعدادات الإقليمية

source: Register
ar: سجّل

source: Registration Questions
ar: أسئلة التسجيل

source: Reject
ar: رفض

source: Reject all
ar: رفض الكل

source: Rejected
ar: مرفوض

source: Release tiers in order
ar: طرح المستويات بالترتيب

source: Remaining
ar: المتبقي

source: Remaining Uses
ar: الاستخدامات المتبقية

source: remove
ar: إزالة

source: Remove
ar: إزالة

source: Remove label from all dates
ar: إزالة التسمية من جميع التواريخ

source: Remove overrides for this date
ar: إزالة التجاوزات لهذا التاريخ

source: Remove sold out dates and times from the event page entirely. When disabled, they remain visible and are labelled as sold out.
ar: إزالة التواريخ والأوقات النافدة من صفحة الفعالية تمامًا. عند التعطيل، تبقى مرئية وتُوسم كنافدة.

source: Remove time
ar: إزالة الوقت

source: Reopen for new sales
ar: إعادة الفتح لمبيعات جديدة

source: Reopen this date for new sales? Previously cancelled tickets will not be restored — affected attendees stay cancelled and any refunds already issued are not reversed.
ar: إعادة فتح هذا التاريخ لمبيعات جديدة؟ لن تتم استعادة التذاكر الملغاة سابقًا — يبقى الحاضرون المتأثرون ملغين ولا يتم عكس أي استردادات صدرت بالفعل.

source: Repeats
ar: يتكرر

source: Report not found
ar: التقرير غير موجود

source: Reports
ar: التقارير

source: Request a new link
ar: طلب رابط جديد

source: Requested
ar: مطلوب

source: Requested by
ar: طلب من قبل

source: Require Billing Address
ar: طلب عنوان الفوترة

source: Required
ar: مطلوب

source: Required for the site to work, such as keeping you signed in.
ar: مطلوب لعمل الموقع، مثل إبقائك مسجلاً للدخول.

source: Resend code
ar: إعادة إرسال الرمز

source: Resend Confirmation
ar: إعادة إرسال التأكيد

source: Resend Confirmation Email
ar: إعادة إرسال بريد التأكيد

source: Resend email
ar: إعادة إرسال البريد الإلكتروني

source: Resend email confirmation
ar: إعادة إرسال تأكيد البريد الإلكتروني

source: Resend in {resendCooldown}s
ar: إعادة الإرسال خلال {resendCooldown} ثانية

source: Resend invitation
ar: إعادة إرسال الدعوة

source: Resend order email
ar: إعادة إرسال بريد الطلب

source: Resend Ticket
ar: إعادة إرسال التذكرة
