Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: Check-Ins
ar: تسجيلات الدخول

source: Checkbox options allow multiple selections
ar: تسمح خيارات مربع الاختيار بتحديدات متعددة

source: Checkboxes
ar: مربعات الاختيار

source: Checked
ar: محدد

source: Checked in
ar: تم تسجيل الدخول

source: Checked In
ar: تم تسجيل الدخول

source: Checkout
ar: الدفع

source: Checkout · step {stepNumber} of {stepCount}
ar: الدفع · الخطوة {stepNumber} من {stepCount}

source: Checkout Settings
ar: إعدادات الدفع

source: Children may submit original stories and poems and play our puzzles. By submitting work you confirm it is entirely your own and that you have the right to share it. Submissions are reviewed by our team before anything is published, and we may decline or remove any work at our discretion.
ar: يمكن للأطفال تقديم قصص وقصائد أصلية واللعب بألغازنا. بتقديم عمل ما فإنك تؤكد أنه من تأليفك بالكامل وأن لديك الحق في مشاركته. يراجع فريقنا الأعمال المقدمة قبل نشر أي شيء، ويجوز لنا رفض أي عمل أو حذفه وفق تقديرنا.

source: Children's Stories
ar: قصص الأطفال

source: Children's Stories & Poems
ar: قصص وقصائد الأطفال

source: Choose a color for your background
ar: اختر لونًا لخلفيتك

source: Choose a configuration
ar: اختر إعدادًا

source: Choose a different action
ar: اختر إجراءً مختلفًا

source: Choose a different age group
ar: اختر فئة عمرية أخرى

source: Choose a new password
ar: اختر كلمة مرور جديدة

source: Choose a password (at least 6 characters)
ar: اختر كلمة مرور (6 أحرف على الأقل)

source: Choose a typeface that matches your brand. Fonts are self-hosted via Bunny Fonts.
ar: اختر خطًا يتناسب مع علامتك التجارية. الخطوط مستضافة ذاتيًا عبر Bunny Fonts.

source: Choose an account
ar: اختر حسابًا

source: Choose an organizer
ar: اختر جهة منظمة

source: Choose an Organizer
ar: اختر جهة منظمة

source: Choose another date
ar: اختر تاريخًا آخر

source: Choose calendar
ar: اختر التقويم

source: Choose how the event date is shown on the ticket
ar: اختر كيفية عرض تاريخ الفعالية على التذكرة

source: Choose the default setting for new events. This can be overridden for individual events.
ar: اختر الإعداد الافتراضي للفعاليات الجديدة. يمكن تجاوز هذا للفعاليات الفردية.

source: Choose who pays the platform fee. This does not affect additional fees you've configured in your account settings.
ar: اختر من يدفع رسم المنصة. هذا لا يؤثر على الرسوم الإضافية التي قمت بتهيئتها في إعدادات حسابك.

source: Choose your age group
ar: اختر فئتك العمرية

source: Choose your password
ar: اختر كلمة المرور

source: Circle
ar: دائرة

source: City
ar: المدينة

source: Class / Year group
ar: الصف / مجموعة السنة

source: Class / year group: {yearGroup}
ar: الصف / المرحلة الدراسية: {yearGroup}

source: Class rules: we accept Visa and Mastercard, plus Apple Pay and Google Pay. American Express didn't make the guest list, so please leave it in your wallet.
ar: قواعد الصف: نقبل بطاقات فيزا وماستركارد، إضافةً إلى Apple Pay وGoogle Pay. بطاقة أمريكان إكسبريس لم تدخل قائمة المدعوين، فيرجى إبقاؤها في محفظتك.

source: Class with a T-shirt add-on
ar: حصة مع إضافة قميص

source: Clear
ar: مسح

source: Clear location — fall back to the event default
ar: مسح الموقع — العودة إلى الإعداد الافتراضي للفعالية

source: Clear search
ar: مسح البحث

source: Clear Search Text
ar: مسح نص البحث

source: Clearing removes any per-date override. Affected dates will fall back to the event's default location.
ar: سيؤدي المسح إلى إزالة أي تجاوز خاص بتاريخ معين. ستعود التواريخ المتأثرة إلى الموقع الافتراضي للفعالية.

source: Click to cancel
ar: انقر للإلغاء

source: Click to copy
ar: انقر للنسخ

source: Click to reopen for new sales
ar: انقر لإعادة الفتح لمبيعات جديدة

source: Click to view notes
ar: انقر لعرض الملاحظات

source: close
ar: إغلاق

source: Close
ar: إغلاق

source: Close modal
ar: إغلاق النافذة

source: Close sidebar
ar: إغلاق الشريط الجانبي

source: Code
ar: الرمز

source: Code can only contain letters, numbers, hyphens, and underscores
ar: يمكن أن يحتوي الرمز على أحرف وأرقام وشرطات وشرطات سفلية فقط

source: Code is required
ar: الرمز مطلوب

source: Code must be at least 3 characters
ar: يجب أن يتكون الرمز من 3 أحرف على الأقل

source: Code must be between 3 and 50 characters long
ar: يجب أن يتراوح طول الرمز بين 3 و50 حرفًا

source: Code must be no more than 20 characters
ar: يجب ألا يتجاوز الرمز 20 حرفًا

source: Collaborate with your team to create amazing events together.
ar: تعاون مع فريقك لإنشاء فعاليات رائعة معًا.

source: Collapse this product when the event page is initially loaded
ar: طي هذا المنتج عند التحميل الأولي لصفحة الفعالية

source: Collect
ar: تحصيل

source: Collect attendee details for each ticket purchased.
ar: اجمع تفاصيل الحاضر لكل تذكرة تم شراؤها.

source: Collect details per order
ar: جمع التفاصيل لكل طلب

source: Collect details per ticket
ar: جمع التفاصيل لكل تذكرة

source: Color
ar: اللون

source: Color Mode
ar: وضع اللون

source: Color must be a valid hex color code. Example: #ffffff
ar: يجب أن يكون اللون رمز لون سداسي عشري صالح. مثال: #ffffff

source: Colors
ar: الألوان

source: Colouring pages
ar: صفحات التلوين

source: Colouring Pages
ar: صفحات التلوين

source: Colouring sheets for children.
ar: أوراق تلوين للأطفال.

source: Columns
ar: الأعمدة

source: Comedy
ar: كوميديا

source: Coming Soon
ar: قريبًا

source: Comma seperated keywords that describe the event. These will be used by search engines to help categorize and index the event
ar: كلمات مفتاحية مفصولة بفواصل تصف الفعالية. ستستخدمها محركات البحث للمساعدة في تصنيف الفعالية وفهرستها

source: Communication Preferences
ar: تفضيلات التواصل

source: Community
ar: المجتمع

source: complete
ar: مكتمل

source: Complete Order
ar: إتمام الطلب

source: Complete Payment
ar: إتمام الدفع

source: Complete Stripe setup
ar: إكمال إعداد Stripe

source: Complete your order to secure your tickets. This offer is time-limited, so don't wait too long.
ar: أتمم طلبك لتأمين تذاكرك. هذا العرض محدود المدة، لذا لا تنتظر طويلاً.

source: Complete your payment to secure your tickets.
ar: أتمم دفعتك لتأمين تذاكرك.

source: Complete your profile to join the team.
ar: أكمل ملفك الشخصي للانضمام إلى الفريق.

source: Completed
ar: مكتمل

source: Completed orders
ar: الطلبات المكتملة

source: Completed Orders
ar: الطلبات المكتملة

source: Component Code
ar: رمز المكوّن

source: Compose
ar: إنشاء رسالة

source: Conference Center
ar: مركز المؤتمرات

source: Confidence
ar: مستوى الثقة

source: Configuration
ar: الإعداد

source: Configuration assigned
ar: تم تعيين الإعداد

source: Configuration created successfully
ar: تم إنشاء الإعداد بنجاح

source: Configuration deleted successfully
ar: تم حذف الإعداد بنجاح

source: Configuration names are visible to end users. Fixed fees will be converted to the order currency at the current exchange rate.
ar: أسماء الإعدادات مرئية للمستخدمين النهائيين. سيتم تحويل الرسوم الثابتة إلى عملة الطلب بسعر الصرف الحالي.

source: Configuration updated successfully
ar: تم تحديث الإعداد بنجاح

source: Configurations
ar: الإعدادات

source: Configure event details, location, checkout options, and email notifications.
ar: قم بتهيئة تفاصيل الفعالية والموقع وخيارات الدفع وإشعارات البريد الإلكتروني.

source: Configure how attendee details are collected during checkout
ar: قم بتهيئة كيفية جمع تفاصيل الحاضر أثناء الدفع

source: Configure Taxes & Fees
ar: تهيئة الضرائب والرسوم

source: Configure which products are available for this date, and optionally adjust prices or per-date quantities.
ar: قم بتهيئة المنتجات المتاحة لهذا التاريخ، واختياريًا اضبط الأسعار أو الكميات الخاصة بكل تاريخ.

source: Configured Discount
ar: الخصم المهيأ

source: Confirm
ar: تأكيد

source: Confirm Email Address
ar: تأكيد عنوان البريد الإلكتروني

source: Confirm Email Change
ar: تأكيد تغيير البريد الإلكتروني

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Confirm password
ar: تأكيد كلمة المرور

source: Confirm Password
ar: تأكيد كلمة المرور

source: Confirm Spam
ar: تأكيد كرسالة مزعجة

source: Confirm your email to access all features.
ar: أكّد بريدك الإلكتروني للوصول إلى جميع الميزات.

source: Confirmation
ar: التأكيد

source: Confirmation email sent! Please check your inbox.
ar: تم إرسال بريد التأكيد! يرجى التحقق من صندوق الوارد الخاص بك.

source: Confirmation sent to
ar: تم إرسال التأكيد إلى

source: Confirming email address...
ar: جارٍ تأكيد عنوان البريد الإلكتروني...

source: Congratulations! Your event is now visible to the public.
ar: تهانينا! فعاليتك الآن مرئية للجمهور.

source: Connect bank
ar: ربط حساب مصرفي

source: Connect Stripe
ar: ربط Stripe

source: Connect Stripe to accept payments
ar: اربط Stripe لقبول المدفوعات

source: Connect Stripe to enable email template editing
ar: اربط Stripe لتفعيل تحرير قوالب البريد الإلكتروني

source: Connect Stripe to enable messaging
ar: اربط Stripe لتفعيل الرسائل

source: Connect Stripe to receive ticket payments directly to your bank account.
ar: اربط Stripe لاستلام مدفوعات التذاكر مباشرة في حسابك المصرفي.

source: Connect with Stripe
ar: الربط مع Stripe

source: Connect your bank to receive ticket sales straight to your account
ar: اربط حسابك المصرفي لاستلام مبيعات التذاكر مباشرة في حسابك

source: Connected the wrong Stripe account? Disconnect and start over.
ar: هل ربطت حساب Stripe الخاطئ؟ افصله وابدأ من جديد.

source: Connection Details
ar: تفاصيل الاتصال

source: Connection details are required for online dates
ar: تفاصيل الاتصال مطلوبة للتواريخ عبر الإنترنت

source: Connection details are required for online events
ar: تفاصيل الاتصال مطلوبة للفعاليات عبر الإنترنت

source: Contact
ar: اتصل بنا

source: Contact {0}
ar: اتصل بـ {0}

source: Contact Email
ar: بريد التواصل الإلكتروني

source: Contact Us
ar: اتصل بنا

source: Content
ar: المحتوى

source: Content is required
ar: المحتوى مطلوب

source: Continue
ar: متابعة

source: Continue Button Text
ar: نص زر المتابعة

source: Continue Setup
ar: متابعة الإعداد

source: Continue to Checkout
ar: المتابعة إلى الدفع

source: Continue to event creation
ar: المتابعة إلى إنشاء الفعالية

source: Continue to next step
ar: المتابعة إلى الخطوة التالية

source: Continue to Payment
ar: المتابعة إلى الدفع

source: Control how dates and times are shown on the event page
ar: تحكم في كيفية عرض التواريخ والأوقات على صفحة الفعالية

source: Control how platform fees are handled for this event
ar: تحكم في كيفية التعامل مع رسوم المنصة لهذه الفعالية

source: Control who gets in for this date
ar: تحكم في من يدخل لهذا التاريخ

source: Control who gets in, and when
ar: تحكم في من يدخل، ومتى

source: Cookie Policy
ar: سياسة ملفات تعريف الارتباط

source: Cookie settings
ar: إعدادات ملفات تعريف الارتباط

source: Cookies are small text files stored on your device when you visit a website. They help the site remember your preferences, keep you signed in, and let us understand how the site is used.
ar: ملفات تعريف الارتباط هي ملفات نصية صغيرة تُخزن على جهازك عند زيارة موقع إلكتروني. تساعد الموقع على تذكر تفضيلاتك، وإبقائك مسجلاً للدخول، والسماح لنا بفهم كيفية استخدام الموقع.

source: Copied
ar: تم النسخ

source: Copied from above
ar: منسوخ مما سبق

source: copied to clipboard
ar: تم النسخ إلى الحافظة

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

source: Copied!
ar: تم النسخ!

source: Copy
ar: نسخ

source: Copy account ID
ar: نسخ معرّف الحساب

source: Copy Affiliate Link
ar: نسخ رابط الشريك التابع

source: Copy Check-In URL
ar: نسخ رابط تسجيل الدخول

source: Copy Code
ar: نسخ الرمز

source: Copy customer link
ar: نسخ رابط العميل

source: Copy details to first attendee
ar: نسخ التفاصيل إلى الحاضر الأول

source: Copy Email
ar: نسخ البريد الإلكتروني

source: Copy link
ar: نسخ الرابط

source: Copy Link
ar: نسخ الرابط

source: Copy my details to:
ar: نسخ بياناتي إلى:

source: Copy this link to share it anywhere
ar: انسخ هذا الرابط لمشاركته في أي مكان

source: Copy to clipboard
ar: نسخ إلى الحافظة

source: Copy URL
ar: نسخ الرابط

source: Correct answer
ar: الإجابة الصحيحة

source: Could not delete location
ar: تعذّر حذف الموقع

source: Could not prepare the bulk update.
ar: تعذّر تجهيز التحديث الجماعي.

source: Could not retrieve address details
ar: تعذّر استرداد تفاصيل العنوان

source: Could not save date
ar: تعذّر حفظ التاريخ

source: Could not update the payment processing fee. Please try again.
ar: تعذر تحديث رسوم معالجة الدفع. يرجى المحاولة مرة أخرى.

source: Couldn't send verification email. Please try again.
ar: تعذّر إرسال بريد التحقق. يرجى المحاولة مرة أخرى.

source: Country
ar: الدولة

source: Counts include all upcoming dates. Each person is offered a spot for the date they joined for.
ar: تشمل الأعداد جميع التواريخ القادمة. يُعرض على كل شخص مقعد للتاريخ الذي انضم إليه.

source: Cover
ar: الغلاف

source: Cover Image
ar: صورة الغلاف

source: Cover image added
ar: تمت إضافة صورة الغلاف

source: Cover image will be displayed at the top of your event page
ar: ستُعرض صورة الغلاف أعلى صفحة فعاليتك

source: Cover image will be displayed at the top of your organizer page
ar: ستُعرض صورة الغلاف أعلى صفحة جهتك المنظمة

source: Covers every ticket
ar: يغطي كل تذكرة

source: Create
ar: إنشاء

source: Create {0}
ar: إنشاء {0}

source: Create {0} Template
ar: إنشاء قالب {0}

source: Create a custom widget to sell tickets on your site.
ar: أنشئ أداة مخصصة لبيع التذاكر على موقعك.

source: Create a list for this date
ar: إنشاء قائمة لهذا التاريخ

source: Create a login to save your scores and earn points. You will pick a fun character username so your name stays private.
ar: أنشئ حساب دخول لحفظ نتائجك وكسب النقاط. ستختار اسم مستخدم ممتعًا من الشخصيات ليبقى اسمك خاصًا.

source: Create a new check-in list for an active session, or contact the organizer if you think this is a mistake.
ar: أنشئ قائمة تسجيل دخول جديدة لجلسة نشطة، أو تواصل مع الجهة المنظمة إذا كنت تعتقد أن هذا خطأ.

source: Create a password
ar: إنشاء كلمة مرور

source: Create a Product
ar: إنشاء منتج

source: Create a Promo Code
ar: إنشاء رمز ترويجي

source: Create a Ticket
ar: إنشاء تذكرة

source: Create account
ar: إنشاء حساب

source: Create additional organizers to manage separate brands, departments, or event series under one account. Each organizer has its own events, settings, and public page.
ar: أنشئ جهات منظمة إضافية لإدارة علامات تجارية أو أقسام أو سلاسل فعاليات منفصلة ضمن حساب واحد. لكل جهة منظمة فعالياتها وإعداداتها وصفحتها العامة الخاصة بها.

source: Create Affiliate
ar: إنشاء شريك تابع

source: Create an account to see your tickets and purchases. Enter your details and we will email you a link to choose a password. If you have bought tickets with this email before, they will appear in your account.
ar: أنشئ حساباً لمشاهدة تذاكرك ومشترياتك. أدخل بياناتك وسنرسل لك رابطاً لاختيار كلمة مرور. إذا اشتريت تذاكر بهذا البريد من قبل فستظهر في حسابك.

source: Create an announcement to show a message to your users.
ar: أنشئ إعلانًا لعرض رسالة لمستخدميك.

source: create an organizer
ar: إنشاء جهة منظمة

source: Create and configure tickets and merchandise for sale.
ar: أنشئ وهيئ التذاكر والبضائع للبيع.

source: Create Announcement
ar: إنشاء إعلان

source: Create Attendee
ar: إنشاء حاضر

source: Create Capacity Assignment
ar: إنشاء تخصيص سعة

source: Create category
ar: إنشاء فئة

source: Create Category
ar: إنشاء فئة

source: Create Check-In List
ar: إنشاء قائمة تسجيل دخول

source: Create Configuration
ar: إنشاء إعداد

source: Create custom email templates for this event that override the organizer defaults
ar: أنشئ قوالب بريد إلكتروني مخصصة لهذه الفعالية تتجاوز إعدادات الجهة المنظمة الافتراضية

source: Create Custom Template
ar: إنشاء قالب مخصص

source: Create Date
ar: إنشاء تاريخ

source: Create discounts, access codes for hidden tickets, and special offers.
ar: أنشئ خصومات، ورموز وصول للتذاكر المخفية، وعروضًا خاصة.

source: Create event
ar: إنشاء فعالية

source: Create Event
ar: إنشاء فعالية

source: Create more tickets or products to offer them as add-ons
ar: أنشئ المزيد من التذاكر أو المنتجات لعرضها كإضافات

source: Create my login
ar: إنشاء حسابي

source: Create new
ar: إنشاء جديد

source: Create new password
ar: إنشاء كلمة مرور جديدة

source: Create Organizer
ar: إنشاء جهة منظمة

source: Create Product
ar: إنشاء منتج

source: Create Promo Code
ar: إنشاء رمز ترويجي

source: Create Question
ar: إنشاء سؤال

source: Create schedule
ar: إنشاء جدول

source: Create Tax or Fee
ar: إنشاء ضريبة أو رسم

source: Create Ticket or Product
ar: إنشاء تذكرة أو منتج

source: Create trackable links to reward partners who promote your event.
ar: أنشئ روابط قابلة للتتبع لمكافأة الشركاء الذين يروّجون لفعاليتك.

source: Create Webhook
ar: إنشاء ويب هوك

source: Create Your Event
ar: أنشئ فعاليتك

source: Create your first event
ar: أنشئ فعاليتك الأولى

source: Create your first event to start selling tickets and managing attendees.
ar: أنشئ فعاليتك الأولى لتبدأ في بيع التذاكر وإدارة الحاضرين.

source: Create your own event
ar: أنشئ فعاليتك الخاصة

source: Created
ar: تم الإنشاء

source: Creating {0} dates. This may take a moment.
ar: جارٍ إنشاء {0} تاريخ. قد يستغرق هذا بعض الوقت.

source: Creating Event...
ar: جارٍ إنشاء الفعالية...

source: Creating Organizer...
ar: جارٍ إنشاء الجهة المنظمة...

source: Creating your event, please wait
ar: جارٍ إنشاء فعاليتك، يرجى الانتظار

source: Creating your organizer profile, please wait
ar: جارٍ إنشاء ملف جهتك المنظمة، يرجى الانتظار

source: Creative Colouring
ar: التلوين الإبداعي

source: Creative Corner
ar: ركن الإبداع

source: Creative Minds
ar: العقول المبدعة

source: Creative Writers
ar: الكتّاب المبدعون

source: CTA
ar: دعوة لاتخاذ إجراء

source: CTA label is required
ar: نص زر الدعوة لاتخاذ إجراء مطلوب

source: Currency
ar: العملة

source: Current Password
ar: كلمة المرور الحالية

source: Currently assigned
ar: مخصص حاليًا

source: Currently available for purchase
ar: متاح حاليًا للشراء

source: Custom date and time
ar: تاريخ ووقت مخصصان

source: Custom Maps URL
ar: رابط خرائط مخصص

source: Custom Questions
ar: أسئلة مخصصة

source: Custom Range
ar: نطاق مخصص

source: Custom template
ar: قالب مخصص

source: Customer
ar: العميل

source: Customer link copied to clipboard
ar: تم نسخ رابط العميل إلى الحافظة

source: Customer will receive an email confirming the refund
ar: سيتلقى العميل بريدًا إلكترونيًا يؤكد الاسترداد

source: Customers
ar: العملاء

source: Customize page
ar: تخصيص الصفحة

source: Customize the email and notification settings for this event
ar: خصص إعدادات البريد الإلكتروني والإشعارات لهذه الفعالية

source: Customize the emails sent to your customers using Liquid templating. These templates will be used as defaults for all events in your organization.
ar: خصص الرسائل المرسلة إلى عملائك باستخدام قوالب Liquid. ستُستخدم هذه القوالب كإعدادات افتراضية لجميع الفعاليات في جهتك المنظمة.

source: Customize the event homepage and checkout messaging
ar: خصص الصفحة الرئيسية للفعالية ورسائل الدفع

source: Customize the layout, colors, and branding of your event homepage.
ar: خصص تخطيط وألوان وهوية صفحة فعاليتك الرئيسية.

source: Customize the miscellaneous settings for this event
ar: خصص الإعدادات المتنوعة لهذه الفعالية

source: Customize the questions asked during checkout to gather important information from your attendees.
ar: خصص الأسئلة المطروحة أثناء الدفع لجمع معلومات مهمة من حاضريك.

source: Customize the SEO settings for this event
ar: خصص إعدادات تحسين محركات البحث لهذه الفعالية

source: Customize the text shown on the continue button
ar: خصص النص المعروض على زر المتابعة

source: Customize the text shown on the floating button that scrolls to the tickets section
ar: خصص النص المعروض على الزر العائم الذي يمرر إلى قسم التذاكر

source: Customize your email template using Liquid templating
ar: خصص قالب بريدك الإلكتروني باستخدام قوالب Liquid

source: Customize your event page
ar: خصص صفحة فعاليتك

source: Customize your organizer page appearance
ar: خصص مظهر صفحة جهتك المنظمة

source: Daily
ar: يوميًا

source: Daily revenue, taxes, fees, and refunds across all events
ar: الإيرادات اليومية والضرائب والرسوم والاستردادات عبر جميع الفعاليات

source: Daily Sales Report
ar: تقرير المبيعات اليومي

source: Daily sales, tax, and fee breakdown
ar: تفصيل المبيعات والضرائب والرسوم اليومي

source: Dance
ar: رقص

source: Danger zone
ar: منطقة الخطر

source: Danger Zone
ar: منطقة الخطر

source: Dark
ar: داكن

source: Dashboard
ar: لوحة التحكم

source: Date
ar: التاريخ

source: Date & Time
ar: التاريخ والوقت

source: Date Cancellation
ar: إلغاء التاريخ

source: Date cancelled
ar: تم إلغاء التاريخ

source: Date cancelled successfully
ar: تم إلغاء التاريخ بنجاح

source: Date created successfully
ar: تم إنشاء التاريخ بنجاح

source: Date deleted
ar: تم حذف التاريخ

source: Date deleted successfully
ar: تم حذف التاريخ بنجاح

source: Date reactivated
ar: تم إعادة تفعيل التاريخ

source: Date reopened for new sales
ar: تمت إعادة فتح التاريخ لمبيعات جديدة

source: Date submitted: {submittedOn}
ar: تاريخ التقديم: {submittedOn}

source: Date TBA
ar: التاريخ سيُحدد لاحقًا

source: Date updated successfully
ar: تم تحديث التاريخ بنجاح

source: dates
ar: تواريخ

source: Dates are managed per occurrence
ar: تُدار التواريخ حسب كل مناسبة

source: Dates with sessions
ar: تواريخ بها جلسات

source: day
ar: يوم

source: Day
ar: يوم

source: Day of Month
ar: يوم من الشهر

source: Day one capacity
ar: سعة اليوم الأول

source: days
ar: أيام

source: Days of the month
ar: أيام الشهر

source: December
ar: ديسمبر

source: Decrease
ar: إنقاص

source: Decrease quantity
ar: إنقاص الكمية

source: Default
ar: افتراضي

source: Default attendee information collection
ar: جمع معلومات الحاضر الافتراضي

source: Default capacity per date
ar: السعة الافتراضية لكل تاريخ

source: Default Fee Handling
ar: معالجة الرسوم الافتراضية

source: Default template will be used
ar: سيُستخدم القالب الافتراضي

source: Defaults
ar: الإعدادات الافتراضية

source: delete
ar: حذف

source: Delete
ar: حذف

source: Delete "{0}"?
ar: حذف "{0}"؟

source: Delete {count} selected date(s)? Dates with orders will be skipped. This cannot be undone.
ar: حذف {count} تاريخ (تواريخ) محدد؟ سيتم تخطي التواريخ التي بها طلبات. لا يمكن التراجع عن هذا.

source: Delete account
ar: حذف الحساب

source: Delete Affiliate
ar: حذف الشريك التابع

source: Delete All
ar: حذف الكل

source: Delete Capacity
ar: حذف السعة

source: Delete category
ar: حذف الفئة

source: Delete Check-In List
ar: حذف قائمة تسجيل الدخول

source: Delete code
ar: حذف الرمز

source: Delete Date
ar: حذف التاريخ

source: Delete Event
ar: حذف الفعالية

source: Delete image
ar: حذف الصورة

source: Delete Job
ar: حذف المهمة

source: Delete location
ar: حذف الموقع

source: Delete my data
ar: حذف بياناتي

source: Delete Organizer
ar: حذف الجهة المنظمة

source: Delete Permanently
ar: حذف نهائيًا

source: Delete Template
ar: حذف القالب

source: Delete this category? Any products in it will also be deleted. This cannot be undone.
ar: حذف هذه الفئة؟ سيتم أيضًا حذف أي منتجات بها. لا يمكن التراجع عن هذا.

source: Delete this product? This cannot be undone.
ar: حذف هذا المنتج؟ لا يمكن التراجع عن هذا.

source: Delete this question? This cannot be undone.
ar: حذف هذا السؤال؟ لا يمكن التراجع عن هذا.

source: Delete webhook
ar: حذف الويب هوك

source: Deleted {0} date(s)
ar: تم حذف {0} تاريخ (تواريخ)

source: Deleted account
ar: تم حذف الحساب

source: Deleting your account deactivates it immediately: all published events are unpublished and access is disabled. After a 30-day grace period, the deletion becomes permanent. You can cancel at any time during those 30 days.
ar: حذف حسابك يُعطّله فورًا: يتم إلغاء نشر جميع الفعاليات المنشورة وتعطيل الوصول. بعد فترة سماح مدتها 30 يومًا، يصبح الحذف نهائيًا. يمكنك الإلغاء في أي وقت خلال هذه الأيام الـ30.

source: Deletion queued for execution
ar: تم جدولة الحذف للتنفيذ

source: Deletion request cancelled
ar: تم إلغاء طلب الحذف

source: Deletion Requests
ar: طلبات الحذف

source: Description
ar: الوصف

source: Description and venue added
ar: تمت إضافة الوصف والموقع

source: Description for check-in staff
ar: وصف لموظفي تسجيل الدخول

source: Deselect All
ar: إلغاء تحديد الكل
