Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: You cannot archive the last active organizer on your account.
ar: لا يمكنك أرشفة الجهة المنظمة النشطة الأخيرة في حسابك.

source: You cannot change the product type as there are attendees associated with this product.
ar: لا يمكنك تغيير نوع المنتج لأن هناك حاضرين مرتبطين بهذا المنتج.

source: You cannot check in attendees with unpaid orders. This setting can be changed in the event settings.
ar: لا يمكنك تسجيل دخول الحاضرين بطلبات غير مدفوعة. يمكن تغيير هذا الإعداد في إعدادات الفعالية.

source: You cannot delete the last category.
ar: لا يمكنك حذف الفئة الأخيرة.

source: You cannot delete this price tier because there are already products sold for this tier. You can hide it instead.
ar: لا يمكنك حذف مستوى السعر هذا لأن هناك منتجات مباعة بالفعل لهذا المستوى. يمكنك إخفاؤه بدلاً من ذلك.

source: You cannot edit the role or status of the account owner.
ar: لا يمكنك تعديل دور أو حالة مالك الحساب.

source: You cannot refund a manually created order.
ar: لا يمكنك استرداد طلب تم إنشاؤه يدويًا.

source: You earned {0} points!
ar: لقد ربحت {0} نقطة!

source: You have access to multiple accounts. Please choose one to continue.
ar: لديك وصول إلى حسابات متعددة. يرجى اختيار واحد للمتابعة.

source: You have already accepted this invitation. Please login to continue.
ar: لقد قبلت هذه الدعوة بالفعل. يرجى تسجيل الدخول للمتابعة.

source: You have no pending email change.
ar: ليس لديك تغيير بريد إلكتروني معلّق.

source: You have not saved any scores yet. Take a test to get started!
ar: لم تحفظ أي نتائج بعد. أجرِ اختباراً للبدء!

source: You have paid tickets, but Stripe isn't connected yet, so you can't take payments.
ar: لديك تذاكر مدفوعة، لكن Stripe غير متصل بعد، لذا لا يمكنك استلام المدفوعات.

source: You have reached your messaging limit.
ar: لقد بلغت حد الرسائل الخاص بك.

source: You have run out of time to complete your order.
ar: نفد الوقت لإتمام طلبك.

source: You have taxes and fees added to a Free Product. Would you like to remove them?
ar: لديك ضرائب ورسوم مضافة إلى منتج مجاني. هل ترغب في إزالتها؟

source: You have unsaved changes. Are you sure you want to discard them?
ar: لديك تغييرات غير محفوظة. هل أنت متأكد من رغبتك في تجاهلها؟

source: You may request access to or correction of your personal information by contacting us at <0>fos@aqualeo.co</0>. You can delete your personal information yourself at any time using the "Delete my data" option in My Tickets, which you can reach by signing in to your account or from the link in your ticket emails.
ar: يمكنك طلب الاطلاع على معلوماتك الشخصية أو تصحيحها بمراسلتنا على <0>fos@aqualeo.co</0>. ويمكنك حذف معلوماتك الشخصية بنفسك في أي وقت عبر خيار "حذف بياناتي" في صفحة تذاكري، التي يمكنك الوصول إليها بتسجيل الدخول إلى حسابك أو من الرابط في رسائل التذاكر.

source: You must acknowledge that this email is not promotional
ar: يجب عليك الإقرار بأن هذا البريد الإلكتروني ليس ترويجيًا

source: You must acknowledge your responsibilities before saving
ar: يجب عليك الإقرار بمسؤولياتك قبل الحفظ

source: You must agree to receive messages
ar: يجب عليك الموافقة على تلقي الرسائل

source: You must agree to the terms and conditions
ar: يجب عليك الموافقة على الشروط والأحكام

source: You must create a ticket before you can manually add an attendee.
ar: يجب عليك إنشاء تذكرة قبل أن تتمكن من إضافة حاضر يدويًا.

source: You must have at least one price tier
ar: يجب أن يكون لديك مستوى سعر واحد على الأقل

source: You must verify your email address before you can update the organizer status.
ar: يجب عليك توثيق عنوان بريدك الإلكتروني قبل أن تتمكن من تحديث حالة الجهة المنظمة.

source: You need to create at least one occurrence before you can add attendees to this recurring event.
ar: يجب عليك إنشاء مناسبة واحدة على الأقل قبل أن تتمكن من إضافة حاضرين إلى هذه الفعالية المتكررة.

source: You need to verify your account email before you can modify email templates.
ar: يجب عليك توثيق بريد حسابك الإلكتروني قبل أن تتمكن من تعديل قوالب البريد الإلكتروني.

source: You need to verify your account email before you can send messages.
ar: يجب عليك توثيق بريد حسابك الإلكتروني قبل أن تتمكن من إرسال الرسائل.

source: You receive
ar: تستلم

source: You scored {score} out of {total} ({percentage}%)
ar: حصلت على {score} من {total} ({percentage}%)

source: You will have to mark an order as paid manually. This can be done on the manage order page.
ar: سيتعين عليك تعليم الطلب كمدفوع يدويًا. يمكن القيام بذلك في صفحة إدارة الطلب.

source: You'll be able to set up dates, schedules, and recurrence rules in the next step.
ar: ستتمكن من إعداد التواريخ والجداول وقواعد التكرار في الخطوة التالية.

source: You'll need a ticket before you can create a check-in list.
ar: ستحتاج إلى تذكرة قبل أن تتمكن من إنشاء قائمة تسجيل دخول.

source: You'll need at a product before you can create a capacity assignment.
ar: ستحتاج إلى منتج قبل أن تتمكن من إنشاء تخصيص سعة.

source: You'll need at least one product to get started. Free, paid or let the user decide what to pay.
ar: ستحتاج إلى منتج واحد على الأقل للبدء. مجاني، أو مدفوع، أو اترك المستخدم يقرر ما يدفعه.

source: You're changing session times
ar: أنت تغيّر أوقات الجلسات

source: You're going to {0}!
ar: أنت ذاهب إلى {0}!

source: You're joining the waitlist for {occurrenceDate}.
ar: أنت تنضم إلى قائمة الانتظار لـ{occurrenceDate}.

source: You're on the waitlist!
ar: أنت في قائمة الانتظار!

source: You've been offered a spot!
ar: تم عرض مقعد عليك!

source: You've changed the session time
ar: لقد غيّرت وقت الجلسة

source: You've officially wandered into the digital Teachers' Lounge. No parents or students allowed!
ar: لقد دخلتَ رسميًا إلى غرفة المعلمين الرقمية. يُمنع دخول أولياء الأمور والطلاب!

source: Your account has been deactivated and will be permanently deleted on <0>{0}</0>.
ar: تم تعطيل حسابك وسيُحذف نهائيًا في <0>{0}</0>.

source: Your account has messaging limits. To increase your limits, contact us at
ar: لحسابك حدود رسائل. لزيادة حدودك، تواصل معنا على

source: Your account is now scheduled for deletion.
ar: حسابك الآن مجدول للحذف.

source: Your account name is used on event pages and in emails.
ar: يُستخدم اسم حسابك في صفحات الفعاليات وفي الرسائل.

source: Your affiliates have been exported successfully.
ar: تم تصدير الشركاء التابعين لديك بنجاح.

source: Your answer
ar: إجابتك

source: Your attendees have been exported successfully.
ar: تم تصدير الحاضرين لديك بنجاح.

source: Your attendees will appear here once they have registered for your event. You can also manually add attendees.
ar: سيظهر حاضروك هنا بمجرد تسجيلهم في فعاليتك. يمكنك أيضًا إضافة حاضرين يدويًا.

source: Your awesome website 🎉
ar: موقعك الرائع 🎉

source: Your best score: {bestPercentage}%
ar: أفضل نتيجة لك: {bestPercentage}%

source: Your check-in list has been created successfully. Share the link below with your check-in staff.
ar: تم إنشاء قائمة تسجيل الدخول الخاصة بك بنجاح. شارك الرابط أدناه مع موظفي تسجيل الدخول لديك.

source: Your current order will be lost.
ar: سيُفقد طلبك الحالي.

source: Your Details
ar: تفاصيلك

source: Your email
ar: بريدك الإلكتروني

source: Your Email
ar: بريدك الإلكتروني

source: Your email request change to <0>{0}</0> is pending. Please check your email to confirm
ar: طلب تغيير بريدك الإلكتروني إلى <0>{0}</0> قيد الانتظار. يرجى التحقق من بريدك الإلكتروني للتأكيد

source: Your event is live!
ar: فعاليتك مباشرة الآن!

source: Your message has been sent
ar: تم إرسال رسالتك

source: Your message has been sent successfully!
ar: تم إرسال رسالتك بنجاح!

source: Your message has been sent. We'll be in touch soon!
ar: تم إرسال رسالتك. سنتواصل معك قريبًا!

source: Your messages will appear here
ar: ستظهر رسائلك هنا

source: Your name
ar: اسمك

source: Your Name
ar: اسمك

source: Your name, email address, and contact details when you register for an event or contact us.
ar: اسمك وبريدك الإلكتروني وتفاصيل التواصل الخاصة بك عند التسجيل في فعالية أو التواصل معنا.

source: Your new password must be at least 8 characters long.
ar: يجب أن تتكون كلمة مرورك الجديدة من 8 أحرف على الأقل.

source: Your order details have been updated. A confirmation email has been sent to the new email address.
ar: تم تحديث تفاصيل طلبك. تم إرسال بريد تأكيد إلى عنوان البريد الإلكتروني الجديد.

source: Your order has been cancelled
ar: تم إلغاء طلبك

source: Your order has been cancelled.
ar: تم إلغاء طلبك.

source: Your order is awaiting payment
ar: طلبك في انتظار الدفع

source: Your orders have been exported successfully.
ar: تم تصدير طلباتك بنجاح.

source: Your orders will appear here once they start rolling in.
ar: ستظهر طلباتك هنا بمجرد أن تبدأ بالتدفق.

source: Your organization name
ar: اسم جهتك

source: Your organizer address
ar: عنوان جهتك المنظمة

source: Your password
ar: كلمة مرورك

source: Your password needs at least {MIN_PASSWORD_LENGTH} characters
ar: تحتاج كلمة المرور إلى {MIN_PASSWORD_LENGTH} أحرف على الأقل

source: Your password needs at least 6 characters
ar: تحتاج كلمة المرور إلى 6 أحرف على الأقل

source: Your payment is processing.
ar: دفعتك قيد المعالجة.

source: Your payment is protected with bank-level encryption
ar: دفعتك محمية بتشفير على مستوى البنوك

source: Your payment was not successful, please try again.
ar: لم تنجح دفعتك، يرجى المحاولة مرة أخرى.

source: Your payment was unsuccessful. Please try again.
ar: لم تنجح دفعتك. يرجى المحاولة مرة أخرى.

source: Your permission has been recorded. {childName} can now appear on the leaderboard.
ar: تم تسجيل إذنك. يمكن لـ {childName} الآن الظهور في لوحة المتصدرين.

source: Your permission has been recorded. If our team approves the work, it will be published.
ar: تم تسجيل إذنك. إذا اعتمد فريقنا العمل فسيتم نشره.

source: Your permission is needed
ar: إذنك مطلوب

source: Your personal data has been deleted.
ar: تم حذف بياناتك الشخصية.

source: Your Plan
ar: خطتك

source: Your refund is processing.
ar: استردادك قيد المعالجة.

source: Your response has been recorded. Nothing will be published or shared.
ar: تم تسجيل ردّك. لن يتم نشر أي شيء أو مشاركته.

source: Your saved date filter is no longer available — showing all dates.
ar: مرشح التاريخ المحفوظ لديك لم يعد متاحًا — جارٍ عرض جميع التواريخ.

source: Your story or poem
ar: قصتك أو قصيدتك

source: Your Stripe account itself isn't affected, and no data is lost — you can reconnect at any time.
ar: حساب Stripe الخاص بك نفسه لن يتأثر، ولن تُفقد أي بيانات — يمكنك إعادة الاتصال في أي وقت.

source: Your ticket for
ar: تذكرتك لـ

source: Your ticket is still valid — no action is needed unless the new time doesn't work for you. Please reply to this email if you have any questions.
ar: تذكرتك لا تزال صالحة — لا حاجة لاتخاذ أي إجراء ما لم يكن الوقت الجديد لا يناسبك. يرجى الرد على هذا البريد الإلكتروني إذا كانت لديك أي أسئلة.

source: Your tickets have been confirmed.
ar: تم تأكيد تذاكرك.

source: Your username is
ar: اسم المستخدم الخاص بك هو

source: Your VAT number is queued for validation
ar: رقم ضريبة القيمة المضافة الخاص بك في قائمة الانتظار للتحقق

source: Your VAT number will be validated when you save
ar: سيتم التحقق من رقم ضريبة القيمة المضافة الخاص بك عند الحفظ

source: Your waitlist offer has expired and we were unable to complete your order. Please rejoin the waitlist to be notified when more spots become available.
ar: انتهت صلاحية عرض قائمة الانتظار الخاص بك ولم نتمكن من إتمام طلبك. يرجى الانضمام إلى قائمة الانتظار مرة أخرى ليتم إشعارك عند توفر المزيد من المقاعد.

source: YouTube
ar: يوتيوب

source: Zara K. — Year 4
ar: زارا ك. — الصف 4

source: ZIP / Postal Code
ar: الرمز البريدي

source: Zip or Postal Code
ar: الرمز البريدي

source: ZIP or Postal Code
ar: الرمز البريدي
