Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: This is the name of your organizer that will be displayed to your users.
ar: هذا هو اسم جهتك المنظمة الذي سيظهر لمستخدميك.

source: This is the only time the signing secret will be shown. Please copy it now and store it securely.
ar: هذه هي المرة الوحيدة التي سيظهر فيها سر التوقيع. يرجى نسخه الآن وتخزينه بأمان.

source: This link has expired
ar: انتهت صلاحية هذا الرابط

source: This link is currently sitting in the school's Lost and Found bin right next to a single, unlabeled winter glove.
ar: هذا الرابط موجود حاليًا في صندوق المفقودات بالمدرسة، بجوار قفاز شتوي وحيد بلا اسم.

source: This link is invalid or has expired.
ar: هذا الرابط غير صالح أو انتهت صلاحيته.

source: This link is no longer valid
ar: هذا الرابط لم يعد صالحًا

source: This link is not valid
ar: هذا الرابط غير صالح

source: This message will be included in the footer of all emails sent from this event
ar: ستُدرج هذه الرسالة في تذييل جميع الرسائل المرسلة من هذه الفعالية

source: This message will only be shown if order is completed successfully. Orders awaiting payment will not show this message
ar: ستُعرض هذه الرسالة فقط إذا اكتمل الطلب بنجاح. لن تُعرض هذه الرسالة للطلبات التي تنتظر الدفع

source: This name is visible to end users
ar: هذا الاسم مرئي للمستخدمين النهائيين

source: This occurrence is at capacity
ar: هذه المناسبة في كامل سعتها

source: This order has already been paid.
ar: تم دفع هذا الطلب بالفعل.

source: This order has already been refunded.
ar: تم استرداد هذا الطلب بالفعل.

source: This order has been cancelled.
ar: تم إلغاء هذا الطلب.

source: This order has expired. Please start again.
ar: انتهت صلاحية هذا الطلب. يرجى البدء من جديد.

source: This order is being processed.
ar: هذا الطلب قيد المعالجة.

source: This order is complete.
ar: هذا الطلب مكتمل.

source: This order page is no longer available.
ar: صفحة الطلب هذه لم تعد متاحة.

source: This order was abandoned. You can start a new order anytime.
ar: تم التخلي عن هذا الطلب. يمكنك بدء طلب جديد في أي وقت.

source: This order was cancelled. You can start a new order anytime.
ar: تم إلغاء هذا الطلب. يمكنك بدء طلب جديد في أي وقت.

source: This order was paid offline. Refunding it will only update your reporting — you will need to return the payment to the customer yourself.
ar: تم دفع هذا الطلب دون اتصال. سيؤدي استرداده فقط إلى تحديث تقاريرك — ستحتاج إلى إعادة الدفعة إلى العميل بنفسك.

source: This organizer profile is not published yet
ar: ملف تعريف هذه الجهة المنظمة غير منشور بعد

source: This overrides all visibility settings and will hide the product from all customers.
ar: يتجاوز هذا جميع إعدادات الرؤية وسيخفي المنتج عن جميع العملاء.

source: This preview shows how your email will look with sample data. Actual emails will use real values.
ar: تُظهر هذه المعاينة شكل رسالتك بالبيانات النموذجية. ستستخدم الرسائل الفعلية قيمًا حقيقية.

source: This Privacy Policy explains how Aqualeo Digecom FZ LLC ("Aqualeo Digecom", "we", "us", or "our"), the operator of the Friends of School platform and this website, collects, uses, and protects your personal information when you visit this site, register for an event, or otherwise interact with us.
ar: توضح سياسة الخصوصية هذه كيف تجمع شركة Aqualeo Digecom FZ LLC ("Aqualeo Digecom" أو "نحن" أو "لنا")، مشغّل منصة أصدقاء المدرسة وهذا الموقع، معلوماتك الشخصية وتستخدمها وتحميها عند زيارتك لهذا الموقع، أو التسجيل في فعالية، أو التفاعل معنا بأي شكل آخر.

source: This product cannot be deleted because it is associated with an order. You can hide it instead.
ar: لا يمكن حذف هذا المنتج لأنه مرتبط بطلب. يمكنك إخفاؤه بدلاً من ذلك.

source: This product is highlighted on the event page
ar: هذا المنتج مميّز في صفحة الفعالية

source: This product is sold out
ar: نفدت كمية هذا المنتج

source: This product won't appear on the event page on its own — buyers only see it as an add-on to the products it's attached to.
ar: لن يظهر هذا المنتج في صفحة الفعالية بمفرده — يراه المشترون فقط كإضافة للمنتجات المرتبط بها.

source: This recurring event has no dates yet, so there's nothing for attendees to book.
ar: لا تحتوي هذه الفعالية المتكررة على تواريخ بعد، لذا لا يوجد شيء يحجزه الحاضرون.

source: This report is for informational purposes only. Always consult with a tax professional before using this data for accounting or tax purposes. Please cross-reference with your Stripe dashboard as Hi.Events may be missing historical data.
ar: هذا التقرير لأغراض إعلامية فقط. استشر دائمًا متخصصًا ضريبيًا قبل استخدام هذه البيانات لأغراض محاسبية أو ضريبية. يرجى المراجعة المرجعية مع لوحة تحكم Stripe الخاصة بك لأن Hi.Events قد تفتقد بيانات تاريخية.

source: This reset password link is invalid or expired.
ar: رابط إعادة تعيين كلمة المرور هذا غير صالح أو منتهي الصلاحية.

source: This site is provided on an "as is" basis. To the fullest extent permitted by law, Aqualeo Digecom FZ LLC is not liable for any indirect, incidental, or consequential damages arising from your use of this site or attendance at any listed event.
ar: يُقدَّم هذا الموقع "كما هو". إلى أقصى حد يسمح به القانون، لا تتحمل شركة Aqualeo Digecom FZ LLC المسؤولية عن أي أضرار غير مباشرة أو عرضية أو تبعية ناشئة عن استخدامك لهذا الموقع أو حضورك لأي فعالية مدرجة.

source: This ticket is no longer valid
ar: هذه التذكرة لم تعد صالحة

source: This ticket was just scanned. Please wait before scanning again.
ar: تم مسح هذه التذكرة للتو. يرجى الانتظار قبل المسح مرة أخرى.

source: This tier's quantity is shared across all dates
ar: كمية هذا المستوى مشتركة بين جميع التواريخ

source: This user is not active, as they have not accepted their invitation.
ar: هذا المستخدم غير نشط، لأنه لم يقبل دعوته.

source: This website is operated by Aqualeo Digecom FZ LLC. For any questions about these Terms, contact us at <0>fos@aqualeo.co</0>.
ar: يُدار هذا الموقع من قبل شركة Aqualeo Digecom FZ LLC. لأي أسئلة حول هذه الشروط، تواصل معنا على <0>fos@aqualeo.co</0>.

source: This website is operated by Aqualeo Digecom FZ LLC. If you have any questions about this policy or how your data is handled, you can reach us at <0>fos@aqualeo.co</0>.
ar: يُدار هذا الموقع من قبل شركة Aqualeo Digecom FZ LLC. إذا كانت لديك أي أسئلة حول هذه السياسة أو كيفية التعامل مع بياناتك، يمكنك التواصل معنا على <0>fos@aqualeo.co</0>.

source: This will affect {loadedAffectedCount} date(s).
ar: سيؤثر هذا على {loadedAffectedCount} تاريخ (تواريخ).

source: This will be used for notifications and communication with your users.
ar: سيُستخدم هذا للإشعارات والتواصل مع مستخدميك.

source: This will cancel the scheduled deletion and reactivate the account. The account owner will be notified by email.
ar: سيؤدي هذا إلى إلغاء الحذف المجدول وإعادة تفعيل الحساب. سيتم إشعار مالك الحساب عبر البريد الإلكتروني.

source: This will deactivate your account immediately and permanently delete it after 30 days. To confirm, type your account name: <0>{0}</0>
ar: سيؤدي هذا إلى تعطيل حسابك فورًا وحذفه نهائيًا بعد 30 يومًا. للتأكيد، اكتب اسم حسابك: <0>{0}</0>

source: This will not be visible to customers, but helps you identify the affiliate.
ar: لن يكون هذا مرئيًا للعملاء، لكنه يساعدك على تحديد الشريك التابع.

source: This will permanently delete or anonymize the account immediately, without waiting for the scheduled date. This cannot be undone.
ar: سيؤدي هذا إلى حذف الحساب أو إخفاء هويته نهائيًا فورًا، دون انتظار التاريخ المجدول. لا يمكن التراجع عن هذا.

source: Throughput
ar: الإنتاجية

source: Thu
ar: الخميس

source: Thursday
ar: الخميس

source: ticket
ar: تذكرة

source: Ticket
ar: التذكرة

source: Ticket allocation
ar: تخصيص التذاكر

source: Ticket Design
ar: تصميم التذكرة

source: Ticket design saved successfully
ar: تم حفظ تصميم التذكرة بنجاح

source: Ticket Designer
ar: مصمم التذاكر

source: Ticket email has been resent to attendee
ar: تمت إعادة إرسال بريد التذكرة إلى الحاضر

source: Ticket for
ar: تذكرة لـ

source: Ticket holders
ar: حاملو التذاكر

source: Ticket Holders
ar: حاملو التذاكر

source: Ticket ID
ar: معرّف التذكرة

source: Ticket Logo
ar: شعار التذكرة

source: Ticket Not Found
ar: التذكرة غير موجودة

source: Ticket or Product
ar: تذكرة أو منتج

source: Ticket payments on this site are processed securely by Stripe, a PCI-compliant third-party payment processor. We do not store your full card details on our servers. Please refer to <0>Stripe's Privacy Policy</0> for details on how Stripe handles your payment information.
ar: تتم معالجة مدفوعات التذاكر في هذا الموقع بأمان عبر Stripe، معالج دفع خارجي متوافق مع معايير PCI. لا نخزن تفاصيل بطاقتك الكاملة على خوادمنا. يرجى الرجوع إلى <0>سياسة خصوصية Stripe</0> للاطلاع على تفاصيل كيفية تعامل Stripe مع معلومات دفعك.

source: Ticket Preview for
ar: معاينة التذكرة لـ

source: Ticket price
ar: سعر التذكرة

source: Ticket resent successfully
ar: تمت إعادة إرسال التذكرة بنجاح

source: Ticket sales have ended for this event
ar: انتهت مبيعات التذاكر لهذه الفعالية

source: Ticket Type
ar: نوع التذكرة

source: Ticketing & Sales
ar: إصدار التذاكر والمبيعات

source: tickets
ar: تذاكر

source: Tickets
ar: التذاكر

source: Tickets & Products
ar: التذاكر والمنتجات

source: Tickets are automatically offered to waitlisted customers when capacity becomes available.
ar: تُعرض التذاكر تلقائيًا على عملاء قائمة الانتظار عند توفر السعة.

source: Tickets for
ar: تذاكر لـ

source: Tickets set to "all dates" share one pool across the run. They show as "All dates · shared" in a date's breakdown and only capacity limits them per date.
ar: التذاكر المعينة على "جميع التواريخ" تشترك في مجموعة واحدة عبر الفترة. تظهر كـ"جميع التواريخ · مشترك" في تفصيل التاريخ، وتحدها حدود السعة فقط لكل تاريخ.

source: Tickets Sold
ar: التذاكر المباعة

source: Tier {0}
ar: المستوى {0}

source: Tiered products allow you to offer multiple price options for the same product. This is perfect for early bird products, or offering different price options for different groups of people.
ar: تتيح لك المنتجات متعددة المستويات تقديم خيارات أسعار متعددة لنفس المنتج. هذا مثالي لمنتجات الحجز المبكر، أو تقديم خيارات أسعار مختلفة لمجموعات مختلفة من الأشخاص.

source: Tiers
ar: المستويات

source: TikTok
ar: تيك توك

source: Time
ar: الوقت

source: Time left
ar: الوقت المتبقي

source: Time ran out before you answered this one.
ar: انتهى الوقت قبل أن تجيب عن هذا السؤال.

source: Times
ar: الأوقات

source: Times shown in {timezoneAbbr}
ar: الأوقات معروضة بتوقيت {timezoneAbbr}

source: Times used
ar: مرات الاستخدام

source: Times Used
ar: مرات الاستخدام

source: Timezone
ar: المنطقة الزمنية

source: Title
ar: العنوان

source: Title is required
ar: العنوان مطلوب

source: to
ar: إلى

source: To
ar: إلى

source: To communicate with you about events you've registered for.
ar: للتواصل معك بشأن الفعاليات التي سجّلت فيها.

source: To improve and secure our website and services.
ar: لتحسين وتأمين موقعنا وخدماتنا.

source: To increase your limits, contact us at
ar: لزيادة حدودك، تواصل معنا على

source: To process event registrations and ticket purchases.
ar: لمعالجة تسجيلات الفعاليات وعمليات شراء التذاكر.

source: To respond to enquiries submitted through our contact form.
ar: للرد على الاستفسارات المقدمة عبر نموذج التواصل لدينا.

source: Today
ar: اليوم

source: Toggle columns
ar: تبديل الأعمدة

source: Toggle light and dark theme
ar: تبديل السمة الفاتحة والداكنة

source: Tomorrow
ar: غدًا

source: Tools
ar: الأدوات

source: Top Organizers (Last 14 Days)
ar: أفضل الجهات المنظمة (آخر 14 يومًا)

source: Top three
ar: المراكز الثلاثة الأولى

source: total
ar: الإجمالي

source: Total
ar: الإجمالي

source: Total Accounts
ar: إجمالي الحسابات

source: Total Attendees
ar: إجمالي الحاضرين

source: Total Before Discounts
ar: الإجمالي قبل الخصومات

source: Total Collected
ar: إجمالي المحصّل

source: Total Discount Amount
ar: إجمالي مبلغ الخصم

source: Total Entries
ar: إجمالي الإدخالات

source: Total Fee
ar: إجمالي الرسم

source: Total fees
ar: إجمالي الرسوم

source: Total Fees
ar: إجمالي الرسوم

source: Total Gross Sales
ar: إجمالي المبيعات الإجمالية

source: Total order amount
ar: إجمالي مبلغ الطلب

source: Total orders
ar: إجمالي الطلبات

source: Total refunded
ar: إجمالي المسترد

source: Total Refunded
ar: إجمالي المسترد

source: Total score: {totalScore}
ar: مجموع النقاط: {totalScore}

source: Total tax
ar: إجمالي الضريبة

source: Total Tax
ar: إجمالي الضريبة

source: Total Users
ar: إجمالي المستخدمين

source: Total Views
ar: إجمالي المشاهدات

source: Tours
ar: جولات

source: Track account growth and performance by attribution source
ar: تتبع نمو الحساب وأداءه حسب مصدر الإسناد

source: Tracking & Analytics
ar: التتبع والتحليلات

source: Try a different search term or filter
ar: جرّب مصطلح بحث أو عامل تصفية مختلف

source: Try adjusting your filters to see more dates.
ar: جرّب تعديل عوامل التصفية لرؤية المزيد من التواريخ.

source: Try another email
ar: جرّب بريدًا إلكترونيًا آخر

source: Try Hi.Events Free
ar: جرّب Hi.Events مجانًا

source: Tue
ar: الثلاثاء

source: Tuesday
ar: الثلاثاء

source: Turn sound off
ar: إيقاف الصوت

source: Turn sound on
ar: تشغيل الصوت

source: Twitch
ar: تويتش

source: Two settings decide how many people can book a date. Whichever is lower is what you can sell.
ar: يحدد إعدادان عدد الأشخاص الذين يمكنهم حجز تاريخ. أيهما أقل هو ما يمكنك بيعه.

source: Type
ar: النوع

source: Type "delete" to confirm
ar: اكتب "delete" للتأكيد

source: Type to search...
ar: اكتب للبحث...

source: Typography
ar: الطباعة

source: Unable to check in attendee
ar: تعذّر تسجيل دخول الحاضر

source: Unable to check out attendee
ar: تعذّر تسجيل خروج الحاضر

source: Unable to create product. Please check the your details
ar: تعذّر إنشاء المنتج. يرجى التحقق من تفاصيلك

source: Unable to create product. Please check your details
ar: تعذّر إنشاء المنتج. يرجى التحقق من تفاصيلك

source: Unable to create question. Please check the your details
ar: تعذّر إنشاء السؤال. يرجى التحقق من تفاصيلك

source: Unable to duplicate product. Please check the your details
ar: تعذّر تكرار المنتج. يرجى التحقق من تفاصيلك

source: Unable to fetch attendee
ar: تعذّر جلب الحاضر

source: Unable to join waitlist
ar: تعذّر الانضمام إلى قائمة الانتظار

source: Unable to load attendee details.
ar: تعذّر تحميل تفاصيل الحاضر.

source: Unable to load products for this date. Please try again.
ar: تعذّر تحميل المنتجات لهذا التاريخ. يرجى المحاولة مرة أخرى.

source: Unable to undo check-in
ar: تعذّر التراجع عن تسجيل الدخول

source: Unable to update question. Please check the your details
ar: تعذّر تحديث السؤال. يرجى التحقق من تفاصيلك

source: Unattributed Accounts
ar: حسابات بدون إسناد

source: Undo
ar: تراجع

source: Unique Customers
ar: عملاء فريدون

source: United States
ar: الولايات المتحدة

source: Unknown
ar: غير معروف

source: Unknown Attendee
ar: حاضر غير معروف

source: Unlimited
ar: غير محدود

source: Unlimited available
ar: متاح بلا حدود

source: Unlimited usages allowed
ar: مسموح باستخدامات غير محدودة

source: Unnamed
ar: بدون اسم

source: Unnamed location
ar: موقع بدون اسم

source: Unpaid
ar: غير مدفوع

source: Unpaid Order
ar: طلب غير مدفوع

source: until
ar: حتى

source: Until {end}
ar: حتى {end}

source: Until a date
ar: حتى تاريخ

source: Untitled product
ar: منتج بدون عنوان

source: Untitled ticket
ar: تذكرة بدون عنوان

source: Untrusted
ar: غير موثوق

source: Unverified
ar: غير موثّق

source: Up to {max} per order
ar: حتى {max} لكل طلب

source: up to {perDateAllocation} per date
ar: حتى {perDateAllocation} لكل تاريخ

source: Upcoming
ar: القادمة

source: Upcoming events
ar: الفعاليات القادمة

source: Upcoming Events
ar: الفعاليات القادمة

source: Update {0}
ar: تحديث {0}

source: Update Affiliate
ar: تحديث الشريك التابع

source: Update capacity
ar: تحديث السعة

source: Update event name and description
ar: تحديث اسم ووصف الفعالية

source: Update event name, description and dates
ar: تحديث اسم ووصف وتواريخ الفعالية

source: Update label
ar: تحديث التسمية

source: Update location
ar: تحديث الموقع

source: Update profile
ar: تحديث الملف الشخصي

source: Update: {subjectTitle} — schedule changes
ar: تحديث: {subjectTitle} — تغييرات الجدول

source: Update: {subjectTitle} — session time changed
ar: تحديث: {subjectTitle} — تغيّر وقت الجلسة

source: Updated
ar: تم التحديث

source: Updated {count} date(s)
ar: تم تحديث {count} تاريخ (تواريخ)

source: Updated capacity for {count} date(s)
ar: تم تحديث السعة لـ {count} تاريخ (تواريخ)

source: Updated label for {count} date(s)
ar: تم تحديث التسمية لـ {count} تاريخ (تواريخ)

source: Updated location for {count} date(s)
ar: تم تحديث الموقع لـ {count} تاريخ (تواريخ)

source: Updates as you build the rule. Flip through months to sanity-check dates.
ar: تحديثات أثناء إنشاء القاعدة. تنقّل بين الأشهر للتحقق من صحة التواريخ.

source: Updates as you type.
ar: تحديثات أثناء الكتابة.

source: Upload a .txt file
ar: تحميل ملف .txt

source: Upload a cover image for your organizer
ar: تحميل صورة غلاف لجهتك المنظمة

source: Upload a logo for your organizer
ar: تحميل شعار لجهتك المنظمة

source: Upload Image
ar: تحميل صورة

source: Uploading image...
ar: جارٍ تحميل الصورة...

source: URL
ar: الرابط

source: URL copied to clipboard
ar: تم نسخ الرابط إلى الحافظة

source: URL is required
ar: الرابط مطلوب

source: URL must start with http:// or https://
ar: يجب أن يبدأ الرابط بـ http:// أو https://

source: Usage Example
ar: مثال على الاستخدام

source: Usage Limit
ar: حد الاستخدام

source: USB scanner listening
ar: ماسح USB قيد الاستماع

source: USB scanner paused
ar: ماسح USB متوقف مؤقتًا

source: Use <0>Liquid templating</0> to personalize your emails
ar: استخدم <0>قوالب Liquid</0> لتخصيص رسائلك

source: Use a blurred version of the cover image as the background
ar: استخدم نسخة ضبابية من صورة الغلاف كخلفية

source: Use a looping background video instead
ar: استخدم فيديو خلفية متكرر بدلاً من ذلك

source: Use cover image
ar: استخدام صورة الغلاف

source: Use event default
ar: استخدام إعداد الفعالية الافتراضي

source: Use order details for all attendees. Attendee names and emails will match the buyer's information.
ar: استخدم تفاصيل الطلب لجميع الحاضرين. ستطابق أسماء الحاضرين وبريدهم الإلكتروني معلومات المشتري.

source: Use the buyer's details for all attendees
ar: استخدم تفاصيل المشتري لجميع الحاضرين

source: Use this address
ar: استخدام هذا العنوان

source: Use your cover image as the banner background
ar: استخدم صورة الغلاف الخاصة بك كخلفية اللافتة

source: Used for borders, highlights, and QR code styling
ar: يُستخدم للحدود والتمييزات وتصميم رمز QR

source: Used to measure and personalise ads.
ar: يُستخدم لقياس الإعلانات وتخصيصها.

source: User
ar: المستخدم

source: User Management
ar: إدارة المستخدمين

source: Username
ar: اسم المستخدم

source: Username (e.g. Simba42)
ar: اسم المستخدم (مثل Simba42)

source: Users
ar: المستخدمون

source: Users ({0})
ar: المستخدمون ({0})

source: Users can change their email in <0>Profile Settings</0>
ar: يمكن للمستخدمين تغيير بريدهم الإلكتروني في <0>إعدادات الملف الشخصي</0>

source: UTC
ar: التوقيت العالمي المنسق (UTC)

source: UTM Analytics
ar: تحليلات UTM

source: Validating your VAT number...
ar: جارٍ التحقق من رقم ضريبة القيمة المضافة الخاص بك...

source: VAT
ar: ضريبة القيمة المضافة

source: VAT country code
ar: رمز دولة ضريبة القيمة المضافة

source: VAT number
ar: رقم ضريبة القيمة المضافة

source: VAT Number
ar: رقم ضريبة القيمة المضافة

source: VAT number must not contain spaces
ar: يجب ألا يحتوي رقم ضريبة القيمة المضافة على مسافات

source: VAT number must start with a 2-letter country code followed by 8-15 alphanumeric characters (e.g., DE123456789)
ar: يجب أن يبدأ رقم ضريبة القيمة المضافة برمز دولة من حرفين متبوعًا بـ8-15 حرفًا وأرقامًا (مثال: DE123456789)

source: VAT number validated successfully
ar: تم التحقق من رقم ضريبة القيمة المضافة بنجاح

source: VAT number validation failed
ar: فشل التحقق من رقم ضريبة القيمة المضافة

source: VAT number validation failed. Please check your VAT number.
ar: فشل التحقق من رقم ضريبة القيمة المضافة. يرجى التحقق من رقمك.

source: VAT on Fee
ar: ضريبة القيمة المضافة على الرسم

source: VAT Rate
ar: نسبة ضريبة القيمة المضافة

source: VAT registered
ar: مسجل في ضريبة القيمة المضافة

source: VAT settings saved successfully
ar: تم حفظ إعدادات ضريبة القيمة المضافة بنجاح

source: VAT settings saved. We're validating your VAT number in the background.
ar: تم حفظ إعدادات ضريبة القيمة المضافة. نحن نتحقق من رقم ضريبة القيمة المضافة الخاص بك في الخلفية.

source: VAT settings updated
ar: تم تحديث إعدادات ضريبة القيمة المضافة

source: VAT Treatment for Platform Fees
ar: معاملة ضريبة القيمة المضافة لرسوم المنصة

source: VAT treatment for platform fees: EU VAT-registered businesses can use the reverse charge mechanism (0% - Article 196 of VAT Directive 2006/112/EC). Non-VAT registered businesses are charged Irish VAT at 23%.
ar: معاملة ضريبة القيمة المضافة لرسوم المنصة: يمكن للشركات المسجلة في ضريبة القيمة المضافة في الاتحاد الأوروبي استخدام آلية الاحتساب العكسي (0% - المادة 196 من توجيه ضريبة القيمة المضافة 2006/112/EC). تُفرض على الشركات غير المسجلة ضريبة القيمة المضافة الأيرلندية بنسبة 23%.

source: VAT validation service temporarily unavailable
ar: خدمة التحقق من ضريبة القيمة المضافة غير متاحة مؤقتًا

source: VAT: {0}
ar: ضريبة القيمة المضافة: {0}

source: VAT: not registered
ar: ضريبة القيمة المضافة: غير مسجل

source: Venue Name
ar: اسم المكان

source: Verification
ar: التحقق

source: Verification code
ar: رمز التحقق

source: Verification email sent. Check your inbox.
ar: تم إرسال بريد التحقق. تحقق من صندوق الوارد الخاص بك.

source: Verified
ar: موثّق

source: Verified accounts can send messages to attendees and manage email templates. Connecting Stripe verifies an account automatically.
ar: يمكن للحسابات الموثّقة إرسال رسائل إلى الحاضرين وإدارة قوالب البريد الإلكتروني. يؤدي ربط Stripe إلى توثيق الحساب تلقائيًا.

source: Verify Email
ar: توثيق البريد الإلكتروني

source: Verify your email
ar: وثّق بريدك الإلكتروني

source: Verify your email so attendees can receive tickets
ar: وثّق بريدك الإلكتروني حتى يتمكن الحاضرون من استلام التذاكر

source: Verifying...
ar: جارٍ التوثيق...

source: Video
ar: فيديو

source: Video URL
ar: رابط الفيديو

source: View @{handle} on Instagram
ar: عرض @{handle} على إنستغرام

source: View All
ar: عرض الكل

source: View all →
ar: عرض الكل ←

source: View all capabilities
ar: عرض جميع الإمكانات

source: View all check-in lists
ar: عرض جميع قوائم تسجيل الدخول

source: View all messages sent across the platform
ar: عرض جميع الرسائل المرسلة عبر المنصة

source: View and download reports across all your events. Only completed orders are included.
ar: عرض وتنزيل التقارير عبر جميع فعالياتك. تُدرج الطلبات المكتملة فقط.

source: View Answers
ar: عرض الإجابات

source: View Attendee Details
ar: عرض تفاصيل الحاضر

source: View Details
ar: عرض التفاصيل

source: View details for {0} {1}
ar: عرض تفاصيل {0} {1}

source: View Event
ar: عرض الفعالية

source: View event page
ar: عرض صفحة الفعالية

source: View Event Page
ar: عرض صفحة الفعالية

source: View Events
ar: عرض الفعاليات

source: View logs
ar: عرض السجلات

source: View Map
ar: عرض الخريطة

source: View Message
ar: عرض الرسالة

source: View on Google Maps
ar: عرض على خرائط Google

source: View Order
ar: عرض الطلب

source: View Order Details
ar: عرض تفاصيل الطلب

source: View order details, issue refunds, and resend confirmations.
ar: عرض تفاصيل الطلب، وإصدار الاستردادات، وإعادة إرسال التأكيدات.

source: View Organizer Homepage
ar: عرض الصفحة الرئيسية للجهة المنظمة

source: View Ticket
ar: عرض التذكرة

source: View, edit, and export your registered attendees.
ar: اعرض وعدّل وصدّر حاضريك المسجلين.

source: Vimeo
ar: فيميو

source: VIP check-in list
ar: قائمة تسجيل دخول كبار الشخصيات

source: VIP Ticket
ar: تذكرة كبار الشخصيات

source: Visible from {start} — hidden until sales open.
ar: مرئي من {start} — مخفي حتى فتح المبيعات.

source: Visible to everyone on the event page.
ar: مرئي للجميع في صفحة الفعالية.

source: Volunteering
ar: التطوع

source: Waiting
ar: في الانتظار

source: Waiting for payment
ar: في انتظار الدفع

source: Waiting for scan…
ar: في انتظار المسح…

source: Waitlist
ar: قائمة الانتظار
