Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: Amazing, Event, Keywords...
ar: رائع، الفعالية، الكلمات المفتاحية...

source: Amount
ar: المبلغ

source: Amount Paid
ar: المبلغ المدفوع

source: Amount paid ({0})
ar: المبلغ المدفوع ({0})

source: An email to associate with this affiliate. The affiliate will not be notified.
ar: بريد إلكتروني لربطه بهذا الشريك التابع. لن يتم إشعار الشريك التابع.

source: An error occurred while checking export status.
ar: حدث خطأ أثناء التحقق من حالة التصدير.

source: An optional description of this category to display on the event page.
ar: وصف اختياري لهذه الفئة لعرضه في صفحة الفعالية.

source: An optional message to display on the highlighted product, e.g. "Selling fast 🔥" or "Best value"
ar: رسالة اختيارية تُعرض على المنتج المميز، مثل "ينفد بسرعة 🔥" أو "الأفضل قيمة"

source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.

source: Analytics
ar: التحليلات

source: and
ar: و

source: Announcement content
ar: محتوى الإعلان

source: Announcement created
ar: تم إنشاء الإعلان

source: Announcement deleted
ar: تم حذف الإعلان

source: Announcement title
ar: عنوان الإعلان

source: Announcement updated
ar: تم تحديث الإعلان

source: Announcements
ar: الإعلانات

source: Anonymize
ar: إخفاء الهوية

source: Answer updated successfully.
ar: تم تحديث الإجابة بنجاح.

source: Answers
ar: الإجابات

source: Answers provided at checkout (e.g. meal choice)
ar: الإجابات المقدمة عند الدفع (مثل اختيار الوجبة)

source: Any dates you've manually customized will be kept.
ar: سيتم الاحتفاظ بأي تواريخ قمت بتخصيصها يدويًا.

source: Any messages or information you submit through our contact forms.
ar: أي رسائل أو معلومات ترسلها عبر نماذج الاتصال الخاصة بنا.

source: Any queries from product holders will be sent to this email address. This will also be used as the "reply-to" address for all emails sent from this event
ar: سيتم إرسال أي استفسارات من حاملي المنتجات إلى عنوان البريد الإلكتروني هذا. سيُستخدم هذا أيضًا كعنوان "الرد على" لجميع الرسائل المرسلة من هذه الفعالية

source: Any single date can differ: change its capacity in Edit Date, or a ticket's per-date quantity on that date's Products tab.
ar: قد يختلف أي تاريخ فردي: غيّر سعته في تعديل التاريخ، أو كمية التذكرة الخاصة بتاريخ معين من علامة تبويب المنتجات لذلك التاريخ.

source: Appearance
ar: المظهر

source: applied
ar: مُطبّق

source: applied — {0} off your order
ar: مُطبّق — خصم {0} على طلبك

source: Applies to {0} products
ar: ينطبق على {0} منتجات

source: Applies to {0}, non-cancelled dates currently loaded on this page.
ar: ينطبق على {0}، التواريخ غير الملغاة المحمّلة حاليًا في هذه الصفحة.

source: Applies to 1 product
ar: ينطبق على منتج واحد

source: Applies to anyone opening the shared check-in link without being signed in. Logged-in team members always see everything.
ar: ينطبق على أي شخص يفتح رابط تسجيل الدخول المشترك دون تسجيل الدخول. يرى أعضاء الفريق المسجلون كل شيء دائمًا.

source: Applies to each date in your schedule
ar: ينطبق على كل تاريخ في جدولك

source: Applies to each date in your schedule. Dates with a capacity are also limited by it. You can override it for a single date on the Occurrence Schedule page.
ar: ينطبق على كل تاريخ في جدولك. التواريخ ذات السعة محدودة بها أيضًا. يمكنك تجاوز ذلك لتاريخ واحد من صفحة جدول المناسبات.

source: Applies to every {0}, non-cancelled date in this event — including dates not currently loaded.
ar: ينطبق على كل {0}، تاريخ غير ملغى في هذه الفعالية — بما في ذلك التواريخ غير المحمّلة حاليًا.

source: Apply
ar: تطبيق

source: Apply Changes
ar: تطبيق التغييرات

source: Apply this {type} to all new products
ar: تطبيق {type} هذا على جميع المنتجات الجديدة

source: Apply to
ar: تطبيق على

source: Apply to all tickets
ar: تطبيق على جميع التذاكر

source: Approve
ar: موافقة

source: Approve - Not Spam
ar: موافقة - ليست رسالة مزعجة

source: Approve Message
ar: الموافقة على الرسالة

source: Approved
ar: تمت الموافقة

source: April
ar: أبريل

source: Arabic
ar: العربية

source: Archive
ar: أرشفة

source: Archive event
ar: أرشفة الفعالية

source: Archive Event
ar: أرشفة الفعالية

source: Archive Organizer
ar: أرشفة الجهة المنظمة

source: Archive this event to hide it from the public. You can restore it later.
ar: أرشف هذه الفعالية لإخفائها عن الجمهور. يمكنك استعادتها لاحقًا.

source: Archive this organizer. This will also archive all events belonging to this organizer.
ar: أرشف هذه الجهة المنظمة. سيؤدي هذا أيضًا إلى أرشفة جميع الفعاليات التابعة لهذه الجهة المنظمة.

source: Archived
ar: مؤرشف

source: Archived Organizers
ar: الجهات المنظمة المؤرشفة

source: Are you sure this event is not spam? It will be published immediately.
ar: هل أنت متأكد أن هذه الفعالية ليست رسالة مزعجة؟ سيتم نشرها فورًا.

source: Are you sure you want to activate this attendee?
ar: هل أنت متأكد من رغبتك في تفعيل هذا الحاضر؟

source: Are you sure you want to archive this event?
ar: هل أنت متأكد من رغبتك في أرشفة هذه الفعالية؟

source: Are you sure you want to archive this event? It will no longer be visible to the public.
ar: هل أنت متأكد من رغبتك في أرشفة هذه الفعالية؟ لن تكون مرئية للجمهور بعد الآن.

source: Are you sure you want to archive this organizer? This will also archive all events belonging to this organizer.
ar: هل أنت متأكد من رغبتك في أرشفة هذه الجهة المنظمة؟ سيؤدي هذا أيضًا إلى أرشفة جميع الفعاليات التابعة لها.

source: Are you sure you want to cancel {count} date(s)? Affected attendees will be notified by email.
ar: هل أنت متأكد من رغبتك في إلغاء {count} تاريخ (تواريخ)؟ سيتم إشعار الحاضرين المتأثرين عبر البريد الإلكتروني.

source: Are you sure you want to cancel this attendee? This will void their ticket
ar: هل أنت متأكد من رغبتك في إلغاء هذا الحاضر؟ سيؤدي هذا إلى إبطال تذكرته

source: Are you sure you want to cancel this date? Affected attendees will be notified by email.
ar: هل أنت متأكد من رغبتك في إلغاء هذا التاريخ؟ سيتم إشعار الحاضرين المتأثرين عبر البريد الإلكتروني.

source: Are you sure you want to cancel this scheduled message?
ar: هل أنت متأكد من رغبتك في إلغاء هذه الرسالة المجدولة؟

source: Are you sure you want to confirm this event as spam? It will remain unpublished.
ar: هل أنت متأكد من رغبتك في تأكيد أن هذه الفعالية رسالة مزعجة؟ ستبقى غير منشورة.

source: Are you sure you want to delete all failed jobs?
ar: هل أنت متأكد من رغبتك في حذف جميع المهام الفاشلة؟

source: Are you sure you want to delete this affiliate? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذا الشريك التابع؟ لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to delete this announcement? Users will no longer see it.
ar: هل أنت متأكد من رغبتك في حذف هذا الإعلان؟ لن يراه المستخدمون بعد الآن.

source: Are you sure you want to delete this configuration? This may affect accounts using it.
ar: هل أنت متأكد من رغبتك في حذف هذا الإعداد؟ قد يؤثر هذا على الحسابات التي تستخدمه.

source: Are you sure you want to delete this date? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذا التاريخ؟ لا يمكن التراجع عن هذا الإجراء.

source: Are you sure you want to delete this image?
ar: هل أنت متأكد من رغبتك في حذف هذه الصورة؟

source: Are you sure you want to delete this promo code?
ar: هل أنت متأكد من رغبتك في حذف هذا الرمز الترويجي؟

source: Are you sure you want to delete this tax or fee? It will no longer be applied to new orders.
ar: هل أنت متأكد من رغبتك في حذف هذه الضريبة أو الرسم؟ لن يُطبق بعد الآن على الطلبات الجديدة.

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the default template.
ar: هل أنت متأكد من رغبتك في حذف هذا القالب؟ لا يمكن التراجع عن هذا الإجراء وستعود الرسائل إلى القالب الافتراضي.

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the organizer or default template.
ar: هل أنت متأكد من رغبتك في حذف هذا القالب؟ لا يمكن التراجع عن هذا الإجراء وستعود الرسائل إلى قالب الجهة المنظمة أو القالب الافتراضي.

source: Are you sure you want to delete this webhook?
ar: هل أنت متأكد من رغبتك في حذف هذا الويب هوك؟

source: Are you sure you want to leave?
ar: هل أنت متأكد من رغبتك في المغادرة؟

source: Are you sure you want to make this event draft? This will make the event invisible to the public
ar: هل أنت متأكد من رغبتك في جعل هذه الفعالية مسودة؟ سيؤدي هذا إلى جعل الفعالية غير مرئية للجمهور

source: Are you sure you want to make this organizer draft? This will make the organizer page invisible to the public
ar: هل أنت متأكد من رغبتك في جعل هذه الجهة المنظمة مسودة؟ سيؤدي هذا إلى جعل صفحة الجهة المنظمة غير مرئية للجمهور

source: Are you sure you want to make this organizer public? This will make the organizer page visible to the public
ar: هل أنت متأكد من رغبتك في جعل هذه الجهة المنظمة عامة؟ سيؤدي هذا إلى جعل صفحة الجهة المنظمة مرئية للجمهور

source: Are you sure you want to offer a spot to this person? They will receive an email notification.
ar: هل أنت متأكد من رغبتك في تقديم عرض مقعد لهذا الشخص؟ سيتلقى إشعارًا عبر البريد الإلكتروني.

source: Are you sure you want to permanently delete this date? This cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذا التاريخ نهائيًا؟ لا يمكن التراجع عن هذا.

source: Are you sure you want to publish this event? Once published, it will be visible to the public.
ar: هل أنت متأكد من رغبتك في نشر هذه الفعالية؟ بمجرد نشرها، ستكون مرئية للجمهور.

source: Are you sure you want to publish this organizer profile? Once published, it will be visible to the public.
ar: هل أنت متأكد من رغبتك في نشر ملف تعريف هذه الجهة المنظمة؟ بمجرد نشره، سيكون مرئيًا للجمهور.

source: Are you sure you want to remove this entry from the waitlist?
ar: هل أنت متأكد من رغبتك في إزالة هذا الإدخال من قائمة الانتظار؟

source: Are you sure you want to resend the order confirmation to {0}?
ar: هل أنت متأكد من رغبتك في إعادة إرسال تأكيد الطلب إلى {0}؟

source: Are you sure you want to resend the ticket to {0}?
ar: هل أنت متأكد من رغبتك في إعادة إرسال التذكرة إلى {0}؟

source: Are you sure you want to restore this event?
ar: هل أنت متأكد من رغبتك في استعادة هذه الفعالية؟

source: Are you sure you want to restore this event? It will be restored as a draft event.
ar: هل أنت متأكد من رغبتك في استعادة هذه الفعالية؟ سيتم استعادتها كفعالية مسودة.

source: Are you sure you want to restore this organizer?
ar: هل أنت متأكد من رغبتك في استعادة هذه الجهة المنظمة؟

source: Are you sure you want to revoke this invitation?
ar: هل أنت متأكد من رغبتك في إلغاء هذه الدعوة؟

source: Are you sure you want to unpublish this event? It will no longer be visible to the public.
ar: هل أنت متأكد من رغبتك في إلغاء نشر هذه الفعالية؟ لن تكون مرئية للجمهور بعد الآن.

source: Are you sure you want to unpublish this organizer profile? It will no longer be visible to the public.
ar: هل أنت متأكد من رغبتك في إلغاء نشر ملف تعريف هذه الجهة المنظمة؟ لن يكون مرئيًا للجمهور بعد الآن.

source: Are you sure you would like to delete this Capacity Assignment?
ar: هل أنت متأكد من رغبتك في حذف تخصيص السعة هذا؟

source: Are you sure you would like to delete this Check-In List?
ar: هل أنت متأكد من رغبتك في حذف قائمة تسجيل الدخول هذه؟

source: Are you under 16?
ar: هل عمرك أقل من 16 سنة؟

source: Are you VAT registered in the EU?
ar: هل أنت مسجل في ضريبة القيمة المضافة في الاتحاد الأوروبي؟

source: Art
ar: فن

source: As your business is based in Ireland, Irish VAT at 23% applies automatically to all platform fees.
ar: بما أن نشاطك التجاري مقره في أيرلندا، تُطبق ضريبة القيمة المضافة الأيرلندية بنسبة 23% تلقائيًا على جميع رسوم المنصة.

source: Ask for name and email for each ticket purchased
ar: اطلب الاسم والبريد الإلكتروني لكل تذكرة تم شراؤها

source: Ask once per order
ar: اسأل مرة واحدة لكل طلب

source: Ask once per product
ar: اسأل مرة واحدة لكل منتج

source: Assign a different plan
ar: تعيين خطة مختلفة

source: Assign plan
ar: تعيين خطة

source: Assigned Tier
ar: المستوى المخصص

source: At least one event type must be selected
ar: يجب اختيار نوع فعالية واحد على الأقل

source: At least one product must stay available for this date. To make the date inaccessible, cancel it from the schedule instead.
ar: يجب أن يبقى منتج واحد على الأقل متاحًا لهذا التاريخ. لجعل التاريخ غير متاح، قم بإلغائه من الجدول بدلاً من ذلك.

source: Attempts
ar: المحاولات

source: Attendance and check-in rates across all events
ar: معدلات الحضور وتسجيل الدخول عبر جميع الفعاليات

source: attendee
ar: حاضر

source: Attendee
ar: الحاضر

source: Attendee answers
ar: إجابات الحاضر

source: Attendee Cancelled
ar: تم إلغاء الحاضر

source: Attendee Created
ar: تم إنشاء الحاضر

source: Attendee Details
ar: تفاصيل الحاضر

source: Attendee details collection
ar: جمع تفاصيل الحاضر

source: Attendee details copied from order
ar: تم نسخ تفاصيل الحاضر من الطلب

source: Attendee Information
ar: معلومات الحاضر

source: Attendee information collection
ar: جمع معلومات الحاضر

source: Attendee not found
ar: الحاضر غير موجود

source: Attendee notes
ar: ملاحظات الحاضر

source: Attendee Status
ar: حالة الحاضر

source: Attendee Ticket
ar: تذكرة الحاضر

source: Attendee Updated
ar: تم تحديث الحاضر

source: Attendee updated successfully
ar: تم تحديث الحاضر بنجاح

source: Attendee's ticket not included in this list
ar: تذكرة الحاضر غير مدرجة في هذه القائمة

source: attendees
ar: حاضرون

source: Attendees
ar: الحاضرون

source: attendees checked in
ar: حاضرون تم تسجيل دخولهم

source: Attendees Exported
ar: تم تصدير الحاضرين

source: Attendees registered
ar: الحاضرون المسجلون

source: Attendees Registered
ar: الحاضرون المسجلون

source: Attendees with a specific ticket
ar: الحاضرون بتذكرة محددة

source: Attendees:
ar: الحاضرون:

source: Attribution Analytics
ar: تحليلات الإسناد

source: Attribution Breakdown
ar: تفصيل الإسناد

source: Attribution Value
ar: قيمة الإسناد

source: Audience
ar: الجمهور

source: August
ar: أغسطس

source: Auto Resize
ar: تغيير الحجم تلقائيًا

source: Auto-offer is enabled
ar: العرض التلقائي مفعّل

source: Auto-Process Waitlist
ar: معالجة قائمة الانتظار تلقائيًا

source: Automatically detected based on background color, but can be overridden
ar: يُكتشف تلقائيًا بناءً على لون الخلفية، ولكن يمكن تجاوزه

source: Automatically offer tickets to the next person when capacity becomes available. If disabled, you can manually process the waitlist from the Waitlist page.
ar: عرض التذاكر تلقائيًا على الشخص التالي عند توفر السعة. إذا تم التعطيل، يمكنك معالجة قائمة الانتظار يدويًا من صفحة قائمة الانتظار.

source: Automatically resize the widget height based on the content. When disabled, the widget will fill the height of the container.
ar: تغيير حجم الأداة تلقائيًا بناءً على المحتوى. عند التعطيل، ستملأ الأداة ارتفاع الحاوية.

source: Available
ar: متاح

source: Available once payment completes
ar: يتوفر بمجرد اكتمال الدفع

source: Available times on {dayName}
ar: الأوقات المتاحة في {dayName}

source: Available to Refund
ar: متاح للاسترداد

source: Available Tokens
ar: الرموز المتاحة

source: Awaiting
ar: في الانتظار

source: Awaiting offline payment
ar: في انتظار الدفع غير المتصل

source: Awaiting Offline Payment
ar: في انتظار الدفع غير المتصل

source: Awaiting parent
ar: بانتظار ولي الأمر

source: Awaiting pay
ar: في انتظار الدفع

source: Awaiting payment
ar: في انتظار الدفع

source: Awaiting Payment
ar: في انتظار الدفع

source: Back
ar: رجوع

source: Back to Accounts
ar: العودة إلى الحسابات

source: Back to Event
ar: العودة إلى الفعالية

source: Back to event page
ar: العودة إلى صفحة الفعالية

source: Back to home
ar: العودة إلى الرئيسية

source: Back to login
ar: العودة إلى تسجيل الدخول

source: Back to messages
ar: العودة إلى الرسائل

source: Back to my results
ar: العودة إلى نتائجي

source: Back to Reports
ar: العودة إلى التقارير

source: Back to search
ar: العودة إلى البحث

source: Back to sign in
ar: العودة إلى تسجيل الدخول

source: Back to top
ar: العودة إلى الأعلى

source: Background Color
ar: لون الخلفية

source: Background Type
ar: نوع الخلفية

source: Balcony
ar: شرفة

source: Bank account connected
ar: تم ربط الحساب المصرفي

source: Banner
ar: لافتة

source: Banner content must be 200 characters or less
ar: يجب ألا يتجاوز محتوى اللافتة 200 حرف

source: Banner Type
ar: نوع اللافتة

source: Base price
ar: السعر الأساسي

source: Base Price
ar: السعر الأساسي

source: Based on the global sale period above, not per date
ar: بناءً على فترة البيع العامة أعلاه، وليس لكل تاريخ

source: Basic Information
ar: المعلومات الأساسية

source: Because this account has completed orders, transaction records (amounts, dates, and invoice details) will be retained in an anonymized form for legal and tax purposes. All personal information will be permanently removed.
ar: نظرًا لأن هذا الحساب أكمل طلبات، ستُحفظ سجلات المعاملات (المبالغ والتواريخ وتفاصيل الفواتير) بصيغة مجهّلة الهوية لأغراض قانونية وضريبية. ستتم إزالة جميع المعلومات الشخصية نهائيًا.

source: Best: {0}%
ar: الأفضل: {0}%

source: Billing Address
ar: عنوان الفوترة

source: Billing information necessary to process ticket purchases (handled securely by our payment processor — see Section 4).
ar: معلومات الفوترة اللازمة لمعالجة عمليات شراء التذاكر (تتم معالجتها بأمان من قبل معالج الدفع لدينا — انظر القسم 4).

source: Billing Settings
ar: إعدادات الفوترة

source: Body is required
ar: النص مطلوب

source: Booked
ar: محجوز

source: Booking limit for this date
ar: حد الحجز لهذا التاريخ

source: Bookmark this page to manage your order anytime.
ar: أضف هذه الصفحة إلى المفضلة لإدارة طلبك في أي وقت.

source: Brand your tickets with a custom logo, colors, and footer message.
ar: اجعل تذاكرك تحمل علامتك التجارية بشعار وألوان ورسالة تذييل مخصصة.

source: Built-in fraud protection
ar: حماية مدمجة من الاحتيال

source: Bulk Edit
ar: تعديل جماعي

source: Bulk Edit Dates
ar: تعديل التواريخ بالجملة

source: Bulk update failed.
ar: فشل التحديث الجماعي.

source: Business
ar: الأعمال

source: Business address
ar: عنوان النشاط التجاري

source: Business name
ar: اسم النشاط التجاري

source: Button label
ar: نص الزر

source: Button Label
ar: نص الزر

source: Button Link
ar: رابط الزر

source: Button Text
ar: نص الزر

source: Button URL
ar: رابط الزر

source: Buyer pays
ar: يدفع المشتري

source: Buyers can add these to their order when they select this product at checkout.
ar: يمكن للمشترين إضافة هذه إلى طلبهم عند اختيار هذا المنتج عند الدفع.

source: Buyers see a clean price. The platform fee is deducted from your payout.
ar: يرى المشترون سعرًا واضحًا. يُخصم رسم المنصة من دفعتك.

source: By adding tracking pixels, you acknowledge that you and this platform are joint controllers of the data collected. You are responsible for ensuring you have a lawful basis for this processing under applicable privacy laws (GDPR, CCPA, etc.).
ar: بإضافة بكسل تتبع، فإنك تقر بأنك وهذه المنصة متحكمان مشتركان في البيانات المجمّعة. أنت مسؤول عن ضمان وجود أساس قانوني لهذه المعالجة بموجب قوانين الخصوصية المعمول بها (GDPR وCCPA وغيرها).

source: By continuing, you agree to the <0>{0} Terms of Service</0>
ar: بالمتابعة، فإنك توافق على <0>شروط خدمة {0}</0>

source: By registering you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
ar: بالتسجيل، فإنك توافق على <0>شروط الخدمة</0> و<1>سياسة الخصوصية</1> الخاصة بنا.

source: By ticket type
ar: حسب نوع التذكرة

source: Bypass Application Fees
ar: تجاوز رسوم التطبيق

source: Calculation Type
ar: نوع الحساب

source: Calendar
ar: التقويم

source: Call-to-Action Button
ar: زر الدعوة لاتخاذ إجراء

source: Camera
ar: الكاميرا

source: Camera permission was denied. <0>Request permission</0> again, or grant this page camera access in your browser settings.
ar: تم رفض إذن الكاميرا. <0>اطلب الإذن</0> مرة أخرى، أو امنح هذه الصفحة إذن الوصول إلى الكاميرا من إعدادات متصفحك.

source: Campaign
ar: الحملة

source: Can't check in
ar: لا يمكن تسجيل الدخول

source: Cancel
ar: إلغاء

source: Cancel {count} date(s)
ar: إلغاء {count} تاريخ (تواريخ)

source: Cancel all products and release them back to the pool
ar: إلغاء جميع المنتجات وإعادتها إلى المجموعة

source: Cancel Date
ar: إلغاء التاريخ

source: Cancel deletion
ar: إلغاء الحذف

source: Cancel deletion request
ar: إلغاء طلب الحذف

source: Cancel email change
ar: إلغاء تغيير البريد الإلكتروني

source: Cancel order
ar: إلغاء الطلب

source: Cancel Order
ar: إلغاء الطلب

source: Cancel Order {0}
ar: إلغاء الطلب {0}

source: Canceling will cancel all attendees associated with this order, and release the tickets back into the available pool.
ar: سيؤدي الإلغاء إلى إلغاء جميع الحاضرين المرتبطين بهذا الطلب، وإعادة التذاكر إلى المجموعة المتاحة.

source: Cancelled
ar: ملغى

source: Cancelling {0} date(s). This may take a moment to complete.
ar: جارٍ إلغاء {0} تاريخ (تواريخ). قد يستغرق هذا بعض الوقت لإكماله.

source: Capacity
ar: السعة

source: Capacity Assignment created successfully
ar: تم إنشاء تخصيص السعة بنجاح

source: Capacity Assignment deleted successfully
ar: تم حذف تخصيص السعة بنجاح

source: Capacity Assignments
ar: تخصيصات السعة

source: Capacity Management
ar: إدارة السعة

source: Capacity must be 0 or greater
ar: يجب أن تكون السعة 0 أو أكثر

source: capacity updates
ar: تحديثات السعة

source: Capacity Used
ar: السعة المستخدمة

source: Categories allow you to group products together. For example, you might have a category for "Tickets" and another for "Merchandise".
ar: تتيح لك الفئات تجميع المنتجات معًا. على سبيل المثال، قد يكون لديك فئة لـ "التذاكر" وأخرى لـ "البضائع".

source: Categories help you organize your products. This title will be displayed on the public event page.
ar: تساعدك الفئات على تنظيم منتجاتك. سيتم عرض هذا العنوان في صفحة الفعالية العامة.

source: Categories reordered successfully.
ar: تم إعادة ترتيب الفئات بنجاح.

source: Category
ar: الفئة

source: Category Created Successfully
ar: تم إنشاء الفئة بنجاح

source: Category deleted successfully
ar: تم حذف الفئة بنجاح

source: Change
ar: تغيير

source: Change duration
ar: تغيير المدة

source: Change password
ar: تغيير كلمة المرور

source: Change text size
ar: تغيير حجم النص

source: Change the attendee limit
ar: تغيير حد الحاضرين

source: Change time
ar: تغيير الوقت

source: Change waitlist settings
ar: تغيير إعدادات قائمة الانتظار

source: Changed duration for {count} date(s)
ar: تم تغيير المدة لـ {count} تاريخ (تواريخ)

source: Charges
ar: الرسوم

source: Charity
ar: جمعية خيرية

source: Check in
ar: تسجيل الدخول

source: Check in {0} {1}
ar: تسجيل دخول {0} {1}

source: Check in and mark order as paid
ar: تسجيل الدخول وتعليم الطلب كمدفوع

source: Check in only
ar: تسجيل الدخول فقط

source: Check out
ar: تسجيل الخروج

source: Check out this event: {0}
ar: اطّلع على هذه الفعالية: {0}

source: Check out this event!
ar: اطّلع على هذه الفعالية!

source: Check your email
ar: تحقق من بريدك الإلكتروني

source: Check your inbox! If tickets are associated with this email, you'll receive a link to view them.
ar: تحقق من صندوق الوارد الخاص بك! إذا كانت هناك تذاكر مرتبطة بهذا البريد الإلكتروني، فستتلقى رابطًا لعرضها.

source: Check-in
ar: تسجيل الدخول

source: Check-In
ar: تسجيل الدخول

source: Check-in Created
ar: تم إنشاء تسجيل الدخول

source: Check-in Deleted
ar: تم حذف تسجيل الدخول

source: Check-in for {0} was undone
ar: تم التراجع عن تسجيل الدخول لـ {0}

source: Check-in history
ar: سجل تسجيل الدخول

source: Check-In List
ar: قائمة تسجيل الدخول

source: Check-In List Created
ar: تم إنشاء قائمة تسجيل الدخول

source: Check-In List deleted successfully
ar: تم حذف قائمة تسجيل الدخول بنجاح

source: Check-in list has expired
ar: انتهت صلاحية قائمة تسجيل الدخول

source: Check-in list info
ar: معلومات قائمة تسجيل الدخول

source: Check-in list is not active
ar: قائمة تسجيل الدخول غير نشطة

source: Check-in list not found
ar: قائمة تسجيل الدخول غير موجودة

source: Check-in Lists
ar: قوائم تسجيل الدخول

source: Check-In Lists
ar: قوائم تسجيل الدخول

source: Check-in navigation
ar: التنقل في تسجيل الدخول

source: Check-in progress
ar: تقدم تسجيل الدخول

source: Check-in Rate
ar: معدل تسجيل الدخول

source: Check-In Status
ar: حالة تسجيل الدخول

source: Check-in Summary
ar: ملخص تسجيل الدخول

source: Check-In URL copied to clipboard
ar: تم نسخ رابط تسجيل الدخول إلى الحافظة
