Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: Manage Profile
ar: إدارة الملف الشخصي

source: Manage schedule
ar: إدارة الجدول

source: Manage Schedule
ar: إدارة الجدول

source: Manage taxes and fees which can be applied to your products
ar: إدارة الضرائب والرسوم التي يمكن تطبيقها على منتجاتك

source: Manage tickets
ar: إدارة التذاكر

source: Manage your account details and default settings
ar: إدارة تفاصيل حسابك والإعدادات الافتراضية

source: Manage your event's waitlist, view stats, and offer tickets to attendees.
ar: إدارة قائمة انتظار فعاليتك، وعرض الإحصاءات، وعرض التذاكر على الحاضرين.

source: Manage your users and their permissions
ar: إدارة مستخدميك وصلاحياتهم

source: Mandatory questions must be answered before the customer can checkout.
ar: يجب الإجابة على الأسئلة الإلزامية قبل أن يتمكن العميل من الدفع.

source: Manual offer
ar: عرض يدوي

source: Manually add an Attendee
ar: إضافة حاضر يدويًا

source: Manually Add Attendee
ar: إضافة حاضر يدويًا

source: Manually verified
ar: موثّق يدويًا

source: March
ar: مارس

source: Mark as paid
ar: تعليم كمدفوع

source: Mark as validated (admin override)
ar: تعليم كمعتمد (تجاوز المسؤول)

source: Maths
ar: الرياضيات

source: Max Messages / 24h
ar: الحد الأقصى للرسائل / 24 ساعة

source: Max Recipients / Message
ar: الحد الأقصى للمستلمين / رسالة

source: Maximum {cap} per order
ar: الحد الأقصى {cap} لكل طلب

source: Maximum Per Order
ar: الحد الأقصى لكل طلب

source: May
ar: مايو

source: Medium
ar: متوسط

source: Message
ar: الرسالة

source: Message approved successfully
ar: تمت الموافقة على الرسالة بنجاح

source: Message attendee
ar: مراسلة الحاضر

source: Message Attendees
ar: مراسلة الحاضرين

source: Message attendees with specific tickets
ar: مراسلة الحاضرين بتذاكر محددة

source: Message buyer
ar: مراسلة المشتري

source: Message cancelled
ar: تم إلغاء الرسالة

source: Message cannot exceed 5000 characters
ar: يجب ألا تتجاوز الرسالة 5000 حرف

source: Message Content
ar: محتوى الرسالة

source: Message Details
ar: تفاصيل الرسالة

source: Message individual attendees
ar: مراسلة حاضرين أفراد

source: Message is required
ar: الرسالة مطلوبة

source: Message order owners with specific products
ar: مراسلة أصحاب الطلبات بمنتجات محددة

source: Message Scheduled
ar: تمت جدولة الرسالة

source: Message Sent
ar: تم إرسال الرسالة

source: Messages
ar: الرسائل

source: Messaging Tier
ar: مستوى الرسائل

source: Messaging tier updated successfully
ar: تم تحديث مستوى الرسائل بنجاح

source: Min {min} per order
ar: الحد الأدنى {min} لكل طلب

source: Minimum Per Order
ar: الحد الأدنى لكل طلب

source: Minimum Price
ar: الحد الأدنى للسعر

source: minutes
ar: دقائق

source: Minutes
ar: دقائق

source: Miscellaneous
ar: متنوعة

source: Miscellaneous Settings
ar: الإعدادات المتنوعة

source: mixed
ar: مختلط

source: Modal
ar: نافذة منبثقة

source: Mode
ar: الوضع

source: Mon
ar: الإثنين

source: Monday
ar: الإثنين

source: Monetary values are approximate totals across all currencies
ar: القيم المالية إجماليات تقريبية عبر جميع العملات

source: Monitor and manage failed background jobs
ar: مراقبة وإدارة المهام الخلفية الفاشلة

source: month
ar: شهر

source: Month
ar: الشهر

source: Monthly
ar: شهريًا

source: months
ar: أشهر

source: more
ar: المزيد

source: More actions
ar: المزيد من الإجراءات

source: More choices
ar: خيارات أخرى

source: Most browsers also let you block or delete cookies through their own settings. Blocking essential cookies may prevent parts of the site, such as signing in, from working correctly.
ar: تتيح لك معظم المتصفحات أيضًا حظر ملفات تعريف الارتباط أو حذفها من خلال إعداداتها الخاصة. قد يؤدي حظر ملفات تعريف الارتباط الأساسية إلى منع بعض أجزاء الموقع، مثل تسجيل الدخول، من العمل بشكل صحيح.

source: Most Viewed Events (Last 14 Days)
ar: الفعاليات الأكثر مشاهدة (آخر 14 يومًا)

source: Move all dates earlier or later
ar: نقل جميع التواريخ إلى وقت أبكر أو لاحق

source: Multi line text box
ar: مربع نص متعدد الأسطر

source: Multiple locations
ar: مواقع متعددة

source: Music
ar: موسيقى

source: My Account
ar: حسابي

source: My amazing event description...
ar: وصف فعاليتي الرائعة...

source: My amazing event title...
ar: عنوان فعاليتي الرائعة...

source: My grandmother helped me make my lantern from an old jam jar, a candle stub, and blue tissue paper cut into the shape of waves, because I wanted mine to look like the sea at night. She said that when I was little, I used to point at the moon and call it "the lamp in the sky," and that this lantern should be just as bright.
ar: ساعدتني جدتي في صنع فانوسي من برطمان مربى قديم، وبقايا شمعة، وورق مناديل أزرق مقصوص على شكل أمواج، لأنني أردت أن يبدو فانوسي كالبحر ليلاً. قالت إنني عندما كنت صغيرة، كنت أشير إلى القمر وأسميه "المصباح في السماء"، وأن هذا الفانوس يجب أن يكون مضيئًا بنفس القدر.

source: My lantern floated out slowly, turning in a lazy circle, the blue tissue paper glowing like a small wave caught in a bottle. Noor's cat-lantern drifted beside it, and for a moment it really did look like Mishka was out exploring the pond at night, brave and curious the way real Mishka never quite was.
ar: طفا فانوسي ببطء، يدور في دائرة متكاسلة، وورق المناديل الأزرق يتوهج كموجة صغيرة محبوسة في زجاجة. انساب فانوس نور على شكل القطة بجانبه، وللحظة بدا الأمر حقًا وكأن مِشكا تستكشف البركة ليلاً، جريئة وفضولية بطريقة لم تكن مِشكا الحقيقية عليها تمامًا أبدًا.

source: My Profile
ar: ملفي الشخصي

source: My scores
ar: نتائجي

source: My Tickets
ar: تذاكري

source: Name
ar: الاسم

source: Name is required
ar: الاسم مطلوب

source: Name must be less than 255 characters
ar: يجب أن يكون الاسم أقل من 255 حرفًا

source: Navigate to Attendee
ar: الانتقال إلى الحاضر

source: Near the end of the evening, Mrs. Hassan called all the children to the small pond at the edge of the field. One by one, we were allowed to set our lanterns gently onto little paper boats and let them drift across the water. I was nervous mine would tip over, but Noor held my elbow steady while I leaned down.
ar: قرب نهاية الأمسية، دعت السيدة حسن جميع الأطفال إلى البركة الصغيرة عند طرف الحقل. واحدًا تلو الآخر، سُمح لنا بوضع فوانيسنا برفق على قوارب ورقية صغيرة وتركها تنساب عبر الماء. كنت قلقة من أن ينقلب فانوسي، لكن نور أمسكت بمرفقي بثبات بينما انحنيت.

source: Need to switch Stripe accounts? Disconnect this one.
ar: تحتاج إلى تبديل حسابات Stripe؟ افصل هذا الحساب.

source: Net Revenue
ar: صافي الإيرادات

source: Never
ar: أبدًا

source: New capacity
ar: سعة جديدة

source: New colouring sheets are on their way — check back soon!
ar: أوراق تلوين جديدة قادمة — تابعونا قريبًا!

source: New label
ar: تسمية جديدة

source: New location
ar: موقع جديد

source: New password
ar: كلمة المرور الجديدة

source: New Password
ar: كلمة المرور الجديدة

source: New password (at least {MIN_PASSWORD_LENGTH} characters)
ar: كلمة المرور الجديدة ({MIN_PASSWORD_LENGTH} أحرف على الأقل)

source: New password (at least 6 characters)
ar: كلمة المرور الجديدة (6 أحرف على الأقل)

source: New Signups
ar: تسجيلات جديدة

source: New time:
ar: الوقت الجديد:

source: Next
ar: التالي

source: Next Event
ar: الفعالية القادمة

source: Next month
ar: الشهر القادم

source: Next occurrence
ar: المناسبة التالية

source: Next: {nextFormatted}
ar: التالي: {nextFormatted}

source: Next: payment
ar: التالي: الدفع

source: Next: review your order
ar: التالي: مراجعة طلبك

source: Nightlife
ar: الحياة الليلية

source: No
ar: لا

source: No - I'm an individual or non-VAT registered business
ar: لا - أنا فرد أو نشاط تجاري غير مسجل في ضريبة القيمة المضافة

source: No accounts
ar: لا توجد حسابات

source: No accounts found
ar: لم يتم العثور على حسابات

source: No Active Webhooks
ar: لا توجد ويب هوكس نشطة

source: No Affiliates to show
ar: لا يوجد شركاء تابعون لعرضهم

source: No announcements yet
ar: لا توجد إعلانات بعد

source: No archived events to show.
ar: لا توجد فعاليات مؤرشفة لعرضها.

source: No attendee questions yet
ar: لا توجد أسئلة حاضرين بعد

source: No attendees found for this order.
ar: لم يُعثر على حاضرين لهذا الطلب.

source: No attendees to show
ar: لا يوجد حاضرون لعرضهم

source: No Attendees to show
ar: لا يوجد حاضرون لعرضهم

source: No attendees yet for this date.
ar: لا يوجد حاضرون بعد لهذا التاريخ.

source: No attribution data found
ar: لم يُعثر على بيانات إسناد

source: No capabilities reported by Stripe yet.
ar: لم يُبلغ Stripe عن أي إمكانات بعد.

source: No capacity
ar: لا توجد سعة

source: No Capacity Assignments
ar: لا توجد تخصيصات سعة

source: No change
ar: لا تغيير

source: No Check-In Lists
ar: لا توجد قوائم تسجيل دخول

source: No check-in lists available for this event.
ar: لا توجد قوائم تسجيل دخول متاحة لهذه الفعالية.

source: No check-ins yet
ar: لا توجد تسجيلات دخول بعد

source: No configurations found
ar: لم يُعثر على إعدادات

source: No connections available
ar: لا توجد اتصالات متاحة

source: No data available
ar: لا توجد بيانات متاحة

source: No data found for the selected filters. Try adjusting the date range or currency.
ar: لم يتم العثور على بيانات للمرشحات المحددة. جرّب تعديل نطاق التاريخ أو العملة.

source: No data to show. Please select a date range
ar: لا توجد بيانات لعرضها. يرجى تحديد نطاق تاريخ

source: No date added
ar: لم تتم إضافة تاريخ

source: No dates available this month. Try navigating to another month.
ar: لا توجد تواريخ متاحة هذا الشهر. جرّب التنقل إلى شهر آخر.

source: No dates match the current filters.
ar: لا توجد تواريخ مطابقة للمرشحات الحالية.

source: No dates match your filters
ar: لا توجد تواريخ مطابقة لمرشحاتك

source: No dates match your search
ar: لا توجد تواريخ مطابقة لبحثك

source: No dates scheduled
ar: لا توجد تواريخ مجدولة

source: No dates scheduled yet
ar: لا توجد تواريخ مجدولة بعد

source: No deletion requests found
ar: لم يُعثر على طلبات حذف

source: No Discount
ar: بدون خصم

source: No end date
ar: بدون تاريخ انتهاء

source: No ended events to show.
ar: لا توجد فعاليات منتهية لعرضها.

source: No events found
ar: لم يُعثر على فعاليات

source: No events starting in the next 24 hours
ar: لا توجد فعاليات تبدأ خلال الـ24 ساعة القادمة

source: No events to show
ar: لا توجد فعاليات لعرضها

source: No events yet
ar: لا توجد فعاليات بعد

source: No failed jobs
ar: لا توجد مهام فاشلة

source: No filters available
ar: لا توجد عوامل تصفية متاحة

source: No flagged events awaiting review
ar: لا توجد فعاليات مبلغ عنها بانتظار المراجعة

source: No invoice
ar: لا توجد فاتورة

source: No limits
ar: بدون حدود

source: No logs found
ar: لم يُعثر على سجلات

source: No matching fonts
ar: لا توجد خطوط مطابقة

source: No messages found
ar: لم يُعثر على رسائل

source: No messages to show
ar: لا توجد رسائل لعرضها

source: No occurrences available
ar: لا توجد مناسبات متاحة

source: No occurrences on this date
ar: لا توجد مناسبات في هذا التاريخ

source: No order questions yet
ar: لا توجد أسئلة طلب بعد

source: No orders found
ar: لم يُعثر على طلبات

source: No orders to show
ar: لا توجد طلبات لعرضها

source: No orders yet
ar: لا توجد طلبات بعد

source: No orders yet for this date.
ar: لا توجد طلبات بعد لهذا التاريخ.

source: No organizer activity in the last 14 days
ar: لا يوجد نشاط للجهة المنظمة في آخر 14 يومًا

source: No organizer context available.
ar: لا يوجد سياق جهة منظمة متاح.

source: No other organizers available
ar: لا توجد جهات منظمة أخرى متاحة

source: No Paid Orders
ar: لا توجد طلبات مدفوعة

source: No past events
ar: لا توجد فعاليات سابقة

source: No payment methods are currently available. Please contact the event organizer for assistance.
ar: لا توجد طرق دفع متاحة حاليًا. يرجى التواصل مع منظم الفعالية للمساعدة.

source: No Payment Required
ar: لا حاجة للدفع

source: No popular events in the last 14 days
ar: لا توجد فعاليات رائجة في آخر 14 يومًا

source: No products available for selection
ar: لا توجد منتجات متاحة للاختيار

source: No products available in this category.
ar: لا توجد منتجات متاحة في هذه الفئة.

source: No products configured for this event.
ar: لا توجد منتجات مهيأة لهذه الفعالية.

source: No products have waiting entries
ar: لا توجد منتجات بها إدخالات انتظار

source: No products message
ar: رسالة عدم وجود منتجات

source: No Products Yet
ar: لا توجد منتجات بعد

source: No Promo Codes to show
ar: لا توجد رموز ترويجية لعرضها

source: No recent account signups
ar: لا توجد تسجيلات حساب حديثة

source: No recipients found
ar: لم يُعثر على مستلمين

source: No response
ar: لا يوجد رد

source: No Response
ar: لا يوجد رد

source: No responses yet
ar: لا توجد ردود بعد

source: No results
ar: لا توجد نتائج

source: No results found
ar: لم يُعثر على نتائج

source: No Saved Locations
ar: لا توجد مواقع محفوظة

source: No scores yet for this age group. Be the first!
ar: لا توجد نتائج بعد لهذه الفئة العمرية. كن الأول!

source: No Search Results
ar: لا توجد نتائج بحث

source: No search results.
ar: لا توجد نتائج بحث.

source: No stories have been published yet — check back soon!
ar: لم يتم نشر أي قصص بعد — تابعونا قريبًا!

source: No submissions here yet.
ar: لا توجد مشاركات هنا بعد.

source: No suggestions
ar: لا توجد اقتراحات

source: No Taxes or Fees have been added.
ar: لم تتم إضافة أي ضرائب أو رسوم.

source: No thanks
ar: لا، شكرًا

source: No Tickets Found
ar: لم يُعثر على تذاكر

source: No tickets to sell
ar: لا توجد تذاكر للبيع

source: No upcoming dates
ar: لا توجد تواريخ قادمة

source: No upcoming events
ar: لا توجد فعاليات قادمة

source: No users found
ar: لم يُعثر على مستخدمين

source: No viewed events in the last 14 days
ar: لا توجد فعاليات تمت مشاهدتها في آخر 14 يومًا

source: No waitlist entries
ar: لا توجد إدخالات في قائمة الانتظار

source: No webhook events have been recorded for this endpoint yet. Events will appear here once they are triggered.
ar: لم يتم تسجيل أي أحداث ويب هوك لهذه النقطة بعد. ستظهر الأحداث هنا بمجرد تشغيلها.

source: No Webhooks
ar: لا توجد ويب هوكس

source: No, keep me here
ar: لا، أبقني هنا

source: non-edited
ar: غير معدّل

source: None
ar: بدون

source: None yet
ar: لا شيء بعد

source: Not available
ar: غير متاح

source: Not checked in
ar: لم يسجل الدخول

source: Not Checked In
ar: لم يسجل الدخول

source: Not counted
ar: غير محسوب

source: Not Eligible
ar: غير مؤهل

source: Not required
ar: غير مطلوب

source: Not yet on sale
ar: ليس معروضًا للبيع بعد

source: Notes
ar: ملاحظات

source: Nothing to show yet
ar: لا يوجد شيء لعرضه بعد

source: Notification Settings
ar: إعدادات الإشعارات

source: Notify attendees and stop sales
ar: إشعار الحاضرين وإيقاف المبيعات

source: Notify organizer of new orders
ar: إشعار الجهة المنظمة بالطلبات الجديدة

source: November
ar: نوفمبر

source: Number of dates to create
ar: عدد التواريخ المراد إنشاؤها

source: Number of days allowed for payment (leave blank to omit payment terms from invoices)
ar: عدد أيام السماح للدفع (اتركه فارغًا لحذف شروط الدفع من الفواتير)

source: Number Prefix
ar: بادئة الرقم

source: Occurrence
ar: المناسبة

source: Occurrence Cancelled
ar: تم إلغاء المناسبة

source: Occurrence Schedule
ar: جدول المناسبات

source: Occurrence Summary
ar: ملخص المناسبة

source: Occurrences
ar: المناسبات

source: Occurrences (future only)
ar: المناسبات (المستقبلية فقط)

source: Occurrences can be configured after creation
ar: يمكن تهيئة المناسبات بعد الإنشاء

source: October
ar: أكتوبر

source: of
ar: من

source: of every month
ar: من كل شهر

source: Off
ar: متوقف

source: Offer
ar: عرض

source: Offer Spot
ar: تقديم مقعد

source: Offer Tickets
ar: عرض التذاكر

source: Offer Timeout
ar: مهلة العرض

source: Offered
ar: تم العرض

source: Offers expire after {timeoutHours} hours.
ar: تنتهي صلاحية العروض بعد {timeoutHours} ساعة.

source: Offline
ar: غير متصل

source: Offline orders are not reflected in event statistics until the order is marked as paid.
ar: لا تنعكس الطلبات غير المتصلة في إحصاءات الفعالية حتى يتم تعليم الطلب كمدفوع.

source: Offline payment failed. Please try again or contact the event organizer.
ar: فشل الدفع غير المتصل. يرجى المحاولة مرة أخرى أو التواصل مع منظم الفعالية.

source: Offline Payment Instructions
ar: تعليمات الدفع غير المتصل

source: Offline Payments
ar: المدفوعات غير المتصلة

source: Offline Payments Information
ar: معلومات المدفوعات غير المتصلة

source: Offline Payments Settings
ar: إعدادات المدفوعات غير المتصلة

source: on
ar: في

source: On
ar: تشغيل

source: on {dayList}
ar: في {dayList}

source: on {month} {day}
ar: في {month} {day}

source: On Sale
ar: معروض للبيع

source: On sale {0}
ar: معروض للبيع {0}

source: on the {position} {day}
ar: في {position} {day}

source: On the evening of the festival, I carried my jar carefully across the field, my hands cupped around it so the wind wouldn't blow out the flame. The grass had just been cut, and it smelled like rain even though it hadn't rained in weeks. Hundreds of other lanterns bobbed across the lawn like a second set of stars that had come down to visit the first.
ar: في مساء المهرجان، حملت برطماني بعناية عبر الحقل، ويداي محيطتان به حتى لا تطفئ الريح اللهب. كان العشب قد قُص للتو، وكانت رائحته كرائحة المطر رغم أنه لم تمطر منذ أسابيع. تمايلت مئات الفوانيس الأخرى عبر العشب كمجموعة ثانية من النجوم نزلت لزيارة الأولى.

source: On the event page
ar: على صفحة الفعالية

source: On the Tickets & Products page, give each section its quantity "per date". Leave capacity empty and the sections add up to the total.
ar: في صفحة التذاكر والمنتجات، أعطِ كل قسم كميته "لكل تاريخ". اترك السعة فارغة وستُجمع الأقسام إلى الإجمالي.

source: On the Tickets & Products page, set Early bird to 5 and Standard to 15, both "per date". Set capacity 20 on your dates. Raise Standard to 25 and the date still stops at 20.
ar: في صفحة التذاكر والمنتجات، عيّن الحجز المبكر على 5 والقياسي على 15، كلاهما "لكل تاريخ". عيّن سعة 20 على تواريخك. ارفع القياسي إلى 25 وسيتوقف التاريخ عند 20 مع ذلك.

source: On the waitlist
ar: في قائمة الانتظار

source: Once you create an event, you'll see it here.
ar: بمجرد إنشاء فعالية، سترى ذلك هنا.

source: Once you start collecting data, you'll see it here.
ar: بمجرد أن تبدأ في جمع البيانات، سترى ذلك هنا.

source: One pool shared by every date.
ar: مجموعة واحدة مشتركة بين كل تاريخ.

source: Ongoing
ar: جارٍ

source: Online
ar: عبر الإنترنت

source: Online — provide connection details
ar: عبر الإنترنت — قدّم تفاصيل الاتصال

source: Online & in-person
ar: عبر الإنترنت وحضوريًا

source: Online & in-person — see schedule
ar: عبر الإنترنت وحضوريًا — انظر الجدول

source: Online event
ar: فعالية عبر الإنترنت

source: Online Event
ar: فعالية عبر الإنترنت

source: Online Event Details
ar: تفاصيل الفعالية عبر الإنترنت

source: Only {cap} available
ar: {cap} فقط متاح

source: Only {capacity} left
ar: {capacity} فقط متبقٍ

source: Only a name is required — everything else has sensible defaults
ar: الاسم فقط مطلوب — كل شيء آخر له إعدادات افتراضية منطقية

source: Only account administrators can delete or archive events. Contact your account admin for assistance.
ar: يمكن فقط لمسؤولي الحساب حذف أو أرشفة الفعاليات. تواصل مع مسؤول حسابك للمساعدة.

source: Only account administrators can delete or archive organizers. Contact your account admin for assistance.
ar: يمكن فقط لمسؤولي الحساب حذف أو أرشفة الجهات المنظمة. تواصل مع مسؤول حسابك للمساعدة.

source: Only available as an add-on
ar: متاح فقط كإضافة

source: Only published announcements are shown to users
ar: تُعرض فقط الإعلانات المنشورة للمستخدمين

source: Only send to orders with these statuses
ar: أرسل فقط إلى الطلبات بهذه الحالات

source: Only show start date and time
ar: اعرض تاريخ ووقت البدء فقط

source: Only shown as an add-on to the products it's attached to
ar: تُعرض فقط كإضافة للمنتجات المرتبطة بها

source: Only shown as an add-on to the products it's attached to.
ar: تُعرض فقط كإضافة للمنتجات المرتبطة بها.

source: Only the account owner can request account deletion.
ar: يمكن فقط لمالك الحساب طلب حذف الحساب.

source: Only tickets count toward capacity
ar: تُحتسب التذاكر فقط ضمن السعة

source: Only tickets count toward capacity. Products such as merchandise or parking never do.
ar: تُحتسب التذاكر فقط ضمن السعة. المنتجات مثل البضائع أو مواقف السيارات لا تُحتسب أبدًا.

source: Only tickets count toward capacity. The T-shirt is a product, so its quantity is just stock and never limits the date.
ar: تُحتسب التذاكر فقط ضمن السعة. القميص منتج، لذا كميته مجرد مخزون ولا تحد التاريخ أبدًا.

source: Only visible to buyers with an applicable promo code.
ar: مرئي فقط للمشترين الذين لديهم رمز ترويجي قابل للتطبيق.

source: Only visible with promo code
ar: مرئي فقط مع رمز ترويجي

source: Open check-in
ar: فتح تسجيل الدخول

source: Open Check-In
ar: فتح تسجيل الدخول

source: Open Check-In Page
ar: فتح صفحة تسجيل الدخول

source: Open occurrence
ar: فتح المناسبة

source: Open sidebar
ar: فتح الشريط الجانبي

source: Option {i}
ar: خيار {i}

source: Optional additional information to appear on all invoices (e.g., payment terms, late payment fees, return policy)
ar: معلومات إضافية اختيارية لتظهر في جميع الفواتير (مثل شروط الدفع، رسوم التأخير، سياسة الإرجاع)

source: Optional call to action
ar: دعوة اختيارية لاتخاذ إجراء

source: Optional nickname shown in pickers, e.g. "HQ Conference Room"
ar: اسم مستعار اختياري يظهر في المحددات، مثل "قاعة اجتماعات المقر الرئيسي"

source: Optional prefix for invoice numbers (e.g., INV-)
ar: بادئة اختيارية لأرقام الفواتير (مثل: INV-)

source: Optional text for disclaimers, contact info, or thank you notes (single line only)
ar: نص اختياري لإخلاء المسؤولية أو معلومات التواصل أو ملاحظات الشكر (سطر واحد فقط)

source: Optional. This covers the card processing charge so the organizer receives the full amount.
ar: اختياري. يغطي ذلك رسوم معالجة البطاقة ليحصل المنظّم على المبلغ كاملاً.

source: options
ar: خيارات

source: Options
ar: الخيارات

source: or
ar: أو

source: or add a single date
ar: أو أضف تاريخًا واحدًا

source: Or enable offline payments and disable Stripe
ar: أو فعّل المدفوعات غير المتصلة وعطّل Stripe

source: order
ar: طلب

source: Order
ar: الطلب

source: Order & Ticket
ar: الطلب والتذكرة

source: Order #
ar: رقم الطلب #

source: Order answers
ar: إجابات الطلب

source: Order cancelled
ar: تم إلغاء الطلب

source: Order Cancelled
ar: تم إلغاء الطلب

source: Order complete
ar: اكتمل الطلب

source: Order Confirmation
ar: تأكيد الطلب

source: Order confirmation resent successfully
ar: تم إعادة إرسال تأكيد الطلب بنجاح

source: Order Created
ar: تم إنشاء الطلب

source: Order Date
ar: تاريخ الطلب

source: Order details
ar: تفاصيل الطلب

source: Order Details
ar: تفاصيل الطلب

source: Order has been canceled and refunded. The order owner has been notified.
ar: تم إلغاء الطلب واسترداده. تم إشعار صاحب الطلب.

source: Order has been canceled and the order owner has been notified.
ar: تم إلغاء الطلب وتم إشعار صاحب الطلب.

source: Order Holders
ar: أصحاب الطلبات

source: Order ID
ar: معرّف الطلب

source: Order limits
ar: حدود الطلب

source: Order marked as paid
ar: تم تعليم الطلب كمدفوع

source: Order Marked as Paid
ar: تم تعليم الطلب كمدفوع

source: Order not found
ar: الطلب غير موجود

source: Order Not Found
ar: الطلب غير موجود

source: Order number, purchase date, purchaser email
ar: رقم الطلب، تاريخ الشراء، بريد المشتري الإلكتروني

source: Order owner
ar: صاحب الطلب

source: Order owners with a specific product
ar: أصحاب الطلبات بمنتج محدد

source: Order owners with products
ar: أصحاب الطلبات بمنتجات

source: Order Ref
ar: مرجع الطلب

source: Order Reference
ar: مرجع الطلب

source: Order Refunded
ar: تم استرداد الطلب

source: Order Status
ar: حالة الطلب

source: Order statuses
ar: حالات الطلب

source: Order Summary
ar: ملخص الطلب

source: Order timeout
ar: مهلة الطلب

source: Order Total
ar: إجمالي الطلب

source: Order Updated
ar: تم تحديث الطلب

source: Order updated successfully
ar: تم تحديث الطلب بنجاح

source: Order was cancelled
ar: تم إلغاء الطلب

source: orders
ar: طلبات

source: Orders
ar: الطلبات

source: Orders Completed
ar: الطلبات المكتملة

source: Orders Exported
ar: تم تصدير الطلبات

source: Orders Total
ar: إجمالي الطلبات

source: Orders:
ar: الطلبات:

source: Organic Accounts
ar: الحسابات العضوية

source: Organization Address
ar: عنوان الجهة

source: Organization Details
ar: تفاصيل الجهة

source: Organization Name
ar: اسم الجهة
