Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: Waitlist Enabled
ar: قائمة الانتظار مفعّلة

source: Waitlist offer expired
ar: انتهت صلاحية عرض قائمة الانتظار

source: Warning: This is the {0} default configuration. Changes will affect every organizer automatically assigned this pricing.
ar: تحذير: هذا هو الإعداد الافتراضي لـ{0}. ستؤثر التغييرات على كل جهة منظمة مُعيّن لها هذا التسعير تلقائيًا.

source: Warning: This is the system default configuration. Changes will affect all accounts that don't have a specific configuration assigned.
ar: تحذير: هذا هو الإعداد الافتراضي للنظام. ستؤثر التغييرات على جميع الحسابات التي ليس لديها إعداد محدد معيّن.

source: We accept
ar: نقبل

source: We also automatically collect limited technical information, such as your IP address, browser type, and pages visited, to help us operate and improve the site. Where cookies are used for this purpose, you can control your preferences at any time via the cookie settings link in the footer.
ar: نجمع أيضًا تلقائيًا معلومات تقنية محدودة، مثل عنوان IP الخاص بك، ونوع المتصفح، والصفحات التي تمت زيارتها، لمساعدتنا على تشغيل الموقع وتحسينه. حيثما تُستخدم ملفات تعريف الارتباط لهذا الغرض، يمكنك التحكم في تفضيلاتك في أي وقت عبر رابط إعدادات ملفات تعريف الارتباط في التذييل.

source: We collect information you provide directly to us, including:
ar: نجمع المعلومات التي تقدمها لنا مباشرة، بما في ذلك:

source: We could not load usernames. Try again
ar: تعذر تحميل أسماء المستخدمين. حاول مرة أخرى

source: We could not process your payment. Please try again or contact support.
ar: تعذّرت معالجة دفعتك. يرجى المحاولة مرة أخرى أو التواصل مع الدعم.

source: We could not save your score. Please try again later.
ar: تعذّر حفظ نتيجتك. يرجى المحاولة لاحقاً.

source: We couldn't copy that Stripe connection. Please try again.
ar: تعذّر نسخ اتصال Stripe ذلك. يرجى المحاولة مرة أخرى.

source: We couldn't delete the category. Please try again.
ar: تعذّر حذف الفئة. يرجى المحاولة مرة أخرى.

source: We couldn't disconnect this Stripe account. Please try again.
ar: تعذّر فصل حساب Stripe هذا. يرجى المحاولة مرة أخرى.

source: We couldn't find any orders associated with this email address.
ar: لم نتمكن من العثور على أي طلبات مرتبطة بعنوان البريد الإلكتروني هذا.

source: We couldn't find any tickets matching {0}
ar: لم نتمكن من العثور على أي تذاكر مطابقة لـ{0}

source: We couldn't find the order you're looking for. The link may have expired or the order details may have changed.
ar: لم نتمكن من العثور على الطلب الذي تبحث عنه. ربما انتهت صلاحية الرابط أو تغيّرت تفاصيل الطلب.

source: We couldn't find the ticket you're looking for. The link may have expired or the ticket details may have changed.
ar: لم نتمكن من العثور على التذكرة التي تبحث عنها. ربما انتهت صلاحية الرابط أو تغيّرت تفاصيل التذكرة.

source: We couldn't find this order. It may have been removed.
ar: لم نتمكن من العثور على هذا الطلب. ربما تمت إزالته.

source: We couldn't load the check-in lists. Please try again.
ar: تعذّر تحميل قوائم تسجيل الدخول. يرجى المحاولة مرة أخرى.

source: We couldn't load the data. Please try again.
ar: تعذّر تحميل البيانات. يرجى المحاولة مرة أخرى.

source: We couldn't reach Stripe just now. Please try again in a moment.
ar: تعذّر الوصول إلى Stripe الآن. يرجى المحاولة مرة أخرى بعد لحظات.

source: We couldn't read that file. Please try pasting your writing into the box below instead.
ar: تعذّرت قراءة هذا الملف. يرجى محاولة لصق كتابتك في المربع أدناه بدلاً من ذلك.

source: We couldn't reorder the categories. Please try again.
ar: تعذّرت إعادة ترتيب الفئات. يرجى المحاولة مرة أخرى.

source: We do not sell your personal information. We share information only with service providers who help us operate the site (such as our payment processor and email delivery provider), or where required by law.
ar: نحن لا نبيع معلوماتك الشخصية. نشارك المعلومات فقط مع مزودي الخدمات الذين يساعدوننا على تشغيل الموقع (مثل معالج الدفع ومزود البريد الإلكتروني)، أو عند اقتضاء القانون ذلك.

source: We email the parent or guardian to explain what will be shown and ask for their permission. We record their response and when it was given. Work from a child under 16 is only published if the parent or guardian agrees and our team approves it. If published, the page shows the child's first name, the initial of their last name, their class or year group, the date it was submitted and the work itself. Their full last name is never shown publicly. If the parent or guardian does not respond or declines, the work is not published.
ar: نراسل ولي الأمر لنوضح ما سيُعرض ونطلب إذنه. ونسجل ردّه ووقت تقديمه. لا يُنشر عمل الطفل دون 16 سنة إلا إذا وافق ولي الأمر واعتمده فريقنا. وعند النشر تعرض الصفحة الاسم الأول للطفل والحرف الأول من اسم عائلته وصفه أو مرحلته الدراسية وتاريخ التقديم والعمل نفسه. ولا يُعرض اسم عائلته كاملًا علنًا أبدًا. وإذا لم يرد ولي الأمر أو رفض فلن يُنشر العمل.

source: We have emailed you a confirmation listing what was deleted, what we kept and what we could not delete, such as records held by our payment processor.
ar: أرسلنا إليك بريدًا إلكترونيًا للتأكيد يوضح ما تم حذفه وما احتفظنا به وما تعذر علينا حذفه، مثل السجلات التي يحتفظ بها معالج الدفع.

source: We have emailed your parent or guardian to ask for permission. Your work can only be published once they agree and our team approves it. It will then appear on our Children's Prose & Poetry page with your first name, last initial, year group and the date you submitted it.
ar: أرسلنا بريدًا إلكترونيًا إلى ولي أمرك لطلب الإذن. لا يمكن نشر عملك إلا بعد موافقته واعتماد فريقنا له. وسيظهر بعدها في صفحة نثر وشعر الأطفال مع اسمك الأول والحرف الأول من اسم عائلتك وصفّك وتاريخ التقديم.

source: We hit a snag loading this page. Please try again.
ar: واجهنا عائقًا أثناء تحميل هذه الصفحة. يرجى المحاولة مرة أخرى.

source: We may update these Terms from time to time. Continued use of the site after changes are posted constitutes acceptance of the updated Terms.
ar: قد نُحدّث هذه الشروط من وقت لآخر. يشكل استمرار استخدام الموقع بعد نشر التغييرات قبولاً للشروط المحدّثة.

source: We may update this Cookie Policy from time to time. The "Last updated" date at the top of this page reflects the most recent changes.
ar: قد نُحدّث سياسة ملفات تعريف الارتباط هذه من وقت لآخر. يعكس تاريخ "آخر تحديث" أعلى هذه الصفحة أحدث التغييرات.

source: We may update this Privacy Policy from time to time. The "Last updated" date at the top of this page reflects the most recent changes.
ar: قد نُحدّث سياسة الخصوصية هذه من وقت لآخر. يعكس تاريخ "آخر تحديث" أعلى هذه الصفحة أحدث التغييرات.

source: We partner with Stripe to send payouts straight to your bank account.
ar: نتعاون مع Stripe لإرسال المدفوعات مباشرة إلى حسابك المصرفي.

source: We recommend a square logo with minimum dimensions of 200x200px
ar: نوصي بشعار مربع بأبعاد لا تقل عن 200×200 بكسل

source: We recommend dimensions of 1950px by 650px, a ratio of 3:1, and a maximum file size of 5MB
ar: نوصي بأبعاد 1950×650 بكسل، بنسبة 3:1، وحجم ملف أقصى 5 ميغابايت

source: We recommend dimensions of 400px by 400px, and a maximum file size of 5MB
ar: نوصي بأبعاد 400×400 بكسل، وحجم ملف أقصى 5 ميغابايت

source: We retain personal information for as long as necessary to fulfil the purposes described in this policy, including to comply with legal, accounting, or reporting obligations.
ar: نحتفظ بالمعلومات الشخصية طوال المدة اللازمة لتحقيق الأغراض الموضحة في هذه السياسة، بما في ذلك الامتثال للالتزامات القانونية أو المحاسبية أو التقارير.

source: We sat on the grass with our knees pulled up, watching the lanterns drift further out until they were just small dots of light among all the other small dots of light. Nobody said very much. I think everyone was thinking their own quiet thoughts, the way you do when something is beautiful and you don't want to spoil it by talking too loudly.
ar: جلسنا على العشب وركبنا مرفوعتان، نشاهد الفوانيس تنساب بعيدًا حتى أصبحت مجرد نقاط ضوء صغيرة بين كل النقاط الصغيرة الأخرى. لم يقل أحد الكثير. أعتقد أن الجميع كانوا يفكرون في أفكارهم الهادئة الخاصة، كما يفعل المرء عندما يكون شيء ما جميلاً ولا يريد إفساده بالحديث بصوت عالٍ جدًا.

source: We sent a verification link to {0}
ar: أرسلنا رابط تحقق إلى {0}

source: We use cookies to help us understand how the site is used and to improve your experience.
ar: نستخدم ملفات تعريف الارتباط لمساعدتنا على فهم كيفية استخدام الموقع ولتحسين تجربتك.

source: We use essential cookies required for the site to function, and, where you consent, optional analytics and advertising cookies to help us understand how the site is used. You can change your cookie preferences at any time using the "Cookie settings" link in the website footer.
ar: نستخدم ملفات تعريف الارتباط الأساسية اللازمة لعمل الموقع، وبموافقتك، ملفات تعريف ارتباط اختيارية للتحليلات والإعلانات لمساعدتنا على فهم كيفية استخدام الموقع. يمكنك تغيير تفضيلات ملفات تعريف الارتباط في أي وقت باستخدام رابط "إعدادات ملفات تعريف الارتباط" في تذييل الموقع.

source: We use Google Analytics, provided by Google LLC, to measure traffic and usage of this site. With your consent, Google sets cookies (such as _ga) on your device and collects information such as the pages you visit, your approximate location, and your device and browser type. Until you consent to analytics, Google tags run in a restricted mode that does not store analytics cookies, and if you decline they remain restricted. You can learn how Google uses data at <0>policies.google.com/technologies/partner-sites</0> and opt out through the <1>Google Analytics opt-out browser add-on</1>.
ar: نستخدم Google Analytics، المقدَّمة من Google LLC، لقياس حركة الزيارات واستخدام هذا الموقع. بموافقتك، تضع Google ملفات تعريف ارتباط (مثل _ga) على جهازك وتجمع معلومات مثل الصفحات التي تزورها وموقعك التقريبي ونوع جهازك ومتصفحك. إلى أن توافق على التحليلات، تعمل وسوم Google في وضع مقيّد لا يخزّن ملفات تعريف ارتباط التحليلات، وتبقى كذلك إذا رفضت. يمكنك معرفة كيفية استخدام Google للبيانات على <0>policies.google.com/technologies/partner-sites</0> ويمكنك إلغاء الاشتراك عبر <1>الإضافة الخاصة بإلغاء الاشتراك في Google Analytics</1>.

source: We use your email to save your session and to send you a link to reset your password.
ar: نستخدم بريدك الإلكتروني لحفظ جلستك وإرسال رابط لإعادة تعيين كلمة المرور.

source: We were unable to confirm your payment. Please try again or contact support.
ar: تعذّر علينا تأكيد دفعتك. يرجى المحاولة مرة أخرى أو التواصل مع الدعم.

source: We were unable to validate your VAT number after multiple attempts. We'll continue trying in the background. Please check back later.
ar: تعذّر علينا التحقق من رقم ضريبة القيمة المضافة الخاص بك بعد عدة محاولات. سنواصل المحاولة في الخلفية. يرجى التحقق لاحقًا.

source: We will email them to ask for permission and explain how your name and year group will be shown. Your work is only published if they agree and our team approves it.
ar: سنراسلهم لطلب الإذن وشرح كيفية عرض اسمك وصفّك. لن يُنشر عملك إلا إذا وافقوا واعتمده فريقنا.

source: We'll create all {totalOccurrences} sessions — you can edit or remove any date afterwards
ar: سننشئ جميع الجلسات البالغ عددها {totalOccurrences} — يمكنك تعديل أو إزالة أي تاريخ لاحقًا

source: We'll notify you by email if a spot becomes available for {productDisplayName} on {occurrenceDate}.
ar: سنشعرك عبر البريد الإلكتروني إذا توفر مقعد لـ{productDisplayName} في {occurrenceDate}.

source: We'll notify you by email if a spot becomes available for {productDisplayName}.
ar: سنشعرك عبر البريد الإلكتروني إذا توفر مقعد لـ{productDisplayName}.

source: We'll open a message composer with a pre-filled template after saving. You review and send it — nothing is sent automatically.
ar: سنفتح محرر رسائل بقالب مُعبأ مسبقًا بعد الحفظ. راجعها وأرسلها — لا شيء يُرسل تلقائيًا.

source: We'll send your tickets to this email
ar: سنرسل تذاكرك إلى هذا البريد الإلكتروني

source: We'll validate your VAT number in the background. If there are any issues, we'll let you know.
ar: سنتحقق من رقم ضريبة القيمة المضافة الخاص بك في الخلفية. إذا كانت هناك أي مشكلات، سنخبرك.

source: We're processing your order. Please wait...
ar: نحن نعالج طلبك. يرجى الانتظار...

source: We've made changes to the schedule for "{title}" — {description} affecting {affectedCount} session(s).
ar: أجرينا تغييرات على الجدول الخاص بـ"{title}" — {description} يؤثر على {affectedCount} جلسة (جلسات).

source: We've sent a 5-digit verification code to:
ar: أرسلنا رمز تحقق مكون من 5 أرقام إلى:

source: Webhook created successfully
ar: تم إنشاء الويب هوك بنجاح

source: Webhook deleted successfully
ar: تم حذف الويب هوك بنجاح

source: Webhook Logs
ar: سجلات الويب هوك

source: Webhook Signing Secret
ar: سر توقيع الويب هوك

source: Webhook URL
ar: رابط الويب هوك

source: Webhook will not send notifications
ar: لن يرسل الويب هوك إشعارات

source: Webhook will send notifications
ar: سيرسل الويب هوك إشعارات

source: Webhooks
ar: الويب هوكس

source: Website
ar: الموقع الإلكتروني

source: Wed
ar: الأربعاء

source: Wednesday
ar: الأربعاء

source: week
ar: أسبوع

source: Weekly
ar: أسبوعيًا

source: weeks
ar: أسابيع

source: Weibo
ar: ويبو

source: Welcome aboard!
ar: أهلاً بك!

source: Welcome aboard! Please login to continue.
ar: مرحبًا بك! يرجى تسجيل الدخول للمتابعة.

source: Welcome back
ar: مرحبًا بعودتك

source: Welcome back! Enter your username and password.
ar: أهلاً بعودتك! أدخل اسم المستخدم وكلمة المرور.

source: Welcome back{0} 👋
ar: مرحبًا بعودتك {0} 👋

source: Welcome to {0}, {1} 👋
ar: مرحبًا بك في {0}، {1} 👋

source: Welcome to {0}, here's a listing of all your events
ar: مرحبًا بك في {0}، إليك قائمة بجميع فعالياتك

source: Well done! You have great general knowledge.
ar: أحسنت! لديك معلومات عامة رائعة.

source: Wellness
ar: العافية

source: What are Tiered Products?
ar: ما هي المنتجات متعددة المستويات؟

source: What is a Category?
ar: ما هي الفئة؟

source: What products does this code apply to?
ar: ما المنتجات التي ينطبق عليها هذا الرمز؟

source: What products does this code apply to? (Applies to all by default)
ar: ما المنتجات التي ينطبق عليها هذا الرمز؟ (ينطبق على الكل افتراضيًا)

source: What products should this capacity apply to?
ar: ما المنتجات التي يجب أن تنطبق عليها هذه السعة؟

source: What time will you be arriving?
ar: في أي وقت ستصل؟

source: What type of event?
ar: ما نوع الفعالية؟

source: What type of question is this?
ar: ما نوع هذا السؤال؟

source: What unauthenticated staff can see
ar: ما يمكن للموظفين غير الموثّقين رؤيته

source: What's happening at RAB
ar: ماذا يحدث في RAB

source: WhatsApp
ar: واتساب

source: When a check-in is deleted
ar: عند حذف تسجيل دخول

source: When a date is cancelled on a recurring event
ar: عند إلغاء تاريخ في فعالية متكررة

source: When a new attendee is created
ar: عند إنشاء حاضر جديد

source: When a new event is created
ar: عند إنشاء فعالية جديدة

source: When a new order is created
ar: عند إنشاء طلب جديد

source: When a new product is created
ar: عند إنشاء منتج جديد

source: When a product is deleted
ar: عند حذف منتج

source: When a product is updated
ar: عند تحديث منتج

source: When a product sells out, customers can join a waitlist to be notified when spots become available.
ar: عند نفاد منتج، يمكن للعملاء الانضمام إلى قائمة انتظار ليتم إشعارهم عند توفر مقاعد.

source: When a product sells out, customers can join a waitlist to be notified when spots become available. Customers join the waitlist for a specific date, and offers are made per date.
ar: عند نفاد منتج، يمكن للعملاء الانضمام إلى قائمة انتظار ليتم إشعارهم عند توفر مقاعد. ينضم العملاء إلى قائمة الانتظار لتاريخ محدد، وتُقدَّم العروض لكل تاريخ.

source: When an attendee is cancelled
ar: عند إلغاء حاضر

source: When an attendee is checked in
ar: عند تسجيل دخول حاضر

source: When an attendee is updated
ar: عند تحديث حاضر

source: When an event is archived
ar: عند أرشفة فعالية

source: When an event is updated
ar: عند تحديث فعالية

source: When an order is cancelled
ar: عند إلغاء طلب

source: When an order is marked as paid
ar: عند تعليم طلب كمدفوع

source: When an order is refunded
ar: عند استرداد طلب

source: When an order is updated
ar: عند تحديث طلب

source: When check-in closes
ar: عند إغلاق تسجيل الدخول

source: When check-in opens
ar: عند فتح تسجيل الدخول

source: When customers purchase tickets, their orders will appear here.
ar: عندما يشتري العملاء تذاكر، ستظهر طلباتهم هنا.

source: When enabled, buyers can copy their own name and email onto all attendees at once. Turn this off to remove the "All attendees" option; buyers can still copy to the first attendee, and the rest must be entered individually.
ar: عند التفعيل، يمكن للمشترين نسخ اسمهم وبريدهم الإلكتروني إلى جميع الحاضرين دفعة واحدة. أوقف هذا لإزالة خيار "جميع الحاضرين"؛ لا يزال بإمكان المشترين النسخ إلى الحاضر الأول، ويجب إدخال الباقي فرديًا.

source: When enabled, invoices will be generated for ticket orders. Invoices will sent along with the order confirmation email. Attendees can also download their invoices from the order confirmation page.
ar: عند التفعيل، ستُنشأ فواتير لطلبات التذاكر. سترسل الفواتير مع بريد تأكيد الطلب. يمكن للحاضرين أيضًا تنزيل فواتيرهم من صفحة تأكيد الطلب.

source: When enabled, new events will allow attendees to manage their own ticket details via a secure link. This can be overridden per event.
ar: عند التفعيل، ستسمح الفعاليات الجديدة للحاضرين بإدارة تفاصيل تذكرتهم عبر رابط آمن. يمكن تجاوز هذا لكل فعالية.

source: When enabled, new events will display a marketing opt-in checkbox during checkout. This can be overridden per event.
ar: عند التفعيل، ستعرض الفعاليات الجديدة مربع اشتراك تسويقي أثناء الدفع. يمكن تجاوز هذا لكل فعالية.

source: When enabled, no application fees will be charged on Stripe Connect transactions. Use this for countries where application fees are not supported.
ar: عند التفعيل، لن تُفرض أي رسوم تطبيق على معاملات Stripe Connect. استخدم هذا للدول التي لا تدعم رسوم التطبيق.

source: When offline payments are enabled, users will be able to complete their orders and receive their tickets. Their tickets will clearly indicate the order is not paid, and the check-in tool will notify the check-in staff if an order requires payment.
ar: عند تفعيل المدفوعات غير المتصلة، سيتمكن المستخدمون من إتمام طلباتهم واستلام تذاكرهم. ستشير تذاكرهم بوضوح إلى أن الطلب غير مدفوع، وستُشعر أداة تسجيل الدخول موظفي تسجيل الدخول إذا كان الطلب يتطلب الدفع.

source: When we finally walked home, my grandmother asked if the lantern had looked like the sea. I told her it had looked even better — it had looked like the sea at night, full of its own small, floating moons.
ar: عندما مشينا أخيرًا إلى المنزل، سألتني جدتي إن كان الفانوس يبدو كالبحر. أخبرتها أنه بدا أفضل من ذلك — بدا كالبحر ليلاً، مليئًا بأقماره الصغيرة العائمة الخاصة.

source: When you delete your data (see Section 8) we remove your name, email address, phone number, address and similar details from your orders, tickets and account, and delete any stories or puzzle accounts created for your children. We keep the financial record of each payment (order reference, amounts, taxes, fees, dates, event and payment processor references) without any personal details, because we are required to retain financial records for accounting, tax and audit purposes. We also keep a minimal log that the deletion took place, which contains only a one-way code derived from your email address and the references of the orders affected, not the email address itself.
ar: عند حذف بياناتك (راجع القسم 8) نزيل اسمك وبريدك الإلكتروني ورقم هاتفك وعنوانك وما شابه من طلباتك وتذاكرك وحسابك، ونحذف أي قصص أو حسابات ألغاز أُنشئت لأطفالك. نحتفظ بالسجل المالي لكل دفعة (رقم الطلب والمبالغ والضرائب والرسوم والتواريخ والحدث ومراجع معالج الدفع) دون أي بيانات شخصية، لأننا ملزمون بالاحتفاظ بالسجلات المالية لأغراض المحاسبة والضرائب والتدقيق. كما نحتفظ بسجل مختصر يثبت حدوث الحذف، ولا يحتوي إلا على رمز أحادي الاتجاه مشتق من بريدك الإلكتروني ومراجع الطلبات المتأثرة، وليس البريد الإلكتروني نفسه.

source: When you first visit this site, you'll be asked to accept or reject optional cookies. You can change your choice at any time using the "Cookie settings" link in the footer of any page. Revoking a category reloads the page so the change takes effect immediately.
ar: عند زيارتك لهذا الموقع لأول مرة، سيُطلب منك قبول أو رفض ملفات تعريف الارتباط الاختيارية. يمكنك تغيير اختيارك في أي وقت باستخدام رابط "إعدادات ملفات تعريف الارتباط" في تذييل أي صفحة. يؤدي إلغاء فئة إلى إعادة تحميل الصفحة حتى يسري التغيير فورًا.

source: Where the button links to
ar: إلى أين يرتبط الزر

source: whether they would like it published, and whether they are under 16;
ar: ما إذا كانوا يرغبون في النشر، وما إذا كان عمرهم أقل من 16 سنة؛

source: Whether you'd like to volunteer, explore sponsorship opportunities or just ask a question, leave your details below and we'll get in touch.
ar: سواء أردت التطوع أو استكشاف فرص الرعاية أو طرح سؤال، اترك بياناتك أدناه وسنتواصل معك.

source: Which tickets should be associated with this check-in list?
ar: ما التذاكر التي يجب ربطها بقائمة تسجيل الدخول هذه؟

source: Who is organizing this event?
ar: من ينظم هذه الفعالية؟

source: Who should be asked this question?
ar: من يجب أن يُسأل هذا السؤال؟

source: Widget Embed
ar: تضمين الأداة

source: Widget Preview
ar: معاينة الأداة

source: Widget Settings
ar: إعدادات الأداة

source: Without your permission they can still play and save their scores, but will not appear on the leaderboard.
ar: بدون إذنك يمكنهم اللعب وحفظ نتائجهم، لكنهم لن يظهروا في لوحة المتصدرين.

source: Working
ar: جارٍ العمل

source: Working...
ar: جارٍ العمل...

source: Workshop
ar: ورشة عمل

source: Workshop with early bird
ar: ورشة عمل بحجز مبكر

source: Would you like to save your score and earn points?
ar: هل تريد حفظ نتيجتك وكسب النقاط؟

source: Write it down! You will need it to sign in next time. Only this username is shown on the leaderboard, so your real name stays private.
ar: دوّنه! ستحتاجه لتسجيل الدخول في المرة القادمة. يظهر اسم المستخدم هذا فقط على لوحة المتصدرين، لذا يبقى اسمك الحقيقي خاصاً.

source: Write your message here...
ar: اكتب رسالتك هنا...

source: X (Twitter)
ar: X (تويتر)

source: year
ar: سنة

source: Year group
ar: المجموعة الدراسية

source: Year to date
ar: منذ بداية السنة

source: Yearly
ar: سنويًا

source: years
ar: سنوات

source: Yes
ar: نعم

source: Yes - I have a valid EU VAT registration number
ar: نعم - لدي رقم تسجيل ضريبة قيمة مضافة صالح في الاتحاد الأوروبي

source: Yes, cancel my order
ar: نعم، ألغِ طلبي

source: Yes, remove them
ar: نعم، أزلهم

source: Yes, save my score
ar: نعم، احفظ نتيجتي

source: Yoga class
ar: حصة يوغا

source: You agree not to misuse this website, including attempting to interfere with its normal operation, submitting false information when registering for an event, or using the contact form to send spam or unlawful content.
ar: أنت توافق على عدم إساءة استخدام هذا الموقع، بما في ذلك محاولة التدخل في تشغيله الطبيعي، أو تقديم معلومات خاطئة عند التسجيل لفعالية، أو استخدام نموذج التواصل لإرسال رسائل مزعجة أو محتوى غير قانوني.

source: You are changing your email to <0>{0}</0>.
ar: أنت تغيّر بريدك الإلكتروني إلى <0>{0}</0>.

source: You are impersonating <0>{0}</0> ({1})
ar: أنت تنتحل هوية <0>{0}</0> ({1})

source: You are issuing a partial refund. The customer will be refunded {0} {1}.
ar: أنت تصدر استردادًا جزئيًا. سيُسترد للعميل {0} {1}.

source: You are offline
ar: أنت غير متصل

source: You can configure additional service fees and taxes in your account settings.
ar: يمكنك تهيئة رسوم خدمة وضرائب إضافية في إعدادات حسابك.

source: You can control the optional categories at any time using the cookie settings link in the website footer.
ar: يمكنك التحكم في الفئات الاختيارية في أي وقت باستخدام رابط إعدادات ملفات تعريف الارتباط في تذييل الموقع.

source: You can create a promo code which targets this product on the
ar: يمكنك إنشاء رمز ترويجي يستهدف هذا المنتج في

source: You can override this for individual dates later.
ar: يمكنك تجاوز هذا لتواريخ فردية لاحقًا.

source: You can still manually offer tickets if needed.
ar: لا يزال بإمكانك عرض التذاكر يدويًا إذا لزم الأمر.
