Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: Design Elements
ar: عناصر التصميم

source: Details
ar: التفاصيل

source: Didn't receive the code?
ar: ألم تستلم الرمز؟

source: Different location
ar: موقع مختلف

source: Direct link to an .mp4 video file
ar: رابط مباشر لملف فيديو .mp4

source: Disabled
ar: معطّل

source: Disabling this capacity will track sales but not stop them when the limit is reached
ar: تعطيل هذه السعة سيتتبع المبيعات لكن لن يوقفها عند بلوغ الحد

source: Discard
ar: تجاهل

source: Discard changes?
ar: تجاهل التغييرات؟

source: Disconnect
ar: فصل الاتصال

source: Disconnect Stripe account
ar: فصل حساب Stripe

source: Discount
ar: خصم

source: Discount %
ar: نسبة الخصم %

source: Discount in {0}
ar: الخصم بـ {0}

source: Discount Type
ar: نوع الخصم

source: Discover our upcoming events and get your tickets today
ar: اكتشف فعالياتنا القادمة واحصل على تذاكرك اليوم

source: Dismiss
ar: تجاهل

source: Dismiss announcement
ar: تجاهل الإعلان

source: Dismiss setup checklist
ar: تجاهل قائمة الإعداد

source: Dismiss this message
ar: تجاهل هذه الرسالة

source: Dismissed
ar: تم التجاهل

source: Display a checkbox allowing customers to opt-in to receive marketing communications from this event organizer.
ar: اعرض مربع اختيار يتيح للعملاء الاشتراك في تلقي رسائل تسويقية من منظم هذه الفعالية.

source: Display how many spots are left on each date in the ticket widget. You can override this for individual dates.
ar: اعرض عدد المقاعد المتبقية في كل تاريخ ضمن أداة التذاكر. يمكنك تجاوز هذا لتواريخ فردية.

source: Display name
ar: اسم العرض

source: Display options
ar: خيارات العرض

source: Document Label
ar: تسمية المستند

source: Don't forget!
ar: لا تنسَ!

source: Don't have an account? <0>Sign up</0>
ar: ليس لديك حساب؟ <0>سجّل الآن</0>

source: Donation
ar: تبرع

source: Done
ar: تم

source: Door staff instructions
ar: تعليمات موظفي الباب

source: Download .ics
ar: تنزيل .ics

source: Download CSV
ar: تنزيل CSV

source: Download invoice
ar: تنزيل الفاتورة

source: Download Invoice
ar: تنزيل الفاتورة

source: Download PDF
ar: تنزيل PDF

source: Download QR Code
ar: تنزيل رمز QR

source: Download sales, attendee, and financial reports for all completed orders.
ar: نزّل تقارير المبيعات والحاضرين والتقارير المالية لجميع الطلبات المكتملة.

source: Downloading Invoice
ar: جارٍ تنزيل الفاتورة

source: Draft
ar: مسودة

source: Drop-in
ar: دخول بدون حجز

source: Dropdown selection
ar: قائمة منسدلة

source: Due to the high risk of spam, you must connect a Stripe account before you can modify email templates. This is to ensure that all event organizers are verified and accountable.
ar: نظرًا لارتفاع خطر الرسائل المزعجة، يجب عليك ربط حساب Stripe قبل أن تتمكن من تعديل قوالب البريد الإلكتروني. وهذا لضمان التحقق من جميع منظمي الفعاليات ومساءلتهم.

source: Due to the high risk of spam, you must connect a Stripe account before you can send messages to attendees. This is to ensure that all event organizers are verified and accountable.
ar: نظرًا لارتفاع خطر الرسائل المزعجة، يجب عليك ربط حساب Stripe قبل أن تتمكن من إرسال رسائل إلى الحاضرين. وهذا لضمان التحقق من جميع منظمي الفعاليات ومساءلتهم.

source: Duplicate
ar: تكرار

source: Duplicate Date
ar: تكرار التاريخ

source: Duplicate event
ar: تكرار الفعالية

source: Duplicate Event
ar: تكرار الفعالية

source: Duplicate Options
ar: خيارات التكرار

source: Duplicate Product
ar: تكرار المنتج

source: Duration must be at least 1 minute.
ar: يجب أن تكون المدة دقيقة واحدة على الأقل.

source: e.g. 180 (3 hours)
ar: مثال: 180 (3 ساعات)

source: e.g. Learn more
ar: مثال: اعرف المزيد

source: e.g. Morning Session
ar: مثال: الجلسة الصباحية

source: e.g. New feature: Waitlists
ar: مثال: ميزة جديدة: قوائم الانتظار

source: e.g. Scheduled maintenance this Saturday from 2-4am UTC
ar: مثال: صيانة مجدولة هذا السبت من 2-4 صباحًا بتوقيت UTC

source: e.g. Year 5 or Form 2
ar: مثال: السنة 5 أو الصف 2

source: e.g., Get Tickets, Register Now
ar: مثال: احصل على التذاكر، سجّل الآن

source: e.g., Important update about your tickets
ar: مثال: تحديث مهم بخصوص تذاكرك

source: e.g., Standard, Premium, Enterprise
ar: مثال: قياسي، مميز، للمؤسسات

source: Each child is given an automatically generated character username. Only this username, their points, tests taken and best score appear on the public leaderboard; their real name and email are never shown. A child's email address is used only to save their account and to send a password reset link.
ar: يُمنح كل طفل اسم مستخدم مستعاراً يُنشأ تلقائياً. يظهر على لوحة المتصدرين العامة هذا الاسم فقط مع نقاطه وعدد الاختبارات وأفضل نتيجة؛ ولا يُعرض اسمه الحقيقي ولا بريده الإلكتروني أبداً. يُستخدم البريد الإلكتروني للطفل فقط لحفظ حسابه وإرسال رابط إعادة تعيين كلمة المرور.

source: Each person will receive an email with a reserved spot to complete their purchase.
ar: سيتلقى كل شخص بريدًا إلكترونيًا بمقعد محجوز لإتمام عملية الشراء.

source: Each product
ar: كل منتج

source: Each tier goes on sale only after the tiers above it sell out or end. Every tier except the last needs a quantity.
ar: يُطرح كل مستوى للبيع فقط بعد نفاد المستويات التي تسبقه أو انتهائها. يحتاج كل مستوى باستثناء الأخير إلى كمية.

source: Earlier
ar: سابقًا

source: Early bird
ar: الحجز المبكر

source: Edit
ar: تعديل

source: Edit {0}
ar: تعديل {0}

source: Edit {0} Template
ar: تعديل قالب {0}

source: Edit Affiliate
ar: تعديل الشريك التابع

source: Edit Announcement
ar: تعديل الإعلان

source: Edit Answer
ar: تعديل الإجابة

source: Edit Attendee
ar: تعديل الحاضر

source: Edit Attendee Details
ar: تعديل تفاصيل الحاضر

source: Edit Capacity
ar: تعديل السعة

source: Edit Capacity Assignment
ar: تعديل تخصيص السعة

source: Edit category
ar: تعديل الفئة

source: Edit Check-In List
ar: تعديل قائمة تسجيل الدخول

source: Edit Code
ar: تعديل الرمز

source: Edit Configuration
ar: تعديل الإعداد

source: Edit Date
ar: تعديل التاريخ

source: Edit location
ar: تعديل الموقع

source: Edit Location
ar: تعديل الموقع

source: Edit Order Details
ar: تعديل تفاصيل الطلب

source: Edit Organizer
ar: تعديل الجهة المنظمة

source: Edit Product
ar: تعديل المنتج

source: Edit Product Category
ar: تعديل فئة المنتج

source: Edit Promo Code
ar: تعديل الرمز الترويجي

source: Edit Question
ar: تعديل السؤال

source: Edit schedule
ar: تعديل الجدول

source: Edit Schedule
ar: تعديل الجدول

source: Edit user
ar: تعديل المستخدم

source: Edit User
ar: تعديل المستخدم

source: Edit webhook
ar: تعديل الويب هوك

source: Edit Webhook
ar: تعديل الويب هوك

source: Edited
ar: تم التعديل

source: Editor
ar: محرر

source: Education
ar: تعليم

source: eg. 2.50 for $2.50
ar: مثال: 2.50 لـ 2.50 دولار

source: eg. 23.5 for 23.5%
ar: مثال: 23.5 لـ 23.5%

source: Eligibility Failures
ar: حالات عدم الأهلية

source: Eligible Check-In Lists
ar: قوائم تسجيل الدخول المؤهلة

source: Email
ar: البريد الإلكتروني

source: Email & Notification Settings
ar: إعدادات البريد الإلكتروني والإشعارات

source: Email & Templates
ar: البريد الإلكتروني والقوالب

source: Email address
ar: عنوان البريد الإلكتروني

source: Email Address
ar: عنوان البريد الإلكتروني

source: Email address copied to clipboard
ar: تم نسخ عنوان البريد الإلكتروني إلى الحافظة

source: Email addresses do not match
ar: عناوين البريد الإلكتروني غير متطابقة

source: Email Body
ar: نص الرسالة

source: Email change cancelled successfully
ar: تم إلغاء تغيير البريد الإلكتروني بنجاح

source: Email change pending
ar: تغيير البريد الإلكتروني معلّق

source: Email confirmation resent
ar: تم إعادة إرسال تأكيد البريد الإلكتروني

source: Email confirmation resent successfully
ar: تم إعادة إرسال تأكيد البريد الإلكتروني بنجاح

source: Email footer message
ar: رسالة تذييل البريد الإلكتروني

source: Email is required
ar: البريد الإلكتروني مطلوب

source: Email me a link
ar: أرسل لي رابطاً بالبريد

source: Email me a reset link
ar: أرسل لي رابط إعادة التعيين

source: Email not verified
ar: البريد الإلكتروني غير موثّق

source: Email Preview
ar: معاينة البريد الإلكتروني

source: Email Templates
ar: قوالب البريد الإلكتروني

source: Email Verification Required
ar: التحقق من البريد الإلكتروني مطلوب

source: Email verified
ar: تم توثيق البريد الإلكتروني

source: Email verified successfully!
ar: تم توثيق البريد الإلكتروني بنجاح!

source: Embed Code
ar: كود التضمين

source: Embed Script
ar: سكربت التضمين

source: Embed Widget
ar: تضمين الأداة

source: Emoji
ar: رمز تعبيري

source: Emoji is required for modals
ar: الرمز التعبيري مطلوب للنوافذ المنبثقة

source: Enable attendee self-service
ar: تفعيل الخدمة الذاتية للحاضرين

source: Enable attendee self-service by default
ar: تفعيل الخدمة الذاتية للحاضرين افتراضيًا

source: Enable Invoicing
ar: تفعيل الفوترة

source: Enable this capacity to stop product sales when the limit is reached
ar: فعّل هذه السعة لإيقاف مبيعات المنتج عند بلوغ الحد

source: Enable this template for sending emails
ar: فعّل هذا القالب لإرسال الرسائل

source: Enable Waitlist
ar: تفعيل قائمة الانتظار

source: Enabled
ar: مفعّل

source: End Date
ar: تاريخ الانتهاء

source: End Date & Time (optional)
ar: تاريخ ووقت الانتهاء (اختياري)

source: End date must be after start date
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء

source: End time
ar: وقت الانتهاء

source: End time (optional)
ar: وقت الانتهاء (اختياري)

source: Ended
ar: انتهى

source: Ended {0}
ar: انتهى {0}

source: Ends {0}
ar: ينتهي {0}

source: English
ar: الإنجليزية

source: English, Science, Maths, Geography and History questions. Choose your age group, then answer {QUESTIONS_PER_TEST} questions. Pick the right answer from 4 choices. You have {SECONDS_PER_QUESTION} seconds for each question.
ar: أسئلة في اللغة الإنجليزية والعلوم والرياضيات والجغرافيا والتاريخ. اختر فئتك العمرية ثم أجب عن {QUESTIONS_PER_TEST} سؤالاً. اختر الإجابة الصحيحة من بين 4 خيارات. لديك {SECONDS_PER_QUESTION} ثانية لكل سؤال.

source: Enter a capacity value or choose unlimited.
ar: أدخل قيمة سعة أو اختر غير محدود.

source: Enter a label or choose to remove it.
ar: أدخل تسمية أو اختر إزالتها.

source: Enter a subject and body to see the preview
ar: أدخل موضوعًا ونصًا لعرض المعاينة

source: Enter a time to shift by.
ar: أدخل وقتًا للإزاحة به.

source: Enter a venue name or address
ar: أدخل اسم المكان أو العنوان

source: Enter a venue name or address for in-person events
ar: أدخل اسم المكان أو العنوان للفعاليات الحضورية

source: Enter address manually
ar: إدخال العنوان يدويًا

source: Enter affiliate email (optional)
ar: أدخل بريد الشريك التابع (اختياري)

source: Enter affiliate name
ar: أدخل اسم الشريك التابع

source: Enter an amount excluding taxes and fees.
ar: أدخل مبلغًا باستثناء الضرائب والرسوم.

source: Enter capacity
ar: أدخل السعة

source: Enter email
ar: أدخل البريد الإلكتروني

source: Enter email subject...
ar: أدخل موضوع البريد الإلكتروني...

source: Enter first name
ar: أدخل الاسم الأول

source: Enter last name
ar: أدخل اسم العائلة

source: Enter new password
ar: أدخل كلمة مرور جديدة

source: Enter unique affiliate code
ar: أدخل رمز شريك تابع فريدًا

source: Enter your email
ar: أدخل بريدك الإلكتروني

source: Enter your email and we will send you a link to choose a new password.
ar: أدخل بريدك الإلكتروني وسنرسل لك رابطاً لاختيار كلمة مرور جديدة.

source: Enter your email and we'll send you instructions to reset your password.
ar: أدخل بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور.

source: Enter your name
ar: أدخل اسمك

source: Enter your username and we will email a reset link to the address saved on your account. If you did not add an email when you signed up, ask a parent or guardian to contact us.
ar: أدخل اسم المستخدم وسنرسل رابط إعادة التعيين إلى البريد المحفوظ في حسابك. إذا لم تضف بريداً عند التسجيل، فاطلب من أحد الوالدين أو ولي الأمر التواصل معنا.

source: Enter your VAT number including the country code, without spaces (e.g., IE1234567A, DE123456789)
ar: أدخل رقم ضريبة القيمة المضافة مع رمز الدولة، بدون مسافات (مثال: IE1234567A، DE123456789)

source: Entire order
ar: الطلب بأكمله

source: entries
ar: إدخالات

source: Entries will appear here when customers join the waitlist for sold out products.
ar: ستظهر الإدخالات هنا عندما ينضم العملاء إلى قائمة الانتظار للمنتجات النافدة.

source: Error
ar: خطأ

source: Error 403! Access Denied!
ar: خطأ 403! تم رفض الوصول!

source: Error 404! Page not found.
ar: خطأ 404! الصفحة غير موجودة.

source: Error confirming email address
ar: خطأ في تأكيد عنوان البريد الإلكتروني

source: Error confirming email change
ar: خطأ في تأكيد تغيير البريد الإلكتروني

source: Error loading logs
ar: خطأ في تحميل السجلات

source: Esc to close
ar: اضغط Esc للإغلاق

source: Essential
ar: أساسي

source: EUR
ar: يورو

source: Event
ar: الفعالية

source: Event approved and published
ar: تمت الموافقة على الفعالية ونشرها

source: Event Archived
ar: تمت أرشفة الفعالية

source: Event archived successfully
ar: تمت أرشفة الفعالية بنجاح

source: Event Category
ar: فئة الفعالية

source: Event confirmed as spam
ar: تم تأكيد الفعالية كرسالة مزعجة

source: Event Cover Image
ar: صورة غلاف الفعالية

source: Event created
ar: تم إنشاء الفعالية

source: Event Created
ar: تم إنشاء الفعالية

source: Event custom template
ar: قالب مخصص للفعالية

source: Event Date
ar: تاريخ الفعالية

source: Event date display
ar: عرض تاريخ الفعالية

source: Event Defaults
ar: إعدادات الفعالية الافتراضية

source: Event deleted successfully
ar: تم حذف الفعالية بنجاح

source: Event Description
ar: وصف الفعالية

source: Event Details
ar: تفاصيل الفعالية

source: Event duplicated successfully
ar: تم تكرار الفعالية بنجاح

source: Event lifetime
ar: مدة الفعالية

source: Event location & venue details
ar: موقع ومكان انعقاد الفعالية

source: Event name
ar: اسم الفعالية

source: Event Name
ar: اسم الفعالية

source: Event name is required
ar: اسم الفعالية مطلوب

source: Event name should be less than 150 characters
ar: يجب أن يكون اسم الفعالية أقل من 150 حرفًا

source: Event Not Available
ar: الفعالية غير متاحة

source: Event Page
ar: صفحة الفعالية

source: Event restored successfully
ar: تمت استعادة الفعالية بنجاح

source: Event Settings
ar: إعدادات الفعالية

source: Event status update failed. Please try again later
ar: فشل تحديث حالة الفعالية. يرجى المحاولة مرة أخرى لاحقًا

source: Event status updated
ar: تم تحديث حالة الفعالية

source: Event ticketing @ Repton Al Barsha, supported by <0>Friends of School</0> — an initiative by Aqualeo Digecom, powered by Hi.Events.
ar: إصدار تذاكر الفعاليات في ريبتون البرشاء، بدعم من <0>أصدقاء المدرسة</0> — مبادرة من Aqualeo Digecom، مدعومة بتقنية Hi.Events.

source: Event Title
ar: عنوان الفعالية

source: Event Too New
ar: الفعالية جديدة جدًا

source: Event totals
ar: إجماليات الفعالية

source: Event Types
ar: أنواع الفعاليات

source: Event Updated
ar: تم تحديث الفعالية

source: Events
ar: الفعاليات

source: Events listed on this site are organized by Friends of School and affiliated community organizers. Ticket availability, pricing, and event details are set by the organizer and may change without notice. Please review each event's details carefully before registering.
ar: الفعاليات المدرجة في هذا الموقع تُنظَّم من قبل أصدقاء المدرسة والجهات المنظمة التابعة لها في المجتمع. يتم تحديد توفر التذاكر والأسعار وتفاصيل الفعالية من قبل الجهة المنظمة وقد تتغير دون إشعار مسبق. يرجى مراجعة تفاصيل كل فعالية بعناية قبل التسجيل.

source: Events Performance
ar: أداء الفعاليات

source: Events powered by
ar: فعاليات مدعومة بواسطة

source: Events Starting in Next 24 Hours
ar: الفعاليات التي تبدأ خلال الـ24 ساعة القادمة

source: Every
ar: كل

source: Every {0}
ar: كل {0}

source: Every {0} {cadenceUnit}
ar: كل {0} {cadenceUnit}

source: Every {0} days
ar: كل {0} يوم

source: Every {0} months
ar: كل {0} شهر

source: Every {0} weeks
ar: كل {0} أسبوع

source: Every {0} weeks on {1}
ar: كل {0} أسبوع في {1}

source: Every {0} years
ar: كل {0} سنة

source: Every {cadenceUnit}
ar: كل {cadenceUnit}

source: Every email template must include a call-to-action button that links to the appropriate page
ar: يجب أن يتضمن كل قالب بريد إلكتروني زر دعوة لاتخاذ إجراء يرتبط بالصفحة المناسبة

source: Every year, when the evenings grew cool and the mango trees began to drop their last golden leaves, our school held the Lantern Garden Festival. I had waited the whole year for it.
ar: كل عام، عندما تبرد الأمسيات وتبدأ أشجار المانجو بإسقاط آخر أوراقها الذهبية، كانت مدرستنا تقيم مهرجان حديقة الفوانيس. كنت أنتظره طوال العام.

source: Everything else — tap to edit
ar: كل شيء آخر — اضغط للتعديل

source: Examples: "How did you hear about us?", "Company name for invoice"
ar: أمثلة: "كيف سمعت عنا؟"، "اسم الشركة للفاتورة"

source: Examples: "T-shirt size", "Meal preference", "Job title"
ar: أمثلة: "مقاس القميص"، "تفضيل الوجبة"، "المسمى الوظيفي"

source: Exception
ar: استثناء

source: Execute deletion
ar: تنفيذ الحذف

source: Execute deletion now
ar: تنفيذ الحذف الآن

source: Execute now
ar: تنفيذ الآن

source: Expiration date
ar: تاريخ انتهاء الصلاحية

source: Expired
ar: منتهي الصلاحية

source: Expires
ar: تنتهي صلاحيته

source: Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Export
ar: تصدير

source: Export Answers
ar: تصدير الإجابات

source: Export CSV
ar: تصدير CSV

source: Export failed. Please try again.
ar: فشل التصدير. يرجى المحاولة مرة أخرى.

source: Export started. Preparing file...
ar: بدأ التصدير. جارٍ تجهيز الملف...

source: Export successful
ar: نجح التصدير

source: Exporting Affiliates
ar: جارٍ تصدير الشركاء التابعين

source: Exporting Attendees
ar: جارٍ تصدير الحاضرين

source: Exporting complete. Downloading file...
ar: اكتمل التصدير. جارٍ تنزيل الملف...

source: Exporting Orders
ar: جارٍ تصدير الطلبات

source: Facebook
ar: فيسبوك

source: Failed
ar: فشل

source: Failed At
ar: فشل في

source: Failed Jobs
ar: المهام الفاشلة

source: Failed to abandon order. Please try again.
ar: فشل التخلي عن الطلب. يرجى المحاولة مرة أخرى.

source: Failed to approve event
ar: فشلت الموافقة على الفعالية

source: Failed to assign configuration
ar: فشل تعيين الإعداد

source: Failed to cancel attendee
ar: فشل إلغاء الحاضر

source: Failed to cancel date
ar: فشل إلغاء التاريخ

source: Failed to cancel dates
ar: فشل إلغاء التواريخ

source: Failed to cancel message
ar: فشل إلغاء الرسالة

source: Failed to cancel order
ar: فشل إلغاء الطلب

source: Failed to confirm event as spam
ar: فشل تأكيد الفعالية كرسالة مزعجة

source: Failed to create affiliate
ar: فشل إنشاء الشريك التابع

source: Failed to create configuration
ar: فشل إنشاء الإعداد

source: Failed to create schedule
ar: فشل إنشاء الجدول

source: Failed to create schedule. Please try again.
ar: فشل إنشاء الجدول. يرجى المحاولة مرة أخرى.

source: Failed to create template
ar: فشل إنشاء القالب

source: Failed to delete announcement
ar: فشل حذف الإعلان

source: Failed to delete configuration
ar: فشل حذف الإعداد

source: Failed to delete date
ar: فشل حذف التاريخ

source: Failed to delete date. It may have existing orders.
ar: فشل حذف التاريخ. قد يحتوي على طلبات موجودة.

source: Failed to delete dates
ar: فشل حذف التواريخ

source: Failed to delete event
ar: فشل حذف الفعالية

source: Failed to delete job
ar: فشل حذف المهمة

source: Failed to delete jobs
ar: فشل حذف المهام

source: Failed to delete organizer
ar: فشل حذف الجهة المنظمة

source: Failed to delete product. Please try again.
ar: فشل حذف المنتج. يرجى المحاولة مرة أخرى.

source: Failed to delete question
ar: فشل حذف السؤال

source: Failed to delete template
ar: فشل حذف القالب

source: Failed to download invoice. Please try again.
ar: فشل تنزيل الفاتورة. يرجى المحاولة مرة أخرى.

source: Failed to export affiliates
ar: فشل تصدير الشركاء التابعين

source: Failed to export attendees
ar: فشل تصدير الحاضرين

source: Failed to export orders
ar: فشل تصدير الطلبات

source: Failed to export report. Please try again.
ar: فشل تصدير التقرير. يرجى المحاولة مرة أخرى.

source: Failed to load Check-In List
ar: فشل تحميل قائمة تسجيل الدخول

source: Failed to load recipients
ar: فشل تحميل المستلمين

source: Failed to load Webhook
ar: فشل تحميل الويب هوك

source: Failed to offer spot
ar: فشل تقديم عرض المقعد

source: Failed to offer tickets
ar: فشل عرض التذاكر

source: Failed to reactivate date
ar: فشل إعادة تفعيل التاريخ

source: Failed to remove from waitlist
ar: فشل الإزالة من قائمة الانتظار

source: Failed to remove override
ar: فشل إزالة التجاوز

source: Failed to reopen date
ar: فشل إعادة فتح التاريخ

source: Failed to reorder questions
ar: فشل إعادة ترتيب الأسئلة

source: Failed to resend order confirmation
ar: فشل إعادة إرسال تأكيد الطلب

source: Failed to resend ticket
ar: فشل إعادة إرسال التذكرة

source: Failed to resend ticket email
ar: فشل إعادة إرسال بريد التذكرة

source: Failed to resend verification code
ar: فشل إعادة إرسال رمز التحقق

source: Failed to retry job
ar: فشل إعادة محاولة المهمة

source: Failed to retry jobs
ar: فشل إعادة محاولة المهام

source: Failed to save override
ar: فشل حفظ التجاوز

source: Failed to save price override
ar: فشل حفظ تجاوز السعر

source: Failed to save product settings
ar: فشل حفظ إعدادات المنتج

source: Failed to save template
ar: فشل حفظ القالب

source: Failed to save VAT settings. Please try again.
ar: فشل حفظ إعدادات ضريبة القيمة المضافة. يرجى المحاولة مرة أخرى.

source: Failed to send message. Please try again.
ar: فشل إرسال الرسالة. يرجى المحاولة مرة أخرى.

source: Failed to sort products
ar: فشل ترتيب المنتجات

source: Failed to start export job
ar: فشل بدء مهمة التصدير

source: Failed to start impersonation. Please try again.
ar: فشل بدء انتحال الهوية. يرجى المحاولة مرة أخرى.

source: Failed to stop impersonation. Please try again.
ar: فشل إيقاف انتحال الهوية. يرجى المحاولة مرة أخرى.

source: Failed to update account verification
ar: فشل تحديث توثيق الحساب

source: Failed to update affiliate
ar: فشل تحديث الشريك التابع

source: Failed to update answer.
ar: فشل تحديث الإجابة.

source: Failed to update attendee
ar: فشل تحديث الحاضر

source: Failed to update configuration
ar: فشل تحديث الإعداد

source: Failed to update event status
ar: فشل تحديث حالة الفعالية

source: Failed to update messaging tier
ar: فشل تحديث مستوى الرسائل

source: Failed to update order
ar: فشل تحديث الطلب

source: Failed to update organizer status
ar: فشل تحديث حالة الجهة المنظمة

source: Failed to update setting
ar: فشل تحديث الإعداد

source: Failed to update VAT settings
ar: فشل تحديث إعدادات ضريبة القيمة المضافة

source: Failed to upload image. Please try again.
ar: فشل تحميل الصورة. يرجى المحاولة مرة أخرى.

source: Failed to verify email
ar: فشل توثيق البريد الإلكتروني

source: Family
ar: عائلة

source: Fast payouts to your bank
ar: مدفوعات سريعة إلى حسابك المصرفي

source: February
ar: فبراير

source: Fee
ar: الرسم

source: Fee Currency
ar: عملة الرسم

source: Fee Handling
ar: معالجة الرسوم

source: Fee override saved
ar: تم حفظ تجاوز الرسم

source: Fees
ar: الرسوم

source: Fees Bypassed
ar: تم تجاوز الرسوم

source: Festival
ar: مهرجان

source: File is too large. Maximum size is 5MB.
ar: الملف كبير جدًا. الحجم الأقصى هو 5 ميغابايت.

source: Fill in your details above first
ar: أكمل تفاصيلك أعلاه أولاً

source: Film
ar: فيلم

source: Filter attendees
ar: تصفية الحاضرين

source: Filter Attendees
ar: تصفية الحاضرين

source: Filter by date
ar: تصفية حسب التاريخ

source: Filter by Event
ar: تصفية حسب الفعالية

source: Filter Orders
ar: تصفية الطلبات

source: Filters
ar: عوامل التصفية

source: Filters ({activeFilterCount})
ar: عوامل التصفية ({activeFilterCount})

source: Finish setting up Stripe
ar: أكمل إعداد Stripe

source: Finish setup
ar: إنهاء الإعداد

source: First
ar: الأول

source: First 30 days
ar: أول 30 يومًا

source: First 7 days
ar: أول 7 أيام

source: First 90 days
ar: أول 90 يومًا

source: First attendee
ar: الحاضر الأول

source: First Invoice Number
ar: رقم الفاتورة الأول

source: First name
ar: الاسم الأول

source: First Name
ar: الاسم الأول

source: First name and last initial: {childName} {lastInitial}.
ar: الاسم الأول والحرف الأول من اسم العائلة: {childName} {lastInitial}.

source: First name is required
ar: الاسم الأول مطلوب

source: First name must be between 1 and 50 characters
ar: يجب أن يتراوح الاسم الأول بين 1 و50 حرفًا

source: First place
ar: المركز الأول
