Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: - Click to Publish
ar: - انقر للنشر

source: - Click to Unpublish
ar: - انقر لإلغاء النشر

source: 'There\'s nothing to show yet'
ar: 'لا يوجد شيء لعرضه بعد'

source: (empty)
ar: (فارغ)

source: (none)
ar: (بدون)

source: {0} (copy)
ar: {0} (نسخة)

source: {0} {1} is already checked in
ar: {0} {1} تم تسجيل دخوله بالفعل

source: {0} <0>checked in</0>
ar: {0} <0>تم تسجيل الدخول</0>

source: {0} <0>checked out</0> successfully
ar: {0} <0>تم تسجيل الخروج</0> بنجاح

source: {0} Active Webhooks
ar: {0} ويب هوك نشط

source: {0} available
ar: {0} متاح

source: {0} created successfully
ar: تم إنشاء {0} بنجاح

source: {0} Default
ar: {0} الافتراضي

source: {0} left
ar: {0} متبقٍ

source: {0} logo
ar: شعار {0}

source: {0} now has {1} points in this age group.
ar: {0} لديه الآن {1} نقطة في هذه الفئة العمرية.

source: {0} of {1} seats are taken.
ar: تم حجز {0} من {1} مقعدًا.

source: {0} organizers
ar: {0} منظمين

source: {0} tests · best {1}%
ar: {0} اختبارات · الأفضل {1}%

source: {0} tickets
ar: {0} تذاكر

source: {0} updated successfully
ar: تم تحديث {0} بنجاح

source: {activeCount} enabled
ar: {activeCount} مفعّل

source: {appName} logo
ar: شعار {appName}

source: {attendeeCount} attendees are registered for this session.
ar: {attendeeCount} حاضرًا مسجلين لهذه الجلسة.

source: {availableCount} of {totalCount} available
ar: {availableCount} من {totalCount} متاح

source: {booked} booked · no date limit
ar: {booked} محجوز · بدون حد زمني

source: {booked} of {sellable} booked
ar: {booked} من {sellable} محجوز

source: {capacity} spots left
ar: {capacity} مقعدًا متبقية

source: {cappedTotal} + shared
ar: {cappedTotal} + مشترك

source: {cappedTotal} + unlimited
ar: {cappedTotal} + غير محدود

source: {checkedIn} / {total} checked in
ar: {checkedIn} / {total} تم تسجيل الدخول

source: {childName} has created a puzzles account with {organizerName} (age group {ageBand}).
ar: أنشأ {childName} حسابًا للألغاز لدى {organizerName} (الفئة العمرية {ageBand}).

source: {childName} has submitted a {workLabel} to {organizerName} and would like it published on our public website.
ar: قدّم {childName} {workLabel} إلى {organizerName} ويرغب في نشره على موقعنا العام.

source: {chipTime}, Sold Out
ar: {chipTime}، نفدت الكمية

source: {chipTime}, Sold Out, waitlist available
ar: {chipTime}، نفدت الكمية، قائمة الانتظار متاحة

source: {completedCount} of {totalCount} steps complete
ar: اكتمل {completedCount} من {totalCount} خطوات

source: {count} add-ons
ar: {count} إضافات

source: {days} days, {hours} hours, {minutes} minutes, and {seconds} seconds
ar: {days} يومًا، {hours} ساعة، {minutes} دقيقة، و{seconds} ثانية

source: {diffHr}h ago
ar: منذ {diffHr} س

source: {diffMin}m ago
ar: منذ {diffMin} د

source: {diffSec}s ago
ar: منذ {diffSec} ث

source: {eventCount} events
ar: {eventCount} فعاليات

source: {first} + {additionalCount} more
ar: {first} + {additionalCount} أخرى

source: {hours} hours, {minutes} minutes, and {seconds} seconds
ar: {hours} ساعة، {minutes} دقيقة، و{seconds} ثانية

source: {loadedAffectedAttendees} attendees are registered across the affected sessions.
ar: {loadedAffectedAttendees} حاضرًا مسجلين عبر الجلسات المتأثرة.

source: {min}–{max} per order
ar: {min}–{max} لكل طلب

source: {minutes} minutes and {seconds} seconds
ar: {minutes} دقيقة و{seconds} ثانية

source: {organizerName}'s first event
ar: أول فعالية لـ {organizerName}

source: {productCount} ticket types configured
ar: {productCount} نوع تذكرة تم تهيئته

source: {slotCount} times available
ar: {slotCount} وقت متاح

source: {sold} sold · {left} left
ar: تم بيع {sold} · متبقٍ {left}

source: {sold} sold · {left} left across all dates
ar: تم بيع {sold} · متبقٍ {left} عبر جميع التواريخ

source: {sold} sold · unlimited
ar: تم بيع {sold} · غير محدود

source: {totalCount} ticket types
ar: {totalCount} نوع تذكرة

source: + {formattedAmount} fees
ar: + {formattedAmount} رسوم

source: + {formattedAmount} fees & tax
ar: + {formattedAmount} رسوم وضريبة

source: + {formattedAmount} tax
ar: + {formattedAmount} ضريبة

source: +1 day
ar: +1 يوم

source: +Tax/Fees
ar: +ضريبة/رسوم

source: <0>Advertising</0> — used to measure and personalise ads. Only set with your consent.
ar: <0>الإعلانات</0> — تُستخدم لقياس الإعلانات وتخصيصها. تُفعّل فقط بموافقتك.

source: <0>Analytics</0> — helps us understand how the site is used, such as which pages are visited, so we can improve it. We use Google Analytics (a service of Google LLC) for this. Only set with your consent.
ar: <0>التحليلات</0> — تساعدنا على فهم كيفية استخدام الموقع، مثل الصفحات التي تتم زيارتها، حتى نتمكن من تحسينه. نستخدم Google Analytics (خدمة من Google LLC) لهذا الغرض. تُفعّل فقط بموافقتك.

source: <0>Check-in lists help you manage event entry by day, area, or ticket type. You can link tickets to specific lists such as VIP zones or Day 1 passes and share a secure check-in link with staff. No account is required. Check-in works on mobile, desktop, or tablet, using a device camera or HID USB scanner. </0>
ar: <0>تساعدك قوائم تسجيل الدخول على إدارة دخول الفعالية حسب اليوم أو المنطقة أو نوع التذكرة. يمكنك ربط التذاكر بقوائم محددة مثل مناطق كبار الشخصيات أو تصاريح اليوم الأول ومشاركة رابط تسجيل دخول آمن مع الموظفين. لا حاجة لحساب. يعمل تسجيل الدخول على الجوال أو الحاسوب أو الجهاز اللوحي، باستخدام كاميرا الجهاز أو قارئ HID عبر USB. </0>

source: <0>Essential</0> — required for the site to work, such as keeping you signed in and remembering your cookie preferences. These cannot be switched off.
ar: <0>الأساسية</0> — ضرورية لعمل الموقع، مثل إبقائك مسجلاً للدخول وتذكّر تفضيلات ملفات تعريف الارتباط الخاصة بك. لا يمكن إيقاف تشغيلها.

source: <0>https://</0>your-website.com
ar: <0>https://</0>موقعك.com

source: <0>Please enter the price excluding taxes and fees.</0><1>Taxes and fees can be added below.</1>
ar: <0>يرجى إدخال السعر باستثناء الضرائب والرسوم.</0><1>يمكن إضافة الضرائب والرسوم أدناه.</1>

source: <0>Puzzles.</0> To save scores a child creates a puzzles account, for which we collect:
ar: <0>الألغاز.</0> لحفظ النتائج ينشئ الطفل حسابًا للألغاز، ونجمع فيه:

source: <0>Set a single total attendance limit that applies to multiple ticket types at once.</0><1>For example, if you link a <2>Day Pass</2> and a <3>Full Weekend</3> ticket, they will both draw from the same pool of spots. Once the limit is reached, all linked tickets automatically stop selling.</1>
ar: <0>عيّن حدًا إجماليًا واحدًا للحضور ينطبق على عدة أنواع تذاكر في آن واحد.</0><1>على سبيل المثال، إذا ربطت تذكرة <2>يوم واحد</2> وتذكرة <3>عطلة نهاية الأسبوع الكاملة</3>، فستعتمد كلتاهما على نفس مجموعة المقاعد. وبمجرد بلوغ الحد، تتوقف جميع التذاكر المرتبطة تلقائيًا عن البيع.</1>

source: <0>Stories and poems.</0> When a child submits a story or poem we collect:
ar: <0>القصص والقصائد.</0> عندما يقدّم الطفل قصة أو قصيدة نجمع:

source: <0>The number of products available for this product</0><1>This value can be overridden if there are <2>Capacity Limits</2> associated with this product.</1>
ar: <0>عدد المنتجات المتاحة لهذا المنتج</0><1>يمكن تجاوز هذه القيمة إذا كانت هناك <2>حدود سعة</2> مرتبطة بهذا المنتج.</1>

source: <0>Webhooks instantly notify external services when events happen, like adding a new attendee to your CRM or mailing list upon registration, ensuring seamless automation.</0><1>Use third-party services like <2>Zapier</2>, <3>IFTTT</3> or <4>Make</4> to create custom workflows and automate tasks.</1>
ar: <0>تُعلم الويب هوكس الخدمات الخارجية فورًا عند حدوث أحداث، مثل إضافة حاضر جديد إلى نظام إدارة علاقات العملاء أو القائمة البريدية عند التسجيل، مما يضمن أتمتة سلسة.</0><1>استخدم خدمات خارجية مثل <2>Zapier</2> أو <3>IFTTT</3> أو <4>Make</4> لإنشاء سير عمل مخصص وأتمتة المهام.</1>

source: ≈ {0} at current rate
ar: ≈ {0} بالسعر الحالي

source: 0 minutes and 0 seconds
ar: 0 دقيقة و0 ثانية

source: 1 Active Webhook
ar: ويب هوك نشط واحد

source: 1 add-on
ar: إضافة واحدة

source: 1 attendee is registered across the affected sessions.
ar: حاضر واحد مسجل عبر الجلسات المتأثرة.

source: 1 attendee is registered for this session.
ar: حاضر واحد مسجل لهذه الجلسة.

source: 1 day after end date
ar: يوم واحد بعد تاريخ الانتهاء

source: 1 day after start date
ar: يوم واحد بعد تاريخ البدء

source: 1 day before event
ar: يوم واحد قبل الفعالية

source: 1 hour before event
ar: ساعة واحدة قبل الفعالية

source: 1 ticket
ar: تذكرة واحدة

source: 1 ticket type
ar: نوع تذكرة واحد

source: 1 ticket type configured
ar: تم تهيئة نوع تذكرة واحد

source: 1 time available
ar: وقت واحد متاح

source: 1 week before event
ar: أسبوع واحد قبل الفعالية

source: 1. What cookies are
ar: 1. ما هي ملفات تعريف الارتباط

source: 1. Who we are
ar: 1. من نحن

source: 10. Contact us
ar: 10. اتصل بنا

source: 11. Changes to this policy
ar: 11. التغييرات على هذه السياسة

source: 12 mats in the studio and one Drop-in ticket.
ar: 12 سجادة في الاستوديو وتذكرة دخول واحدة.

source: 123 Sample Street
ar: 123 شارع نموذجي

source: 135+ currencies & 40+ payment methods
ar: أكثر من 135 عملة و40 طريقة دفع

source: 2. Event registrations and tickets
ar: 2. تسجيلات الفعاليات والتذاكر

source: 2. Information we collect
ar: 2. المعلومات التي نجمعها

source: 2. The categories we use
ar: 2. الفئات التي نستخدمها

source: 25 places per date, plus 30 T-shirts across the whole run.
ar: 25 مكانًا لكل تاريخ، بالإضافة إلى 30 قميصًا عبر الفترة بأكملها.

source: 3. How we use your information
ar: 3. كيف نستخدم معلوماتك

source: 3. Payments
ar: 3. المدفوعات

source: 4. Managing your preferences
ar: 4. إدارة تفضيلاتك

source: 4. Payment processing
ar: 4. معالجة المدفوعات

source: 4. Refunds and cancellations
ar: 4. الاسترداد والإلغاء

source: 5. Acceptable use
ar: 5. الاستخدام المقبول

source: 5. Browser controls
ar: 5. ضوابط المتصفح

source: 5. Cookies
ar: 5. ملفات تعريف الارتباط

source: 500 Error.
ar: خطأ 500.

source: 503 Service Unavailable.
ar: 503 الخدمة غير متاحة.

source: 6. Children's stories, poems and puzzles
ar: 6. قصص الأطفال وقصائدهم وألغازهم

source: 6. More information
ar: 6. مزيد من المعلومات

source: 6. Sharing your information
ar: 6. مشاركة معلوماتك

source: 7. Changes to this policy
ar: 7. التغييرات على هذه السياسة

source: 7. Data retention
ar: 7. الاحتفاظ بالبيانات

source: 7. Intellectual property
ar: 7. الملكية الفكرية

source: 8. Limitation of liability
ar: 8. حدود المسؤولية

source: 8. Your rights
ar: 8. حقوقك

source: 9. Changes to these Terms
ar: 9. التغييرات على هذه الشروط

source: 9. Children's privacy
ar: 9. خصوصية الأطفال

source: A button label is required when a URL is set
ar: يلزم إدخال نص الزر عند تعيين رابط

source: A cancellation notice has been sent to
ar: تم إرسال إشعار إلغاء إلى

source: a change in duration
ar: تغيير في المدة

source: A collection of original stories and poems written by children in our community.
ar: مجموعة من القصص والقصائد الأصلية التي كتبها أطفال في مجتمعنا.

source: A date input. Perfect for asking for a date of birth etc.
ar: حقل إدخال تاريخ. مثالي لطلب تاريخ الميلاد وما شابه.

source: A default {type} is automaticaly applied to all new products. You can override this on a per product basis.
ar: يتم تطبيق {type} افتراضي تلقائيًا على جميع المنتجات الجديدة. يمكنك تجاوز هذا لكل منتج على حدة.

source: A Dropdown input allows only one selection
ar: تسمح القائمة المنسدلة باختيار واحد فقط

source: A fee, like a booking fee or a service fee
ar: رسم، مثل رسم حجز أو رسم خدمة

source: A few quick steps and you're ready to start selling.
ar: بضع خطوات سريعة وستكون جاهزًا للبدء بالبيع.

source: A fixed amount per product. E.g, $0.50 per product
ar: مبلغ ثابت لكل منتج. مثال: 0.50$ لكل منتج

source: A message to display when there are no products in this category.
ar: رسالة تُعرض عندما لا توجد منتجات في هذه الفئة.

source: A multi line text input
ar: حقل نص متعدد الأسطر

source: A new verification code has been sent to your email
ar: تم إرسال رمز تحقق جديد إلى بريدك الإلكتروني

source: A percentage of the product price. E.g., 3.5% of the product price
ar: نسبة مئوية من سعر المنتج. مثال: 3.5% من سعر المنتج

source: A promo code with no discount can be used to reveal hidden products.
ar: يمكن استخدام رمز ترويجي بدون خصم للكشف عن منتجات مخفية.

source: A puzzles account is for the child it is created for. Only an automatically generated username appears on the leaderboard. You must provide accurate details, keep your password private and not attempt to cheat, tamper with scores or misuse usernames. We may remove accounts or scores that break these rules. See our <0>Privacy Policy</0> for how children's information is handled.
ar: حساب الألغاز مخصص للطفل الذي أُنشئ له. يظهر على لوحة المتصدرين اسم مستخدم مُنشأ تلقائياً فقط. يجب عليك تقديم بيانات صحيحة، والحفاظ على سرية كلمة المرور، وعدم محاولة الغش أو التلاعب بالنتائج أو إساءة استخدام أسماء المستخدمين. وقد نحذف الحسابات أو النتائج التي تخالف هذه القواعد. اطّلع على <0>سياسة الخصوصية</0> لمعرفة كيفية التعامل مع معلومات الأطفال.

source: A Radio option has multiple options but only one can be selected.
ar: يحتوي خيار الاختيار الفردي على عدة خيارات ولكن يمكن اختيار واحد فقط.

source: a shift in start/end times
ar: تغيير في أوقات البدء/الانتهاء

source: A short description of the event that will be displayed in search engine results and when sharing on social media. By default, the event description will be used
ar: وصف موجز للفعالية سيظهر في نتائج محركات البحث وعند المشاركة على وسائل التواصل الاجتماعي. سيتم استخدام وصف الفعالية افتراضيًا

source: A short description of your organizer that will be displayed to your users.
ar: وصف موجز لجهتك المنظمة سيُعرض لمستخدميك.

source: A short line about what you do
ar: سطر قصير عمّا تقوم به

source: A single line text input
ar: حقل نص بسطر واحد

source: A single question per order. E.g, What is your shipping address?
ar: سؤال واحد لكل طلب. مثال: ما هو عنوان الشحن الخاص بك؟

source: A single question per product. E.g, What is your t-shirt size?
ar: سؤال واحد لكل منتج. مثال: ما هو مقاس قميصك؟

source: A standard tax, like VAT or GST
ar: ضريبة قياسية، مثل ضريبة القيمة المضافة أو ضريبة السلع والخدمات

source: A URL is required when a button label is set
ar: يلزم إدخال رابط عند تعيين نص الزر

source: A weekday pattern
ar: نمط أيام الأسبوع

source: Abandoned
ar: مهجور

source: About
ar: حول

source: About Us
ar: من نحن

source: Absorb fee
ar: استيعاب الرسم

source: Absorb Fee
ar: استيعاب الرسم

source: Accent Color
ar: لون التمييز

source: Accept all
ar: قبول الكل

source: Accept bank transfers, checks, or other offline payment methods
ar: قبول التحويلات المصرفية أو الشيكات أو طرق الدفع غير المتصلة الأخرى

source: Accept credit card payments with Stripe
ar: قبول مدفوعات بطاقات الائتمان عبر Stripe

source: Accept invitation
ar: قبول الدعوة

source: Accept Invitation
ar: قبول الدعوة

source: Access
ar: الوصول

source: Account
ar: الحساب

source: Account · {0}
ar: الحساب · {0}

source: Account · {0} · {1}
ar: الحساب · {0} · {1}

source: Account deletion has been cancelled.
ar: تم إلغاء حذف الحساب.

source: Account deletion is blocked
ar: حذف الحساب محظور

source: Account Information
ar: معلومات الحساب

source: Account marked as verified
ar: تم وضع علامة على الحساب كموثّق

source: Account name
ar: اسم الحساب

source: Account Name
ar: اسم الحساب

source: Account not found
ar: الحساب غير موجود

source: Account owner
ar: مالك الحساب

source: Account Settings
ar: إعدادات الحساب

source: Account updated successfully
ar: تم تحديث الحساب بنجاح

source: Account verification revoked
ar: تم إلغاء توثيق الحساب

source: Accounts
ar: الحسابات

source: Accounts ({0})
ar: الحسابات ({0})

source: Action Required: VAT Information Needed
ar: إجراء مطلوب: معلومات ضريبة القيمة المضافة مطلوبة

source: Actions
ar: الإجراءات

source: Activate
ar: تفعيل

source: Activation date
ar: تاريخ التفعيل

source: Active
ar: نشط

source: Active Events
ar: فعاليات نشطة

source: Active payment methods
ar: طرق الدفع النشطة

source: Activity
ar: النشاط

source: Add {0} first
ar: أضف {0} أولاً

source: Add a cover image and theme to match your brand
ar: أضف صورة غلاف وسمة تتناسب مع علامتك التجارية

source: Add a date
ar: أضف تاريخًا

source: Add a description and venue so attendees know what to expect
ar: أضف وصفًا ومكانًا ليعرف الحاضرون ما يمكن توقعه

source: Add a description for this check-in list
ar: أضف وصفًا لقائمة تسجيل الدخول هذه

source: Add a Single Date
ar: إضافة تاريخ واحد

source: Add another time
ar: إضافة وقت آخر

source: Add any notes about the attendee. These will not be visible to the attendee.
ar: أضف أي ملاحظات حول الحاضر. لن تكون مرئية للحاضر.

source: Add any notes about the attendee...
ar: أضف أي ملاحظات حول الحاضر...

source: Add any notes about the order. These will not be visible to the customer.
ar: أضف أي ملاحظات حول الطلب. لن تكون مرئية للعميل.

source: Add any notes about the order...
ar: أضف أي ملاحظات حول الطلب...

source: Add at least one time
ar: أضف وقتًا واحدًا على الأقل

source: Add connection details for the online event.
ar: أضف تفاصيل الاتصال للفعالية عبر الإنترنت.

source: Add custom questions to collect additional information during checkout
ar: أضف أسئلة مخصصة لجمع معلومات إضافية أثناء الدفع

source: Add Date
ar: إضافة تاريخ

source: Add dates
ar: إضافة تواريخ

source: Add Dates
ar: إضافة تواريخ

source: Add dates and times for your recurring event
ar: أضف تواريخ وأوقات لفعاليتك المتكررة

source: Add description
ar: إضافة وصف

source: Add details
ar: إضافة تفاصيل

source: Add event details
ar: إضافة تفاصيل الفعالية

source: Add instructions for offline payments (e.g., bank transfer details, where to send checks, payment deadlines)
ar: أضف تعليمات للمدفوعات غير المتصلة (مثل تفاصيل التحويل المصرفي، مكان إرسال الشيكات، مواعيد الدفع النهائية)

source: Add Location
ar: إضافة موقع

source: Add multiple times if you run several sessions per day.
ar: أضف أوقاتًا متعددة إذا كنت تدير عدة جلسات يوميًا.

source: Add New
ar: إضافة جديد

source: Add Option
ar: إضافة خيار

source: Add Product
ar: إضافة منتج

source: Add Product to Category
ar: إضافة منتج إلى فئة

source: Add Question
ar: إضافة سؤال

source: Add Tax or Fee
ar: إضافة ضريبة أو رسم

source: Add this attendee anyway (override capacity)
ar: أضف هذا الحاضر على أي حال (تجاوز السعة)

source: Add this event to your calendar
ar: أضف هذه الفعالية إلى تقويمك

source: Add tickets
ar: إضافة تذاكر

source: Add tier
ar: إضافة مستوى

source: Add to Calendar
ar: إضافة إلى التقويم

source: Add tracking pixels to your public event pages and organizer homepage. A cookie consent banner will be shown to visitors when tracking is active.
ar: أضف بكسل تتبع إلى صفحات فعاليتك العامة وصفحة جهتك المنظمة الرئيسية. سيتم عرض لافتة موافقة على ملفات تعريف الارتباط للزوار عند تفعيل التتبع.

source: Add Webhook
ar: إضافة ويب هوك

source: Add your social media handles and website URL. These will be displayed on your public organizer page.
ar: أضف حسابات التواصل الاجتماعي ورابط موقعك الإلكتروني. سيتم عرضها في صفحة جهتك المنظمة العامة.

source: Add-on only
ar: إضافة فقط

source: Add-on products
ar: منتجات إضافية

source: Add-ons
ar: الإضافات

source: Added at checkout
ar: تمت الإضافة عند الدفع

source: Additional Fees
ar: رسوم إضافية

source: Additional Information
ar: معلومات إضافية

source: Address
ar: العنوان

source: Address line 1
ar: العنوان - السطر 1

source: Address Line 1
ar: العنوان - السطر 1

source: Address line 2
ar: العنوان - السطر 2

source: Address Line 2
ar: العنوان - السطر 2

source: Admin
ar: مسؤول

source: Admin Access Required
ar: مطلوب صلاحية المسؤول

source: Admin Dashboard
ar: لوحة تحكم المسؤول

source: Admin users have full access to events and account settings.
ar: يتمتع مستخدمو الإدارة بوصول كامل إلى الفعاليات وإعدادات الحساب.

source: Admits attendees to your event
ar: يمنح الدخول إلى فعاليتك

source: Advertising
ar: الإعلانات

source: Affiliate
ar: الشركاء التابعون

source: Affiliate code cannot be changed
ar: لا يمكن تغيير رمز الشريك التابع

source: Affiliate created successfully
ar: تم إنشاء الشريك التابع بنجاح

source: Affiliate deleted successfully
ar: تم حذف الشريك التابع بنجاح

source: Affiliate sales will be tracked
ar: سيتم تتبع مبيعات الشريك التابع

source: Affiliate sales will not be tracked. This will deactivate the affiliate.
ar: لن يتم تتبع مبيعات الشريك التابع. سيؤدي هذا إلى إلغاء تفعيل الشريك التابع.

source: Affiliate updated successfully
ar: تم تحديث الشريك التابع بنجاح

source: Affiliates
ar: الشركاء التابعون

source: Affiliates Exported
ar: تم تصدير الشركاء التابعين

source: Affiliates help you track sales generated by partners and influencers. Create affiliate codes and share them to monitor performance.
ar: تساعدك برامج الشراكة على تتبع المبيعات التي يحققها الشركاء والمؤثرون. أنشئ رموز شراكة وشاركها لمراقبة الأداء.

source: After your event is created, you can choose how often it repeats from the dashboard.
ar: بعد إنشاء فعاليتك، يمكنك اختيار عدد مرات تكرارها من لوحة التحكم.

source: Age group
ar: الفئة العمرية

source: Ages 11 to 13
ar: من 11 إلى 13 سنة

source: Ages 14 to 17
ar: من 14 إلى 17 سنة

source: Ages 5 to 7
ar: من 5 إلى 7 سنوات

source: Ages 8 to 10
ar: من 8 إلى 10 سنوات

source: all
ar: الكل

source: All
ar: الكل

source: All Archived Events
ar: جميع الفعاليات المؤرشفة

source: All attendees
ar: جميع الحاضرين

source: All attendees of the selected sessions
ar: جميع حاضري الجلسات المحددة

source: All attendees of this event
ar: جميع حاضري هذه الفعالية

source: All attendees of this occurrence
ar: جميع حاضري هذه المناسبة

source: All Currencies
ar: جميع العملات

source: all dates
ar: جميع التواريخ

source: All dates
ar: جميع التواريخ

source: All Dates
ar: جميع التواريخ

source: All dates · shared
ar: جميع التواريخ · مشترك

source: All Ended Events
ar: جميع الفعاليات المنتهية

source: All Events
ar: جميع الفعاليات

source: All failed jobs deleted
ar: تم حذف جميع المهام الفاشلة

source: All jobs queued for retry
ar: تمت إضافة جميع المهام إلى قائمة إعادة المحاولة

source: All matching dates
ar: جميع التواريخ المطابقة

source: All occurrences
ar: جميع المناسبات

source: All Occurrences
ar: جميع المناسبات

source: All Products
ar: جميع المنتجات

source: All rights reserved.
ar: جميع الحقوق محفوظة.

source: All Statuses
ar: جميع الحالات

source: All time
ar: كل الأوقات

source: All Upcoming Events
ar: جميع الفعاليات القادمة

source: All users
ar: جميع المستخدمين

source: Allow attendees associated with unpaid orders to check in
ar: السماح للحاضرين المرتبطين بطلبات غير مدفوعة بتسجيل الدخول

source: Allow attendees to update their ticket information (name, email) via a secure link sent with their order confirmation.
ar: السماح للحاضرين بتحديث معلومات تذكرتهم (الاسم، البريد الإلكتروني) عبر رابط آمن يُرسل مع تأكيد طلبهم.

source: Allow buyers to copy their details to all attendees
ar: السماح للمشترين بنسخ بياناتهم إلى جميع الحاضرين

source: Allow customers to join a waitlist when this product is sold out
ar: السماح للعملاء بالانضمام إلى قائمة الانتظار عند نفاد هذا المنتج

source: Allow customers to join a waitlist when this product is sold out. Customers join the waitlist for a specific date.
ar: السماح للعملاء بالانضمام إلى قائمة الانتظار عند نفاد هذا المنتج. ينضم العملاء إلى قائمة الانتظار لتاريخ محدد.

source: Allow search engine indexing
ar: السماح بفهرسة محركات البحث

source: Allow search engines to index this event
ar: السماح لمحركات البحث بفهرسة هذه الفعالية

source: Almost there! We're just waiting for your payment to be processed. This should only take a few seconds.
ar: أوشكنا على الانتهاء! ننتظر فقط معالجة دفعتك. لن يستغرق هذا سوى بضع ثوانٍ.

source: Already have an account? <0>{0}</0>
ar: لديك حساب بالفعل؟ <0>{0}</0>

source: Already in
ar: موجود بالفعل

source: Already Refunded
ar: تم استرداده بالفعل

source: Already use Stripe on another organizer? Reuse that connection.
ar: هل تستخدم Stripe بالفعل مع جهة منظمة أخرى؟ أعد استخدام ذلك الاتصال.

source: Also cancel this order
ar: إلغاء هذا الطلب أيضًا

source: Also refund this order
ar: استرداد هذا الطلب أيضًا

source: Always available
ar: متاح دائمًا

source: Always on sale
ar: معروض للبيع دائمًا
