Repository: gpandit/events
Catalog: frontend/src/locales/*.po
Languages: ar

source: Resend ticket email
ar: إعادة إرسال بريد التذكرة

source: Resending...
ar: جارٍ إعادة الإرسال...

source: Reserved
ar: محجوز

source: Reserved until
ar: محجوز حتى

source: Reset
ar: إعادة تعيين

source: Reset password
ar: إعادة تعيين كلمة المرور

source: Reset your password
ar: إعادة تعيين كلمة المرور

source: Resetting...
ar: جارٍ إعادة التعيين...

source: Response
ar: الرد

source: Response Details
ar: تفاصيل الرد

source: Restore
ar: استعادة

source: Restore event
ar: استعادة الفعالية

source: Restore Event
ar: استعادة الفعالية

source: Restore Organizer
ar: استعادة الجهة المنظمة

source: Restore this event to make it visible again.
ar: استعد هذه الفعالية لجعلها مرئية مرة أخرى.

source: Restore this organizer and make it active again.
ar: استعد هذه الجهة المنظمة واجعلها نشطة مرة أخرى.

source: results
ar: نتائج

source: Retry
ar: إعادة المحاولة

source: Retry All
ar: إعادة محاولة الكل

source: Retry Job
ar: إعادة محاولة المهمة

source: Return to Event
ar: العودة إلى الفعالية

source: Return to Event Page
ar: العودة إلى صفحة الفعالية

source: Reusable venues appear here automatically as you create events with addresses, and you can add your own.
ar: تظهر الأماكن القابلة لإعادة الاستخدام هنا تلقائيًا أثناء إنشائك فعاليات بعناوين، ويمكنك إضافة أماكنك الخاصة.

source: Reusable venues for your events. Locations created from the autocomplete are saved here automatically.
ar: أماكن قابلة لإعادة الاستخدام لفعالياتك. تُحفظ هنا تلقائيًا المواقع المنشأة من الإكمال التلقائي.

source: Reuse
ar: إعادة استخدام

source: Reuse a Stripe connection from another organizer in this account.
ar: أعد استخدام اتصال Stripe من جهة منظمة أخرى في هذا الحساب.

source: Revenue
ar: الإيرادات

source: Revenue Summary
ar: ملخص الإيرادات

source: Review events flagged as potential spam by the automated check
ar: راجع الفعاليات المبلغ عنها كرسائل مزعجة محتملة من قبل الفحص التلقائي

source: Review your answers
ar: مراجعة إجاباتك

source: Revoke invitation
ar: إلغاء الدعوة

source: Revoke Offer
ar: إلغاء العرض

source: Role
ar: الدور

source: Runs
ar: عمليات التشغيل

source: Sale End Date
ar: تاريخ انتهاء البيع

source: Sale ended {0}
ar: انتهى البيع {0}

source: Sale ends {0}
ar: ينتهي البيع {0}

source: Sale Period
ar: فترة البيع

source: Sale period dates apply across all dates in your schedule. To adjust prices, per-date quantities or availability for individual dates, use the overrides on the <0>Occurrence Schedule page</0>.
ar: تنطبق تواريخ فترة البيع على جميع التواريخ في جدولك. لتعديل الأسعار، أو الكميات الخاصة بكل تاريخ، أو التوفر لتواريخ فردية، استخدم التجاوزات في <0>صفحة جدول المناسبات</0>.

source: Sale Start Date
ar: تاريخ بدء البيع

source: Sale starts {0}
ar: يبدأ البيع {0}

source: Sale window
ar: نافذة البيع

source: Sales
ar: المبيعات

source: Sales are paused
ar: المبيعات متوقفة مؤقتًا

source: Sales ended
ar: انتهت المبيعات

source: Sales start
ar: تبدأ المبيعات

source: Sales, attendance, and check-in breakdown per occurrence
ar: تفصيل المبيعات والحضور وتسجيل الدخول لكل مناسبة

source: Sales, orders, and performance metrics for all events
ar: مقاييس المبيعات والطلبات والأداء لجميع الفعاليات

source: Sales:
ar: المبيعات:

source: Same as event
ar: نفس الفعالية

source: Sample ticket price
ar: سعر تذكرة نموذجي

source: Sample Venue
ar: مكان نموذجي

source: Sat
ar: السبت

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Save Changes
ar: حفظ التغييرات

source: Save choices
ar: حفظ الاختيارات

source: Save fee override
ar: حفظ تجاوز الرسم

source: Save new password
ar: حفظ كلمة المرور الجديدة

source: Save Organizer
ar: حفظ الجهة المنظمة

source: Save password and view my purchases
ar: حفظ كلمة المرور وعرض مشترياتي

source: Save schedule
ar: حفظ الجدول

source: Save Settings
ar: حفظ الإعدادات

source: Save Social Links
ar: حفظ روابط التواصل الاجتماعي

source: Save Template
ar: حفظ القالب

source: Save Ticket Design
ar: حفظ تصميم التذكرة

source: Save VAT settings
ar: حفظ إعدادات ضريبة القيمة المضافة

source: Save VAT Settings
ar: حفظ إعدادات ضريبة القيمة المضافة

source: Saved location
ar: موقع محفوظ

source: Saved locations
ar: مواقع محفوظة

source: Saving an override creates a dedicated configuration for this organizer if it's currently on the system default.
ar: يؤدي حفظ تجاوز إلى إنشاء إعداد مخصص لهذه الجهة المنظمة إذا كانت حاليًا على الإعداد الافتراضي للنظام.

source: Saving your score...
ar: جارٍ حفظ نتيجتك...

source: Scan
ar: مسح

source: Scan a ticket to check in an attendee
ar: امسح تذكرة لتسجيل دخول حاضر

source: Scanned tickets will appear here
ar: ستظهر التذاكر الممسوحة هنا

source: Scanner mode
ar: وضع الماسح

source: Scenarios
ar: السيناريوهات

source: Schedule
ar: الجدول

source: Schedule added
ar: تمت إضافة الجدول

source: Schedule created successfully
ar: تم إنشاء الجدول بنجاح

source: Schedule ends on
ar: ينتهي الجدول في

source: Schedule for later
ar: جدولة لوقت لاحق

source: Schedule Message
ar: جدولة رسالة

source: Schedule preview
ar: معاينة الجدول

source: Schedule starts on
ar: يبدأ الجدول في

source: Scheduled
ar: مجدول

source: Scheduled deletion
ar: حذف مجدول

source: Scheduled time
ar: الوقت المجدول

source: Science
ar: العلوم

source: Score
ar: النتيجة

source: Scroll down
ar: مرّر للأسفل

source: Search
ar: بحث

source: Search affiliates...
ar: البحث عن شركاء تابعين...

source: Search attendees
ar: البحث عن حاضرين

source: Search by account name or email...
ar: البحث باسم الحساب أو البريد الإلكتروني...

source: Search by attendee name, email or order #...
ar: البحث باسم الحاضر أو البريد الإلكتروني أو رقم الطلب...

source: Search by event name...
ar: البحث باسم الفعالية...

source: Search by event title or organizer...
ar: البحث بعنوان الفعالية أو الجهة المنظمة...

source: Search by event, organizer, or account email...
ar: البحث بالفعالية أو الجهة المنظمة أو بريد الحساب...

source: Search by job name or exception...
ar: البحث باسم المهمة أو الاستثناء...

source: Search by name or address...
ar: البحث بالاسم أو العنوان...

source: Search by name or email and select one or more
ar: البحث بالاسم أو البريد الإلكتروني واختر واحدًا أو أكثر

source: Search by name or email...
ar: البحث بالاسم أو البريد الإلكتروني...

source: Search by name, email, or account...
ar: البحث بالاسم أو البريد الإلكتروني أو الحساب...

source: Search by name, email, or order #...
ar: البحث بالاسم أو البريد الإلكتروني أو رقم الطلب...

source: Search by name, order #, ticket # or email
ar: البحث بالاسم أو رقم الطلب أو رقم التذكرة أو البريد الإلكتروني

source: Search by name...
ar: البحث بالاسم...

source: Search by order ID, customer name, or email...
ar: البحث برقم الطلب أو اسم العميل أو البريد الإلكتروني...

source: Search by subject, event, or account...
ar: البحث بالموضوع أو الفعالية أو الحساب...

source: Search by title...
ar: البحث بالعنوان...

source: Search capacity assignments...
ar: البحث عن تخصيصات السعة...

source: Search dates...
ar: البحث عن التواريخ...

source: Search dates…
ar: البحث عن التواريخ…

source: Search for an address
ar: البحث عن عنوان

source: Search messages...
ar: البحث عن رسائل...

source: Search products
ar: البحث عن منتجات

source: Search results
ar: نتائج البحث

source: Search saved locations or find an address...
ar: البحث في المواقع المحفوظة أو إيجاد عنوان...

source: Search...
ar: بحث...

source: Searching...
ar: جارٍ البحث...

source: Seasonal
ar: موسمي

source: Second
ar: الثاني

source: Secondary Color
ar: اللون الثانوي

source: Secondary Text Color
ar: لون النص الثانوي

source: Secure Checkout
ar: دفع آمن

source: See schedule
ar: عرض الجدول

source: See the latest photos and updates from
ar: اطّلع على أحدث الصور والتحديثات من

source: See what I got wrong
ar: اعرف أين أخطأت

source: See what Stripe still needs
ar: تعرّف على ما يحتاجه Stripe بعد

source: Seen
ar: تمت المشاهدة

source: Select {0}
ar: اختر {0}

source: Select a category
ar: اختر فئة

source: Select a Date & Time
ar: اختر تاريخًا ووقتًا

source: Select a date to see available times
ar: اختر تاريخًا لرؤية الأوقات المتاحة

source: Select a message to view its contents
ar: اختر رسالة لعرض محتواها

source: Select a tier
ar: اختر مستوى

source: Select Account
ar: اختر الحساب

source: Select all
ar: تحديد الكل

source: Select All
ar: تحديد الكل

source: Select all on {0}
ar: تحديد الكل في {0}

source: Select an event
ar: اختر فعالية

source: Select at least one account
ar: اختر حسابًا واحدًا على الأقل

source: Select at least one user
ar: اختر مستخدمًا واحدًا على الأقل

source: Select attendee group
ar: اختر مجموعة الحاضرين

source: Select camera
ar: اختر الكاميرا

source: Select category...
ar: اختر فئة...

source: Select currency
ar: اختر العملة

source: Select date
ar: اختر التاريخ

source: Select end date and time
ar: اختر تاريخ ووقت الانتهاء

source: Select end time
ar: اختر وقت الانتهاء

source: Select event category
ar: اختر فئة الفعالية

source: Select event types
ar: اختر أنواع الفعاليات

source: Select occurrence
ar: اختر المناسبة

source: Select organizer
ar: اختر الجهة المنظمة

source: Select Product
ar: اختر المنتج

source: Select Product Tier
ar: اختر مستوى المنتج

source: Select products
ar: اختر المنتجات

source: Select products...
ar: اختر المنتجات...

source: Select start date and time
ar: اختر تاريخ ووقت البدء

source: Select start time
ar: اختر وقت البدء

source: Select status
ar: اختر الحالة

source: Select the messaging tier for this account. This controls message limits and link permissions.
ar: اختر مستوى الرسائل لهذا الحساب. يتحكم هذا في حدود الرسائل وصلاحيات الروابط.

source: Select Ticket
ar: اختر التذكرة

source: Select tickets
ar: اختر التذاكر

source: Select time period
ar: اختر الفترة الزمنية

source: Select timezone
ar: اختر المنطقة الزمنية

source: Select which attendees should receive this message
ar: اختر الحاضرين الذين سيتلقون هذه الرسالة

source: Select which events will trigger this webhook
ar: اختر الأحداث التي ستُفعّل هذا الويب هوك

source: Select...
ar: اختر...

source: selected
ar: محدد

source: Selected
ar: محدد

source: Sellable
ar: قابل للبيع

source: Sellable per date
ar: قابل للبيع لكل تاريخ

source: Selling a physical product? Cap its quantity on the <0>products page</0> instead.
ar: تبيع منتجًا ماديًا؟ حدد كميته في <0>صفحة المنتجات</0> بدلاً من ذلك.

source: Selling fast 🔥
ar: ينفد بسرعة 🔥

source: Send
ar: إرسال

source: Send a message
ar: إرسال رسالة

source: Send as test
ar: إرسال كاختبار

source: Send emails to attendees, ticket holders, or order owners. Messages can be sent immediately or scheduled for later.
ar: أرسل رسائل إلى الحاضرين أو حاملي التذاكر أو أصحاب الطلبات. يمكن إرسال الرسائل فورًا أو جدولتها لوقت لاحق.

source: Send me a copy
ar: أرسل لي نسخة

source: Send message
ar: إرسال رسالة

source: Send Message
ar: إرسال رسالة

source: Send now
ar: إرسال الآن

source: Send order confirmation and ticket email
ar: إرسال بريد تأكيد الطلب والتذكرة

source: Send real-time order and attendee data to your external systems.
ar: أرسل بيانات الطلبات والحاضرين الفورية إلى أنظمتك الخارجية.

source: Send refund notification email
ar: إرسال بريد إشعار الاسترداد

source: Send reset link
ar: إرسال رابط إعادة التعيين

source: Send Test
ar: إرسال اختبار

source: Send to all occurrences, or choose a specific one
ar: أرسل إلى جميع المناسبات، أو اختر واحدة محددة

source: Send your first message
ar: أرسل رسالتك الأولى

source: Sending...
ar: جارٍ الإرسال...

source: Sent
ar: تم الإرسال

source: Sent By
ar: أُرسل بواسطة

source: Sent to attendees when a scheduled date is cancelled
ar: يُرسل إلى الحاضرين عند إلغاء تاريخ مجدول

source: Sent to customers when they place an order
ar: يُرسل إلى العملاء عند تقديم طلب

source: Sent to each attendee with their ticket details
ar: يُرسل إلى كل حاضر مع تفاصيل تذكرته

source: SEO
ar: تحسين محركات البحث

source: SEO Description
ar: وصف تحسين محركات البحث

source: SEO Keywords
ar: كلمات تحسين محركات البحث المفتاحية

source: SEO Settings
ar: إعدادات تحسين محركات البحث

source: SEO Title
ar: عنوان تحسين محركات البحث

source: September
ar: سبتمبر

source: Service Fee
ar: رسم الخدمة

source: Session cancelled
ar: تم إلغاء الجلسة

source: sessions · {dateCount} dates × {timesPerDay} times
ar: جلسات · {dateCount} تاريخ × {timesPerDay} وقت

source: Set capacity 12 on your dates. On the Tickets & Products page, leave the Drop-in ticket's quantity empty.
ar: عيّن سعة 12 على تواريخك. في صفحة التذاكر والمنتجات، اترك كمية تذكرة الدخول بدون حجز فارغة.

source: Set default platform fee settings for new events created under this organizer.
ar: عيّن إعدادات رسم المنصة الافتراضية للفعاليات الجديدة المنشأة تحت هذه الجهة المنظمة.

source: Set default settings for new events created under this organizer.
ar: عيّن الإعدادات الافتراضية للفعاليات الجديدة المنشأة تحت هذه الجهة المنظمة.

source: Set how long each date lasts
ar: عيّن المدة التي يستمر فيها كل تاريخ

source: Set it in each ticket's Quantity field on <0>Tickets & Products</0>, when you create or edit the ticket.
ar: عيّنها في حقل الكمية لكل تذكرة في <0>التذاكر والمنتجات</0>، عند إنشاء التذكرة أو تعديلها.

source: Set it when you add dates, or on any single date under <0>Occurrence Schedule</0>.
ar: عيّنها عند إضافة تواريخ، أو في أي تاريخ فردي ضمن <0>جدول المناسبات</0>.

source: Set or clear the date label
ar: تعيين أو مسح تسمية التاريخ

source: Set the end time of each date to be this long after its start time.
ar: عيّن وقت انتهاء كل تاريخ ليكون بهذا الطول بعد وقت بدايته.

source: Set the starting number for invoice numbering. This cannot be changed once invoices have been generated.
ar: عيّن الرقم البدائي لترقيم الفواتير. لا يمكن تغيير هذا بعد إنشاء الفواتير.

source: Set to unlimited (remove limit)
ar: عيّن إلى غير محدود (إزالة الحد)

source: Set up a recurring schedule to automatically create dates, or add them one at a time.
ar: أعدّ جدولًا متكررًا لإنشاء تواريخ تلقائيًا، أو أضفها واحدًا تلو الآخر.

source: Set up payouts
ar: إعداد المدفوعات

source: Set up schedule
ar: إعداد الجدول

source: Set Up Schedule
ar: إعداد الجدول

source: Set up the tickets you'll sell and their prices
ar: أعدّ التذاكر التي ستبيعها وأسعارها

source: Set up your organization
ar: أعدّ جهتك المنظمة

source: Set up your schedule
ar: أعدّ جدولك

source: Set up your schedule in the next steps
ar: أعدّ جدولك في الخطوات التالية

source: Set, change, or remove the date's location or online details
ar: تعيين أو تغيير أو إزالة موقع التاريخ أو تفاصيله عبر الإنترنت

source: Setting updated
ar: تم تحديث الإعداد

source: Settings
ar: الإعدادات

source: Setup & Design
ar: الإعداد والتصميم

source: Setup takes just a few minutes — you don't need an existing Stripe account. Stripe handles cards, wallets, regional payment methods, and fraud protection so you can focus on your event.
ar: يستغرق الإعداد بضع دقائق فقط — لست بحاجة إلى حساب Stripe موجود مسبقًا. يتعامل Stripe مع البطاقات والمحافظ وطرق الدفع الإقليمية والحماية من الاحتيال حتى تتمكن من التركيز على فعاليتك.

source: Share
ar: مشاركة

source: Share Affiliate Link
ar: مشاركة رابط الشريك التابع

source: Share Event
ar: مشاركة الفعالية

source: Share Organizer Page
ar: مشاركة صفحة الجهة المنظمة

source: Share your own short story or poem with the Friends of Repton community! Each month we'll award a prize for the best story and the best poem. If you'd like your work published, your first name, last initial, year group and the date you submitted it will be shown below its headline. If you are under 16, a parent or guardian must give permission first.
ar: شارك قصتك القصيرة أو قصيدتك مع مجتمع أصدقاء ريبتون! كل شهر نمنح جائزة لأفضل قصة وأفضل قصيدة. إذا رغبت في نشر عملك، فسيظهر اسمك الأول والحرف الأول من اسم عائلتك وصفّك وتاريخ التقديم أسفل عنوانه. وإذا كان عمرك أقل من 16 سنة، فيجب أن يمنح ولي أمرك الإذن أولًا.

source: Share your own stories and poems with everyone.
ar: شارك قصصك وقصائدك مع الجميع.

source: Shared Capacity Management
ar: إدارة السعة المشتركة

source: Shift times
ar: إزاحة الأوقات

source: Shifted times for {count} date(s)
ar: تم إزاحة الأوقات لـ {count} تاريخ (تواريخ)

source: Show
ar: عرض

source: Show advanced options
ar: إظهار الخيارات المتقدمة

source: Show all platforms ({0} more with values)
ar: إظهار جميع المنصات ({0} أخرى بقيم)

source: Show attendee notes to non-logged-in staff
ar: إظهار ملاحظات الحاضر للموظفين غير المسجلين

source: Show available product quantity
ar: إظهار كمية المنتج المتاحة

source: Show entire date range
ar: إظهار نطاق التاريخ بالكامل

source: Show fewer platforms
ar: إظهار منصات أقل

source: Show marketing opt-in checkbox
ar: إظهار مربع اشتراك التسويق

source: Show marketing opt-in checkbox by default
ar: إظهار مربع اشتراك التسويق افتراضيًا

source: Show more
ar: عرض المزيد

source: Show more platforms
ar: إظهار المزيد من المنصات

source: Show order details to non-logged-in staff
ar: إظهار تفاصيل الطلب للموظفين غير المسجلين

source: Show question answers to non-logged-in staff
ar: إظهار إجابات الأسئلة للموظفين غير المسجلين

source: Show remaining capacity on event dates
ar: إظهار السعة المتبقية في تواريخ الفعالية

source: Show remaining capacity to buyers
ar: إظهار السعة المتبقية للمشترين

source: Show tax and fees separately
ar: إظهار الضريبة والرسوم بشكل منفصل

source: Showing {0} of {totalRows} records
ar: عرض {0} من {totalRows} سجل

source: Showing {0}–{1} of {2}
ar: عرض {0}–{1} من {2}

source: Showing {MAX_VISIBLE} of {totalAvailable} dates. Type to search.
ar: عرض {MAX_VISIBLE} من {totalAvailable} تاريخ. اكتب للبحث.

source: Showing the first {0} — the remaining {1} session(s) will still be targeted when the message is sent.
ar: عرض أول {0} — سيستمر استهداف الجلسات المتبقية البالغ عددها {1} عند إرسال الرسالة.

source: Shown bouncing at the top of the modal
ar: يظهر مرتدًا أعلى النافذة المنبثقة

source: Shown to staff the first time they open the check-in page.
ar: يُعرض للموظفين في أول مرة يفتحون فيها صفحة تسجيل الدخول.

source: Shown to the customer after they checkout, on the order summary page.
ar: يُعرض للعميل بعد إتمام الدفع، في صفحة ملخص الطلب.

source: Shown to the customer before they checkout
ar: يُعرض للعميل قبل إتمام الدفع

source: Shows common address fields, including country
ar: يعرض حقول العنوان الشائعة، بما في ذلك الدولة

source: Shows remaining
ar: يُظهر المتبقي

source: Sign in
ar: تسجيل الدخول

source: Sign in / Sign up
ar: تسجيل الدخول / إنشاء حساب

source: Sign in or sign up
ar: تسجيل الدخول أو إنشاء حساب

source: Sign in to manage your events, or to see your tickets and other purchases.
ar: سجّل الدخول لإدارة فعالياتك، أو لمشاهدة تذاكرك ومشترياتك الأخرى.

source: Sign in to save your scores and earn points.
ar: سجّل الدخول لحفظ نتائجك وكسب النقاط.

source: Sign out
ar: تسجيل الخروج

source: Sign up
ar: إنشاء حساب

source: Signed Up
ar: تم التسجيل

source: Simpson
ar: سيمبسون

source: Single Event
ar: فعالية فردية

source: Single line text box
ar: مربع نص بسطر واحد

source: Skip manually edited dates
ar: تخطي التواريخ المعدّلة يدويًا

source: Skip this step
ar: تخطي هذه الخطوة

source: Smith
ar: سميث

source: Snapchat
ar: سناب شات

source: Social
ar: التواصل الاجتماعي

source: Social Links
ar: روابط التواصل الاجتماعي

source: Social Links & Website
ar: روابط التواصل الاجتماعي والموقع الإلكتروني

source: Sold
ar: تم بيعه

source: sold out
ar: نفدت الكمية

source: Sold out
ar: نفدت الكمية

source: Sold Out
ar: نفدت الكمية

source: Sold Out, waitlist available
ar: نفدت الكمية، قائمة الانتظار متاحة

source: Some details are hidden from public access. Log in to view everything.
ar: بعض التفاصيل مخفية عن الوصول العام. سجّل الدخول لعرض كل شيء.

source: Some features of this site are used by children: submitting stories and poems, and playing our puzzles. We collect only what we need for these features and we ask for a parent or guardian's permission where it is required.
ar: يستخدم الأطفال بعض ميزات هذا الموقع: تقديم القصص والقصائد، واللعب بالألغاز. نجمع فقط ما نحتاجه لهذه الميزات ونطلب إذن ولي الأمر حيثما يكون ذلك مطلوبًا.

source: Someone knocked over a gallon of craft glitter onto our servers. Our digital janitors are cleaning it up now!
ar: أحدهم سكب جالونًا من بريق الأشغال اليدوية على خوادمنا. عمال النظافة الرقميون ينظفونها الآن!

source: Something went wrong
ar: حدث خطأ ما

source: Something went wrong while deleting the image. Please try again.
ar: حدث خطأ أثناء حذف الصورة. يرجى المحاولة مرة أخرى.

source: Something went wrong while deleting the Tax or Fee
ar: حدث خطأ أثناء حذف الضريبة أو الرسم

source: Something went wrong, please try again, or contact support if the problem persists
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى، أو التواصل مع الدعم إذا استمرت المشكلة

source: Something went wrong! Please try again
ar: حدث خطأ ما! يرجى المحاولة مرة أخرى

source: Something went wrong.
ar: حدث خطأ ما.

source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى لاحقًا.

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.

source: Sorry, this promo code is not recognized
ar: عذرًا، هذا الرمز الترويجي غير معروف

source: Source
ar: المصدر

source: Specific accounts
ar: حسابات محددة

source: Specific users
ar: مستخدمون محددون

source: Spirituality
ar: روحانيات

source: Split check-in across days, areas, or ticket types. Share the link with staff — no account needed on their end.
ar: قسّم تسجيل الدخول عبر الأيام أو المناطق أو أنواع التذاكر. شارك الرابط مع الموظفين — لا حاجة لحساب من جانبهم.

source: Sponsorship
ar: الرعاية

source: Sports
ar: رياضة

source: Staff instructions
ar: تعليمات الموظفين

source: Stalls
ar: أكشاك

source: Stalls 100, Circle 50 and Balcony 30 per performance. No capacity set.
ar: 100 في القاعة، 50 في الشرفة الدائرية و30 في الشرفة لكل عرض. لا توجد سعة محددة.

source: Standard
ar: قياسي

source: Start check-in
ar: بدء تسجيل الدخول

source: Start Date
ar: تاريخ البدء

source: Start date & time
ar: تاريخ ووقت البدء

source: Start Date & Time
ar: تاريخ ووقت البدء

source: Start date is required
ar: تاريخ البدء مطلوب

source: Start the test
ar: ابدأ الاختبار

source: Start time
ar: وقت البدء

source: Start typing a venue or address...
ar: ابدأ بكتابة اسم مكان أو عنوان...

source: Starts collapsed
ar: يبدأ مطويًا

source: Starts in {diffDays} days
ar: يبدأ خلال {diffDays} يومًا

source: Starts in {diffMinutes} min
ar: يبدأ خلال {diffMinutes} دقيقة

source: Starts in {h}h {m}m
ar: يبدأ خلال {h} س {m} د

source: Starts in {seconds}s
ar: يبدأ خلال {seconds} ث

source: Starts tomorrow
ar: يبدأ غدًا

source: State or Region
ar: الولاية أو المنطقة

source: Statistics
ar: الإحصاءات

source: Statistics are based on account creation date
ar: تستند الإحصاءات إلى تاريخ إنشاء الحساب

source: Stats
ar: الإحصاءات

source: Status
ar: الحالة

source: Still needed
ar: لا يزال مطلوبًا

source: Stop Impersonating
ar: إيقاف انتحال الهوية

source: story
ar: قصة

source: Story
ar: قصة

source: Story published
ar: تم نشر القصة

source: Story rejected
ar: تم رفض القصة

source: Story Submissions
ar: مشاركات القصص

source: Stripe account disconnected.
ar: تم فصل حساب Stripe.

source: Stripe connected
ar: تم ربط Stripe

source: Stripe Connected
ar: تم ربط Stripe

source: Stripe connection copied from {0}.
ar: تم نسخ اتصال Stripe من {0}.

source: Stripe didn't return a setup link. Please try again.
ar: لم يُرجع Stripe رابط إعداد. يرجى المحاولة مرة أخرى.

source: Stripe Not Connected
ar: Stripe غير متصل

source: Stripe Payment ID
ar: معرّف دفع Stripe

source: Stripe payments are not enabled for this event.
ar: مدفوعات Stripe غير مفعّلة لهذه الفعالية.

source: Stripe will need a few more details soon
ar: سيحتاج Stripe إلى بضعة تفاصيل إضافية قريبًا

source: Stripe will walk you through a few quick questions to finish setup.
ar: سيرشدك Stripe عبر بضعة أسئلة سريعة لإنهاء الإعداد.

source: Subheading
ar: العنوان الفرعي

source: Subject
ar: الموضوع

source: Subject is required
ar: الموضوع مطلوب

source: Subject will appear here
ar: سيظهر الموضوع هنا

source: Subject:
ar: الموضوع:

source: Submit another story or poem
ar: إرسال قصة أو قصيدة أخرى

source: Submit for review
ar: إرسال للمراجعة

source: Submitted
ar: تم الإرسال
